│   │   │           │           │   │   │   └── virtual_env.py
│   │   │           │           │   │   ├── extras.py
│   │   │           │           │   │   ├── helpers.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── password_manager.py
│   │   │           │           │   │   ├── patterns.py
│   │   │           │           │   │   ├── pip.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── authenticator.cpython-312.pyc
│   │   │           │           │   │   │   ├── cache.cpython-312.pyc
│   │   │           │           │   │   │   ├── _compat.cpython-312.pyc
│   │   │           │           │   │   │   ├── constants.cpython-312.pyc
│   │   │           │           │   │   │   ├── dependency_specification.cpython-312.pyc
│   │   │           │           │   │   │   ├── extras.cpython-312.pyc
│   │   │           │           │   │   │   ├── helpers.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── password_manager.cpython-312.pyc
│   │   │           │           │   │   │   ├── patterns.cpython-312.pyc
│   │   │           │           │   │   │   ├── pip.cpython-312.pyc
│   │   │           │           │   │   │   ├── setup_reader.cpython-312.pyc
│   │   │           │           │   │   │   ├── shell.cpython-312.pyc
│   │   │           │           │   │   │   ├── source.cpython-312.pyc
│   │   │           │           │   │   │   └── wheel.cpython-312.pyc
│   │   │           │           │   │   ├── setup_reader.py
│   │   │           │           │   │   ├── shell.py
│   │   │           │           │   │   ├── source.py
│   │   │           │           │   │   └── wheel.py
│   │   │           │           │   ├── vcs
│   │   │           │           │   │   ├── git
│   │   │           │           │   │   │   ├── backend.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── backend.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   └── system.cpython-312.pyc
│   │   │           │           │   │   │   └── system.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   ├── version
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── version_selector.cpython-312.pyc
│   │   │           │           │   │   └── version_selector.py
│   │   │           │           │   └── __version__.py
│   │   │           │           ├── poetry-1.8.3.dist-info
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── REQUESTED
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── poetry_core-1.9.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── poetry_plugin_export
│   │   │           │           │   ├── command.py
│   │   │           │           │   ├── exporter.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── plugins.py
│   │   │           │           │   └── walker.py
│   │   │           │           ├── poetry_plugin_export-1.8.0.dist-info
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── ptyprocess
│   │   │           │           │   ├── _fork_pty.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── ptyprocess.py
│   │   │           │           │   └── util.py
│   │   │           │           ├── ptyprocess-0.7.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── pycparser
│   │   │           │           │   ├── _ast_gen.py
│   │   │           │           │   ├── ast_transforms.py
│   │   │           │           │   ├── _build_tables.py
│   │   │           │           │   ├── _c_ast.cfg
│   │   │           │           │   ├── c_ast.py
│   │   │           │           │   ├── c_generator.py
│   │   │           │           │   ├── c_lexer.py
│   │   │           │           │   ├── c_parser.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── lextab.py
│   │   │           │           │   ├── ply
│   │   │           │           │   │   ├── cpp.py
│   │   │           │           │   │   ├── ctokens.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── lex.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── cpp.cpython-312.pyc
│   │   │           │           │   │   │   ├── ctokens.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── lex.cpython-312.pyc
│   │   │           │           │   │   │   ├── yacc.cpython-312.pyc
│   │   │           │           │   │   │   └── ygen.cpython-312.pyc
│   │   │           │           │   │   ├── yacc.py
│   │   │           │           │   │   └── ygen.py
│   │   │           │           │   ├── plyparser.py
│   │   │           │           │   └── yacctab.py
│   │   │           │           ├── pycparser-2.22.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── pyproject_hooks
│   │   │           │           │   ├── _impl.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── _in_process
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── _in_process.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │       └── _in_process.cpython-312.pyc
│   │   │           │           │   └── py.typed
│   │   │           │           ├── pyproject_hooks-1.1.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── rapidfuzz
│   │   │           │           │   ├── _common_py.py
│   │   │           │           │   ├── distance
│   │   │           │           │   │   ├── DamerauLevenshtein.py
│   │   │           │           │   │   ├── DamerauLevenshtein.pyi
│   │   │           │           │   │   ├── DamerauLevenshtein_py.py
│   │   │           │           │   │   ├── Hamming.py
│   │   │           │           │   │   ├── Hamming.pyi
│   │   │           │           │   │   ├── Hamming_py.py
│   │   │           │           │   │   ├── Indel.py
│   │   │           │           │   │   ├── Indel.pyi
│   │   │           │           │   │   ├── Indel_py.py
│   │   │           │           │   │   ├── _initialize_cpp.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   │   ├── _initialize.py
│   │   │           │           │   │   ├── _initialize.pyi
│   │   │           │           │   │   ├── _initialize_py.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __init__.pyi
│   │   │           │           │   │   ├── Jaro.py
│   │   │           │           │   │   ├── Jaro.pyi
│   │   │           │           │   │   ├── Jaro_py.py
│   │   │           │           │   │   ├── JaroWinkler.py
│   │   │           │           │   │   ├── JaroWinkler.pyi
│   │   │           │           │   │   ├── JaroWinkler_py.py
│   │   │           │           │   │   ├── LCSseq.py
│   │   │           │           │   │   ├── LCSseq.pyi
│   │   │           │           │   │   ├── LCSseq_py.py
│   │   │           │           │   │   ├── Levenshtein.py
│   │   │           │           │   │   ├── Levenshtein.pyi
│   │   │           │           │   │   ├── Levenshtein_py.py
│   │   │           │           │   │   ├── metrics_cpp_avx2.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   │   ├── metrics_cpp.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   │   ├── metrics_py.py
│   │   │           │           │   │   ├── OSA.py
│   │   │           │           │   │   ├── OSA.pyi
│   │   │           │           │   │   ├── OSA_py.py
│   │   │           │           │   │   ├── Postfix.py
│   │   │           │           │   │   ├── Postfix.pyi
│   │   │           │           │   │   ├── Postfix_py.py
│   │   │           │           │   │   ├── Prefix.py
│   │   │           │           │   │   ├── Prefix.pyi
│   │   │           │           │   │   ├── Prefix_py.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── DamerauLevenshtein.cpython-312.pyc
│   │   │           │           │   │       ├── DamerauLevenshtein_py.cpython-312.pyc
│   │   │           │           │   │       ├── Hamming.cpython-312.pyc
│   │   │           │           │   │       ├── Hamming_py.cpython-312.pyc
│   │   │           │           │   │       ├── Indel.cpython-312.pyc
│   │   │           │           │   │       ├── Indel_py.cpython-312.pyc
│   │   │           │           │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │       ├── _initialize.cpython-312.pyc
│   │   │           │           │   │       ├── _initialize_py.cpython-312.pyc
│   │   │           │           │   │       ├── Jaro.cpython-312.pyc
│   │   │           │           │   │       ├── Jaro_py.cpython-312.pyc
│   │   │           │           │   │       ├── JaroWinkler.cpython-312.pyc
│   │   │           │           │   │       ├── JaroWinkler_py.cpython-312.pyc
│   │   │           │           │   │       ├── LCSseq.cpython-312.pyc
│   │   │           │           │   │       ├── LCSseq_py.cpython-312.pyc
│   │   │           │           │   │       ├── Levenshtein.cpython-312.pyc
│   │   │           │           │   │       ├── Levenshtein_py.cpython-312.pyc
│   │   │           │           │   │       ├── metrics_py.cpython-312.pyc
│   │   │           │           │   │       ├── OSA.cpython-312.pyc
│   │   │           │           │   │       ├── OSA_py.cpython-312.pyc
│   │   │           │           │   │       ├── Postfix.cpython-312.pyc
│   │   │           │           │   │       ├── Postfix_py.cpython-312.pyc
│   │   │           │           │   │       ├── Prefix.cpython-312.pyc
│   │   │           │           │   │       └── Prefix_py.cpython-312.pyc
│   │   │           │           │   ├── _feature_detector_cpp.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── _feature_detector.py
│   │   │           │           │   ├── fuzz_cpp_avx2.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── fuzz_cpp.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── fuzz.py
│   │   │           │           │   ├── fuzz.pyi
│   │   │           │           │   ├── fuzz_py.py
│   │   │           │           │   ├── __init__.pxd
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __init__.pyi
│   │   │           │           │   ├── process_cpp_impl.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── process_cpp.py
│   │   │           │           │   ├── process.py
│   │   │           │           │   ├── process.pyi
│   │   │           │           │   ├── process_py.py
│   │   │           │           │   ├── __pyinstaller
│   │   │           │           │   │   ├── hook-rapidfuzz.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── hook-rapidfuzz.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── test_rapidfuzz_packaging.cpython-312.pyc
│   │   │           │           │   │   └── test_rapidfuzz_packaging.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── rapidfuzz.h
│   │   │           │           │   ├── utils_cpp.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── _utils.py
│   │   │           │           │   ├── utils.py
│   │   │           │           │   ├── utils.pyi
│   │   │           │           │   └── utils_py.py
│   │   │           │           ├── rapidfuzz-3.9.6.dist-info
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── requests
│   │   │           │           │   ├── adapters.py
│   │   │           │           │   ├── api.py
│   │   │           │           │   ├── auth.py
│   │   │           │           │   ├── certs.py
│   │   │           │           │   ├── compat.py
│   │   │           │           │   ├── cookies.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── help.py
│   │   │           │           │   ├── hooks.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── _internal_utils.py
│   │   │           │           │   ├── models.py
│   │   │           │           │   ├── packages.py
│   │   │           │           │   ├── sessions.py
│   │   │           │           │   ├── status_codes.py
│   │   │           │           │   ├── structures.py
│   │   │           │           │   ├── utils.py
│   │   │           │           │   └── __version__.py
│   │   │           │           ├── requests-2.32.3.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── requests_toolbelt
│   │   │           │           │   ├── adapters
│   │   │           │           │   │   ├── appengine.py
│   │   │           │           │   │   ├── fingerprint.py
│   │   │           │           │   │   ├── host_header_ssl.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── appengine.cpython-312.pyc
│   │   │           │           │   │   │   ├── fingerprint.cpython-312.pyc
│   │   │           │           │   │   │   ├── host_header_ssl.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── socket_options.cpython-312.pyc
│   │   │           │           │   │   │   ├── source.cpython-312.pyc
│   │   │           │           │   │   │   ├── ssl.cpython-312.pyc
│   │   │           │           │   │   │   └── x509.cpython-312.pyc
│   │   │           │           │   │   ├── socket_options.py
│   │   │           │           │   │   ├── source.py
│   │   │           │           │   │   ├── ssl.py
│   │   │           │           │   │   └── x509.py
│   │   │           │           │   ├── auth
│   │   │           │           │   │   ├── _digest_auth_compat.py
│   │   │           │           │   │   ├── guess.py
│   │   │           │           │   │   ├── handler.py
│   │   │           │           │   │   ├── http_proxy_digest.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── _digest_auth_compat.cpython-312.pyc
│   │   │           │           │   │       ├── guess.cpython-312.pyc
│   │   │           │           │   │       ├── handler.cpython-312.pyc
│   │   │           │           │   │       ├── http_proxy_digest.cpython-312.pyc
│   │   │           │           │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   ├── _compat.py
│   │   │           │           │   ├── cookies
│   │   │           │           │   │   ├── forgetful.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── forgetful.cpython-312.pyc
│   │   │           │           │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   ├── downloadutils
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── stream.cpython-312.pyc
│   │   │           │           │   │   │   └── tee.cpython-312.pyc
│   │   │           │           │   │   ├── stream.py
│   │   │           │           │   │   └── tee.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── multipart
│   │   │           │           │   │   ├── decoder.py
│   │   │           │           │   │   ├── encoder.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── decoder.cpython-312.pyc
│   │   │           │           │   │       ├── encoder.cpython-312.pyc
│   │   │           │           │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   ├── sessions.py
│   │   │           │           │   ├── streaming_iterator.py
│   │   │           │           │   ├── threaded
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── pool.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── pool.cpython-312.pyc
│   │   │           │           │   │   │   └── thread.cpython-312.pyc
│   │   │           │           │   │   └── thread.py
│   │   │           │           │   └── utils
│   │   │           │           │       ├── deprecated.py
│   │   │           │           │       ├── dump.py
│   │   │           │           │       ├── formdata.py
│   │   │           │           │       ├── __init__.py
│   │   │           │           │       ├── __pycache__
│   │   │           │           │       │   ├── deprecated.cpython-312.pyc
│   │   │           │           │       │   ├── dump.cpython-312.pyc
│   │   │           │           │       │   ├── formdata.cpython-312.pyc
│   │   │           │           │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   └── user_agent.cpython-312.pyc
│   │   │           │           │       └── user_agent.py
│   │   │           │           ├── requests_toolbelt-1.0.0.dist-info
│   │   │           │           │   ├── AUTHORS.rst
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── secretstorage
│   │   │           │           │   ├── collection.py
│   │   │           │           │   ├── defines.py
│   │   │           │           │   ├── dhcrypto.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── item.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   └── util.py
│   │   │           │           ├── SecretStorage-3.3.3.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── shellingham
│   │   │           │           │   ├── _core.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── nt.py
│   │   │           │           │   └── posix
│   │   │           │           │       ├── _core.py
│   │   │           │           │       ├── __init__.py
│   │   │           │           │       ├── proc.py
│   │   │           │           │       ├── ps.py
│   │   │           │           │       └── __pycache__
│   │   │           │           │           ├── _core.cpython-312.pyc
│   │   │           │           │           ├── __init__.cpython-312.pyc
│   │   │           │           │           ├── proc.cpython-312.pyc
│   │   │           │           │           └── ps.cpython-312.pyc
│   │   │           │           ├── shellingham-1.5.4.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   ├── WHEEL
│   │   │           │           │   └── zip-safe
│   │   │           │           ├── tomlkit
│   │   │           │           │   ├── api.py
│   │   │           │           │   ├── _compat.py
│   │   │           │           │   ├── container.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── items.py
│   │   │           │           │   ├── parser.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── source.py
│   │   │           │           │   ├── toml_char.py
│   │   │           │           │   ├── toml_document.py
│   │   │           │           │   ├── toml_file.py
│   │   │           │           │   ├── _types.py
│   │   │           │           │   └── _utils.py
│   │   │           │           ├── tomlkit-0.13.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── trove_classifiers
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   └── py.typed
│   │   │           │           ├── trove_classifiers-2024.7.2.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── urllib3
│   │   │           │           │   ├── _base_connection.py
│   │   │           │           │   ├── _collections.py
│   │   │           │           │   ├── connectionpool.py
│   │   │           │           │   ├── connection.py
│   │   │           │           │   ├── contrib
│   │   │           │           │   │   ├── emscripten
│   │   │           │           │   │   │   ├── connection.py
│   │   │           │           │   │   │   ├── emscripten_fetch_worker.js
│   │   │           │           │   │   │   ├── fetch.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── connection.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── fetch.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── request.cpython-312.pyc
│   │   │           │           │   │   │   │   └── response.cpython-312.pyc
│   │   │           │           │   │   │   ├── request.py
│   │   │           │           │   │   │   └── response.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── pyopenssl.cpython-312.pyc
│   │   │           │           │   │   │   └── socks.cpython-312.pyc
│   │   │           │           │   │   ├── pyopenssl.py
│   │   │           │           │   │   └── socks.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── fields.py
│   │   │           │           │   ├── filepost.py
│   │   │           │           │   ├── http2.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── poolmanager.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── _request_methods.py
│   │   │           │           │   ├── response.py
│   │   │           │           │   ├── util
│   │   │           │           │   │   ├── connection.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── proxy.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── connection.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── proxy.cpython-312.pyc
│   │   │           │           │   │   │   ├── request.cpython-312.pyc
│   │   │           │           │   │   │   ├── response.cpython-312.pyc
│   │   │           │           │   │   │   ├── retry.cpython-312.pyc
│   │   │           │           │   │   │   ├── ssl_.cpython-312.pyc
│   │   │           │           │   │   │   ├── ssl_match_hostname.cpython-312.pyc
│   │   │           │           │   │   │   ├── ssltransport.cpython-312.pyc
│   │   │           │           │   │   │   ├── timeout.cpython-312.pyc
│   │   │           │           │   │   │   ├── url.cpython-312.pyc
│   │   │           │           │   │   │   ├── util.cpython-312.pyc
│   │   │           │           │   │   │   └── wait.cpython-312.pyc
│   │   │           │           │   │   ├── request.py
│   │   │           │           │   │   ├── response.py
│   │   │           │           │   │   ├── retry.py
│   │   │           │           │   │   ├── ssl_match_hostname.py
│   │   │           │           │   │   ├── ssl_.py
│   │   │           │           │   │   ├── ssltransport.py
│   │   │           │           │   │   ├── timeout.py
│   │   │           │           │   │   ├── url.py
│   │   │           │           │   │   ├── util.py
│   │   │           │           │   │   └── wait.py
│   │   │           │           │   └── _version.py
│   │   │           │           ├── urllib3-2.2.2.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── licenses
│   │   │           │           │   │   └── LICENSE.txt
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── virtualenv
│   │   │           │           │   ├── activation
│   │   │           │           │   │   ├── activator.py
│   │   │           │           │   │   ├── bash
│   │   │           │           │   │   │   ├── activate.sh
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── batch
│   │   │           │           │   │   │   ├── activate.bat
│   │   │           │           │   │   │   ├── deactivate.bat
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   └── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── pydoc.bat
│   │   │           │           │   │   ├── cshell
│   │   │           │           │   │   │   ├── activate.csh
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── fish
│   │   │           │           │   │   │   ├── activate.fish
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── nushell
│   │   │           │           │   │   │   ├── activate.nu
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── powershell
│   │   │           │           │   │   │   ├── activate.ps1
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── activator.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── via_template.cpython-312.pyc
│   │   │           │           │   │   ├── python
│   │   │           │           │   │   │   ├── activate_this.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── activate_this.cpython-312.pyc
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   └── via_template.py
│   │   │           │           │   ├── app_data
│   │   │           │           │   │   ├── base.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── na.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── na.cpython-312.pyc
│   │   │           │           │   │   │   ├── read_only.cpython-312.pyc
│   │   │           │           │   │   │   ├── via_disk_folder.cpython-312.pyc
│   │   │           │           │   │   │   └── via_tempdir.cpython-312.pyc
│   │   │           │           │   │   ├── read_only.py
│   │   │           │           │   │   ├── via_disk_folder.py
│   │   │           │           │   │   └── via_tempdir.py
│   │   │           │           │   ├── config
│   │   │           │           │   │   ├── cli
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── parser.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       └── parser.cpython-312.pyc
│   │   │           │           │   │   ├── convert.py
│   │   │           │           │   │   ├── env_var.py
│   │   │           │           │   │   ├── ini.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── convert.cpython-312.pyc
│   │   │           │           │   │       ├── env_var.cpython-312.pyc
│   │   │           │           │   │       ├── ini.cpython-312.pyc
│   │   │           │           │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   ├── create
│   │   │           │           │   │   ├── creator.py
│   │   │           │           │   │   ├── debug.py
│   │   │           │           │   │   ├── describe.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── creator.cpython-312.pyc
│   │   │           │           │   │   │   ├── debug.cpython-312.pyc
│   │   │           │           │   │   │   ├── describe.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── pyenv_cfg.cpython-312.pyc
│   │   │           │           │   │   ├── pyenv_cfg.py
│   │   │           │           │   │   └── via_global_ref
│   │   │           │           │   │       ├── api.py
│   │   │           │           │   │       ├── builtin
│   │   │           │           │   │       │   ├── builtin_way.py
│   │   │           │           │   │       │   ├── cpython
│   │   │           │           │   │       │   │   ├── common.py
│   │   │           │           │   │       │   │   ├── cpython3.py
│   │   │           │           │   │       │   │   ├── __init__.py
│   │   │           │           │   │       │   │   ├── mac_os.py
│   │   │           │           │   │       │   │   └── __pycache__
│   │   │           │           │   │       │   │       ├── common.cpython-312.pyc
│   │   │           │           │   │       │   │       ├── cpython3.cpython-312.pyc
│   │   │           │           │   │       │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │       │   │       └── mac_os.cpython-312.pyc
│   │   │           │           │   │       │   ├── __init__.py
│   │   │           │           │   │       │   ├── __pycache__
