│   │   │   │       │           └── origin
│   │   │   │       ├── objects
│   │   │   │       │   ├── info
│   │   │   │       │   └── pack
│   │   │   │       └── refs
│   │   │   │           ├── heads
│   │   │   │           ├── remotes
│   │   │   │           │   └── origin
│   │   │   │           └── tags
│   │   │   ├── zsh-fzf-plugin-git
│   │   │   │   └── .git
│   │   │   │       ├── branches
│   │   │   │       ├── hooks
│   │   │   │       ├── info
│   │   │   │       ├── logs
│   │   │   │       │   └── refs
│   │   │   │       │       ├── heads
│   │   │   │       │       └── remotes
│   │   │   │       │           └── origin
│   │   │   │       ├── objects
│   │   │   │       │   ├── info
│   │   │   │       │   └── pack
│   │   │   │       └── refs
│   │   │   │           ├── heads
│   │   │   │           ├── remotes
│   │   │   │           │   └── origin
│   │   │   │           └── tags
│   │   │   ├── zsh-history-substring-search-git
│   │   │   │   └── .git
│   │   │   │       ├── branches
│   │   │   │       ├── hooks
│   │   │   │       ├── info
│   │   │   │       ├── logs
│   │   │   │       │   └── refs
│   │   │   │       │       ├── heads
│   │   │   │       │       └── remotes
│   │   │   │       │           └── origin
│   │   │   │       ├── objects
│   │   │   │       │   ├── info
│   │   │   │       │   └── pack
│   │   │   │       └── refs
│   │   │   │           ├── heads
│   │   │   │           ├── remotes
│   │   │   │           │   └── origin
│   │   │   │           └── tags
│   │   │   ├── zsh-sudo-git
│   │   │   │   └── .git
│   │   │   │       ├── branches
│   │   │   │       ├── hooks
│   │   │   │       ├── info
│   │   │   │       ├── logs
│   │   │   │       │   └── refs
│   │   │   │       │       ├── heads
│   │   │   │       │       └── remotes
│   │   │   │       │           └── origin
│   │   │   │       ├── objects
│   │   │   │       │   ├── info
│   │   │   │       │   └── pack
│   │   │   │       └── refs
│   │   │   │           ├── heads
│   │   │   │           ├── remotes
│   │   │   │           │   └── origin
│   │   │   │           └── tags
│   │   │   ├── zsh-systemd-git
│   │   │   │   └── .git
│   │   │   │       ├── branches
│   │   │   │       ├── hooks
│   │   │   │       ├── info
│   │   │   │       ├── logs
│   │   │   │       │   └── refs
│   │   │   │       │       ├── heads
│   │   │   │       │       └── remotes
│   │   │   │       │           └── origin
│   │   │   │       ├── objects
│   │   │   │       │   ├── info
│   │   │   │       │   └── pack
│   │   │   │       └── refs
│   │   │   │           ├── heads
│   │   │   │           ├── remotes
│   │   │   │           │   └── origin
│   │   │   │           └── tags
│   │   │   └── zsh-you-should-use
│   │   │       └── .git
│   │   │           ├── branches
│   │   │           ├── hooks
│   │   │           ├── info
│   │   │           ├── logs
│   │   │           │   └── refs
│   │   │           │       ├── heads
│   │   │           │       └── remotes
│   │   │           │           └── origin
│   │   │           ├── objects
│   │   │           │   ├── info
│   │   │           │   └── pack
│   │   │           └── refs
│   │   │               ├── heads
│   │   │               ├── remotes
│   │   │               │   └── origin
│   │   │               └── tags
│   │   └── snapshots
│   ├── crontab
│   │   └── crontab.bak
│   ├── dconf
│   │   └── user
│   ├── doc
│   ├── electron
│   ├── falkon
│   │   └── default
│   │       └── Cache
│   ├── geany
│   ├── go
│   │   └── mod
│   ├── go-build
│   │   ├── 00
│   │   ├── 01
│   │   ├── 02
│   │   ├── 03
│   │   ├── 04
│   │   ├── 05
│   │   ├── 06
│   │   ├── 07
│   │   ├── 08
│   │   ├── 09
│   │   ├── 0a
│   │   ├── 0b
│   │   ├── 0c
│   │   ├── 0d
│   │   ├── 0e
│   │   ├── 0f
│   │   ├── 10
│   │   ├── 11
│   │   ├── 12
│   │   ├── 13
│   │   ├── 14
│   │   ├── 15
│   │   ├── 16
│   │   ├── 17
│   │   ├── 18
│   │   ├── 19
│   │   ├── 1a
│   │   ├── 1b
│   │   ├── 1c
│   │   ├── 1d
│   │   ├── 1e
│   │   ├── 1f
│   │   ├── 20
│   │   ├── 21
│   │   ├── 22
│   │   ├── 23
│   │   ├── 24
│   │   ├── 25
│   │   ├── 26
│   │   ├── 27
│   │   ├── 28
│   │   ├── 29
│   │   ├── 2a
│   │   ├── 2b
│   │   ├── 2c
│   │   ├── 2d
│   │   ├── 2e
│   │   ├── 2f
│   │   ├── 30
│   │   ├── 31
│   │   ├── 32
│   │   ├── 33
│   │   ├── 34
│   │   ├── 35
│   │   ├── 36
│   │   ├── 37
│   │   ├── 38
│   │   ├── 39
│   │   ├── 3a
│   │   ├── 3b
│   │   ├── 3c
│   │   ├── 3d
│   │   ├── 3e
│   │   ├── 3f
│   │   ├── 40
│   │   ├── 41
│   │   ├── 42
│   │   ├── 43
│   │   ├── 44
│   │   ├── 45
│   │   ├── 46
│   │   ├── 47
│   │   ├── 48
│   │   ├── 49
│   │   ├── 4a
│   │   ├── 4b
│   │   ├── 4c
│   │   ├── 4d
│   │   ├── 4e
│   │   ├── 4f
│   │   ├── 50
│   │   ├── 51
│   │   ├── 52
│   │   ├── 53
│   │   ├── 54
│   │   ├── 55
│   │   ├── 56
│   │   ├── 57
│   │   ├── 58
│   │   ├── 59
│   │   ├── 5a
│   │   ├── 5b
│   │   ├── 5c
│   │   ├── 5d
│   │   ├── 5e
│   │   ├── 5f
│   │   ├── 60
│   │   ├── 61
│   │   ├── 62
│   │   ├── 63
│   │   ├── 64
│   │   ├── 65
│   │   ├── 66
│   │   ├── 67
│   │   ├── 68
│   │   ├── 69
│   │   ├── 6a
│   │   ├── 6b
│   │   ├── 6c
│   │   ├── 6d
│   │   ├── 6e
│   │   ├── 6f
│   │   ├── 70
│   │   ├── 71
│   │   ├── 72
│   │   ├── 73
│   │   ├── 74
│   │   ├── 75
│   │   ├── 76
│   │   ├── 77
│   │   ├── 78
│   │   ├── 79
│   │   ├── 7a
│   │   ├── 7b
│   │   ├── 7c
│   │   ├── 7d
│   │   ├── 7e
│   │   ├── 7f
│   │   ├── 80
│   │   ├── 81
│   │   ├── 82
│   │   ├── 83
│   │   ├── 84
│   │   ├── 85
│   │   ├── 86
│   │   ├── 87
│   │   ├── 88
│   │   ├── 89
│   │   ├── 8a
│   │   ├── 8b
│   │   ├── 8c
│   │   ├── 8d
│   │   ├── 8e
│   │   ├── 8f
│   │   ├── 90
│   │   ├── 91
│   │   ├── 92
│   │   ├── 93
│   │   ├── 94
│   │   ├── 95
│   │   ├── 96
│   │   ├── 97
│   │   ├── 98
│   │   ├── 99
│   │   ├── 9a
│   │   ├── 9b
│   │   ├── 9c
│   │   ├── 9d
│   │   ├── 9e
│   │   ├── 9f
│   │   ├── a0
│   │   ├── a1
│   │   ├── a2
│   │   ├── a3
│   │   ├── a4
│   │   ├── a5
│   │   ├── a6
│   │   ├── a7
│   │   ├── a8
│   │   ├── a9
│   │   ├── aa
│   │   ├── ab
│   │   ├── ac
│   │   ├── ad
│   │   ├── ae
│   │   ├── af
│   │   ├── b0
│   │   ├── b1
│   │   ├── b2
│   │   ├── b3
│   │   ├── b4
│   │   ├── b5
│   │   ├── b6
│   │   ├── b7
│   │   ├── b8
│   │   ├── b9
│   │   ├── ba
│   │   ├── bb
│   │   ├── bc
│   │   ├── bd
│   │   ├── be
│   │   ├── bf
│   │   ├── c0
│   │   ├── c1
│   │   ├── c2
│   │   ├── c3
│   │   ├── c4
│   │   ├── c5
│   │   ├── c6
│   │   ├── c7
│   │   ├── c8
│   │   ├── c9
│   │   ├── ca
│   │   ├── cb
│   │   ├── cc
│   │   ├── cd
│   │   ├── ce
│   │   ├── cf
│   │   ├── d0
│   │   ├── d1
│   │   ├── d2
│   │   ├── d3
│   │   ├── d4
│   │   ├── d5
│   │   ├── d6
│   │   ├── d7
│   │   ├── d8
│   │   ├── d9
│   │   ├── da
│   │   ├── db
│   │   ├── dc
│   │   ├── dd
│   │   ├── de
│   │   ├── df
│   │   ├── e0
│   │   ├── e1
│   │   ├── e2
│   │   ├── e3
│   │   ├── e4
│   │   ├── e5
│   │   ├── e6
│   │   ├── e7
│   │   ├── e8
│   │   ├── e9
│   │   ├── ea
│   │   ├── eb
│   │   ├── ec
│   │   ├── ed
│   │   ├── ee
│   │   ├── ef
│   │   ├── f0
│   │   ├── f1
│   │   ├── f2
│   │   ├── f3
│   │   ├── f4
│   │   ├── f5
│   │   ├── f6
│   │   ├── f7
│   │   ├── f8
│   │   ├── f9
│   │   ├── fa
│   │   ├── fb
│   │   ├── fc
│   │   ├── fd
│   │   ├── fe
│   │   └── ff
│   ├── gvfsd
│   ├── lf
│   │   ├── thumb.25c51ef4ac13f8b89d4a891b94382a322d96e8ff202bafa892fff2a9e607482c
│   │   ├── thumb.2645d644805e687095423d9bfbd4b655a6d21507ba2396adb675be686ad78493
│   │   ├── thumb.2eb2abe2b70f01d3cf04c839bbdae8e70f54486795d8dd16923d2ceba3a1b389
│   │   ├── thumb.33e9393bef6fd81dc6f3a3ce4a48672251bbe05b9a9c53b4b109da480418c01a.jpg
│   │   ├── thumb.4c05ab9f0546dcbb97bd509fbefe5a13b8a5b2c7506e1c4650814079cd371d85
│   │   ├── thumb.505905a2a94dc08f58fd11f2dc7f6400506cb5961e15db21bf785ea4ace012c0.png
│   │   ├── thumb.5971e9b3ac890369d11aa91dccc800560166cac57d1d5d68ccb6f4e8c81a24e8
│   │   ├── thumb.6b3475012be0279d5f8b69907436096203da5ac368a0b5039e6a4f4438138d3e
│   │   ├── thumb.73cc3f442a52f30765ea5607bdf9749c185e2e977b0d1e90c1060d72636b494d
│   │   ├── thumb.8bda4989bdf455f2352ef0832af4cb9efe07b2cdc3151412931ecb6cc53566d7
│   │   ├── thumb.b9302e228e9879c73939975f476e4e3f250162ef590da9ba870f8f83e43022a7
│   │   ├── thumb.c2480f8edccec59d3e9bd0329cb0ca1315678d11f8c7c64853cc4019c6c393d9.png
│   │   ├── thumb.c535ccda6a89c5eb2f66b11d0b19c4bec3736c1af455b863ea4d0ca52b24ae3f
│   │   ├── thumb.c637d4bef14eb92242680ba593b09045220e33f38a25a868d4a85800459bfb3b
│   │   ├── thumb.de888b49df2d759f936060dea99106d1dfb0cf64a6d5d4d4d3f75e6c555a58a9
│   │   └── ueberzug-457202
│   ├── mesa_shader_cache
│   ├── mesa_shader_cache_db
│   │   ├── index
│   │   ├── marker
│   │   ├── part0
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part1
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part10
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part11
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part12
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part13
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part14
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part15
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part16
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part17
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part18
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part19
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part2
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part20
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part21
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part22
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part23
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part24
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part25
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part26
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part27
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part28
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part29
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part3
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part30
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part31
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part32
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part33
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part34
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part35
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part36
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part37
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part38
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part39
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part4
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part40
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part41
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part42
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part43
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part44
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part45
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part46
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part47
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part48
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part49
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part5
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part6
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part7
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   ├── part8
│   │   │   ├── mesa_cache.db
│   │   │   └── mesa_cache.idx
│   │   └── part9
│   │       ├── mesa_cache.db
│   │       └── mesa_cache.idx
│   ├── mirrorstatus.json
│   ├── mozilla
│   │   └── firefox
│   │       └── *
│   │           └── cache2
│   │               └── entries
│   ├── opera
│   │   └── Cache
│   ├── pipx
│   ├── sql
│   ├── sysz
│   │   └── history
│   ├── thumbnails
│   │   ├── large
│   │   └── normal
│   ├── trizen
│   │   └── sources
│   │       └── aura-bin
│   │           └── .git
│   │               ├── branches
│   │               ├── hooks
│   │               ├── info
│   │               ├── logs
│   │               │   └── refs
│   │               │       ├── heads
│   │               │       └── remotes
│   │               │           └── origin
│   │               ├── objects
│   │               │   ├── info
│   │               │   └── pack
│   │               └── refs
│   │                   ├── heads
│   │                   ├── remotes
│   │                   │   └── origin
│   │                   └── tags
│   ├── XCPF
│   │   └── pkginfo.sqlite3
│   └── yay
├── .config
│   ├── autostart
│   │   └── expressvpn-agent.desktop -> /usr/lib/expressvpn/expressvpn-agent.desktop
│   ├── bat
│   │   ├── config
│   │   ├── syntaxes
│   │   │   ├── CSV.sublime-syntax
│   │   │   ├── Markdown.sublime-syntax
│   │   │   ├── purescript.sublime-syntax
│   │   │   └── Python.sublime-syntax
│   │   └── themes
│   │       └── sublime-snazzy
│   │           ├── screenshot.png
│   │           └── Sublime Snazzy.tmTheme
│   ├── BraveSoftware
│   │   └── Brave-Browser-Beta
│   │       ├── BrowserMetrics
