│   │       │       ├── 1.2.2
│   │       │       ├── 1.22.0
│   │       │       ├── 1.22.1
│   │       │       ├── 1.22.2
│   │       │       ├── 1.22.3
│   │       │       ├── 1.22.4
│   │       │       ├── 1.22.5
│   │       │       ├── 1.22.6
│   │       │       ├── 1.22.7
│   │       │       ├── 1.23.0
│   │       │       ├── 1.23.1
│   │       │       ├── 1.3.0
│   │       │       ├── 1.3.1
│   │       │       ├── 1.3.2
│   │       │       ├── 1.3.3
│   │       │       ├── 1.4.0
│   │       │       ├── 1.4.1
│   │       │       ├── 1.4.2
│   │       │       ├── 1.4.3
│   │       │       ├── 1.5.0
│   │       │       ├── 1.5.1
│   │       │       ├── 1.5.2
│   │       │       ├── 1.5.3
│   │       │       ├── 1.5.4
│   │       │       ├── 1.6.0
│   │       │       ├── 1.6.1
│   │       │       ├── 1.6.2
│   │       │       ├── 1.6.3
│   │       │       ├── 1.6.4
│   │       │       ├── 1.7.0
│   │       │       ├── 1.7.1
│   │       │       ├── 1.7.3
│   │       │       ├── 1.7.4
│   │       │       ├── 1.7.5
│   │       │       ├── 1.8.0
│   │       │       ├── 1.8.1
│   │       │       ├── 1.8.3
│   │       │       ├── 1.8.4
│   │       │       ├── 1.8.5
│   │       │       ├── 1.8.7
│   │       │       ├── 1.9.0
│   │       │       ├── 1.9.1
│   │       │       ├── 1.9.2
│   │       │       ├── 1.9.3
│   │       │       ├── 1.9.4
│   │       │       ├── 1.9.5
│   │       │       ├── 1.9.6
│   │       │       └── 1.9.7
│   │       └── test
│   │           ├── fake_file_server.py
│   │           ├── fixtures
│   │           │   ├── definitions
│   │           │   │   ├── 1.0.0
│   │           │   │   ├── 1.2.0
│   │           │   │   ├── 1.2.2
│   │           │   │   └── 1.3beta1
│   │           │   └── package-1.0.0.tar.gz
│   │           ├── goenv-install.bats
│   │           ├── goenv-uninstall.bats
│   │           ├── http-definitions
│   │           │   ├── 1.2.0
│   │           │   │   ├── 1.2.0.tar.gz
│   │           │   │   └── go
│   │           │   │       └── bin
│   │           │   │           └── go
│   │           │   ├── 1.2.2
│   │           │   │   ├── 1.2.2.tar.gz
│   │           │   │   └── go
│   │           │   │       └── bin
│   │           │   │           └── go
│   │           │   └── 1.3beta1
│   │           │       ├── 1.3beta1.tar.gz
│   │           │       └── go
│   │           │           └── bin
│   │           │               └── go
│   │           ├── installer.bats
│   │           ├── stubs
│   │           │   └── stub
│   │           ├── test_assert_helpers.bash -> ../../../test/test_assert_helpers.bash
│   │           ├── test_assert_helpers_ext.bash
│   │           └── test_helper.bash
│   ├── README.md
│   ├── RELEASE_PROCESS.md
│   ├── scripts
│   │   ├── latest_version.sh
│   │   └── update_app_version.sh
│   ├── src
│   │   ├── bash.h
│   │   ├── configure
│   │   ├── Makefile.in
│   │   ├── realpath.c
│   │   └── shobj-conf
│   └── test
│       ├── goenv.bats
│       ├── goenv-commands.bats
│       ├── goenv-completions.bats
│       ├── goenv-exec.bats
│       ├── goenv_ext.bats
│       ├── goenv-global.bats
│       ├── goenv-help.bats
│       ├── goenv-hooks.bats
│       ├── goenv-init.bats
│       ├── goenv-installed.bats
│       ├── goenv-local.bats
│       ├── goenv-prefix.bats
│       ├── goenv-rehash.bats
│       ├── goenv-root.bats
│       ├── goenv-shims.bats
│       ├── goenv-sh-rehash.bats
│       ├── goenv-sh-shell.bats
│       ├── goenv--version.bats
│       ├── goenv-version.bats
│       ├── goenv-version-file.bats
│       ├── goenv-version-file-read.bats
│       ├── goenv-version-file-write.bats
│       ├── goenv-version-name.bats
│       ├── goenv-version-origin.bats
│       ├── goenv-versions.bats
│       ├── goenv-whence.bats
│       ├── goenv-which.bats
│       ├── libexec
│       │   └── goenv-echo
│       ├── test_assert_helpers.bash
│       └── test_helper.bash
├── .gtkrc-2.0
├── .gvfs
├── .icons
│   └── default
│       ├── Breeze_Hacked
│       │   ├── cursors
│       │   │   ├── 00000000000000020006000e7e9ffc3f -> progress
│       │   │   ├── 00008160000006810000408080010102 -> size_ver
│       │   │   ├── 03b6e0fcb3499374a867c041f52298f0 -> circle
│       │   │   ├── 08e8e1c95fe2fc01f976f1e063a24ccd -> progress
│       │   │   ├── 1081e37283d90000800003c07f3ef6bf -> copy
│       │   │   ├── 3085a0e285430894940527032f8b26df -> alias
│       │   │   ├── 3ecb610c1bf2410f44200f48c40d3599 -> progress
│       │   │   ├── 4498f0e0c1937ffe01fd06f973665830 -> dnd-move
│       │   │   ├── 5c6cd98b3f3ebcb1f9c7f1c204630408 -> help
│       │   │   ├── 6407b0e94181790501fd1e167b474872 -> copy
│       │   │   ├── 640fb0e74195791501fd1ed57b41487f -> alias
│       │   │   ├── 9081237383d90e509aa00f00170e968f -> dnd-move
│       │   │   ├── 9d800788f1b08800ae810202380a0822 -> pointer
│       │   │   ├── a2a266d0498c3104214a47bd64ab0fc8 -> alias
│       │   │   ├── alias
│       │   │   ├── all-scroll
│       │   │   ├── b66166c04f8c3109214a4fbd64a50fc8 -> copy
│       │   │   ├── bottom_left_corner
│       │   │   ├── bottom_right_corner
│       │   │   ├── bottom_side
│       │   │   ├── cell
│       │   │   ├── center_ptr
│       │   │   ├── circle -> not-allowed
│       │   │   ├── closedhand -> dnd-move
│       │   │   ├── color-picker
│       │   │   ├── col-resize
│       │   │   ├── context-menu
│       │   │   ├── copy
│       │   │   ├── cross -> crosshair
│       │   │   ├── crossed_circle -> not-allowed
│       │   │   ├── crosshair
│       │   │   ├── d9ce0ab605698f320427677b458ad60b -> help
│       │   │   ├── default
│       │   │   ├── dnd-copy -> copy
│       │   │   ├── dnd-move
│       │   │   ├── dnd-no-drop
│       │   │   ├── dnd-none -> dnd-move
│       │   │   ├── down-arrow
│       │   │   ├── draft
│       │   │   ├── e29285e634086352946a0e7090d73106 -> pointer
│       │   │   ├── e-resize -> size_hor
│       │   │   ├── fcf21c00b30f7e3f83fe0dfd12e71cff -> dnd-move
│       │   │   ├── fleur
│       │   │   ├── forbidden -> no-drop
│       │   │   ├── half-busy -> progress
│       │   │   ├── hand1 -> pointer
│       │   │   ├── hand2 -> pointer
│       │   │   ├── h_double_arrow -> size_hor
│       │   │   ├── help
│       │   │   ├── ibeam -> text
│       │   │   ├── left-arrow
│       │   │   ├── left_ptr -> default
│       │   │   ├── left_ptr_help -> help
│       │   │   ├── left_ptr_watch -> progress
│       │   │   ├── left_side
│       │   │   ├── link -> alias
│       │   │   ├── ll_angle -> bottom_left_corner
│       │   │   ├── lr_angle -> bottom_right_corner
│       │   │   ├── move -> dnd-move
│       │   │   ├── no-drop
│       │   │   ├── not-allowed
│       │   │   ├── n-resize -> size_ver
│       │   │   ├── openhand
│       │   │   ├── pencil
│       │   │   ├── pirate
│       │   │   ├── plus -> cell
│       │   │   ├── pointer
│       │   │   ├── pointing_hand -> pointer
│       │   │   ├── progress
│       │   │   ├── question_arrow -> help
│       │   │   ├── right-arrow
│       │   │   ├── right_ptr
│       │   │   ├── right_side
│       │   │   ├── row-resize
│       │   │   ├── sb_down_arrow -> down-arrow
│       │   │   ├── sb_h_double_arrow -> size_hor
│       │   │   ├── sb_left_arrow -> left-arrow
│       │   │   ├── sb_right_arrow -> right-arrow
│       │   │   ├── sb_up_arrow -> up-arrow
│       │   │   ├── sb_v_double_arrow -> size_ver
│       │   │   ├── size_all -> fleur
│       │   │   ├── size-bdiag -> default
│       │   │   ├── size_bdiag
│       │   │   ├── size-fdiag -> default
│       │   │   ├── size_fdiag
│       │   │   ├── size-hor -> default
│       │   │   ├── size_hor
│       │   │   ├── size-ver -> default
│       │   │   ├── size_ver
│       │   │   ├── split_h -> col-resize
│       │   │   ├── split_v -> row-resize
│       │   │   ├── s-resize -> size_ver
│       │   │   ├── text
│       │   │   ├── top_left_corner
│       │   │   ├── top_right_corner
│       │   │   ├── top_side
│       │   │   ├── ul_angle -> top_left_corner
│       │   │   ├── up-arrow
│       │   │   ├── ur_angle -> top_right_corner
│       │   │   ├── v_double_arrow -> size_ver
│       │   │   ├── vertical-text
│       │   │   ├── wait
│       │   │   ├── watch -> wait
│       │   │   ├── wayland-cursor
│       │   │   ├── whats_this -> help
│       │   │   ├── w-resize -> size_hor
│       │   │   ├── x-cursor
│       │   │   ├── xterm -> text
│       │   │   ├── zoom-in
│       │   │   └── zoom-out
│       │   └── index.theme
│       ├── cursors
│       │   ├── 00000000000000020006000e7e9ffc3f -> progress
│       │   ├── 00008160000006810000408080010102 -> size_ver
│       │   ├── 03b6e0fcb3499374a867c041f52298f0 -> circle
│       │   ├── 08e8e1c95fe2fc01f976f1e063a24ccd -> progress
│       │   ├── 1081e37283d90000800003c07f3ef6bf -> copy
│       │   ├── 3085a0e285430894940527032f8b26df -> alias
│       │   ├── 3ecb610c1bf2410f44200f48c40d3599 -> progress
│       │   ├── 4498f0e0c1937ffe01fd06f973665830 -> dnd-move
│       │   ├── 5c6cd98b3f3ebcb1f9c7f1c204630408 -> help
│       │   ├── 6407b0e94181790501fd1e167b474872 -> copy
│       │   ├── 640fb0e74195791501fd1ed57b41487f -> alias
│       │   ├── 9081237383d90e509aa00f00170e968f -> dnd-move
│       │   ├── 9d800788f1b08800ae810202380a0822 -> pointer
│       │   ├── a2a266d0498c3104214a47bd64ab0fc8 -> alias
│       │   ├── alias
│       │   ├── all-scroll
│       │   ├── b66166c04f8c3109214a4fbd64a50fc8 -> copy
│       │   ├── bottom_left_corner
│       │   ├── bottom_right_corner
│       │   ├── bottom_side
│       │   ├── cell
│       │   ├── center_ptr
│       │   ├── circle -> not-allowed
│       │   ├── closedhand -> dnd-move
│       │   ├── color-picker
│       │   ├── col-resize
│       │   ├── context-menu
│       │   ├── copy
│       │   ├── cross -> crosshair
│       │   ├── crossed_circle -> not-allowed
│       │   ├── crosshair
│       │   ├── d9ce0ab605698f320427677b458ad60b -> help
│       │   ├── default
│       │   ├── dnd-copy -> copy
│       │   ├── dnd-move
│       │   ├── dnd-no-drop
│       │   ├── dnd-none -> dnd-move
│       │   ├── down-arrow
│       │   ├── draft
│       │   ├── e29285e634086352946a0e7090d73106 -> pointer
│       │   ├── e-resize -> size_hor
│       │   ├── fcf21c00b30f7e3f83fe0dfd12e71cff -> dnd-move
│       │   ├── fleur
│       │   ├── forbidden -> no-drop
│       │   ├── half-busy -> progress
│       │   ├── hand1 -> pointer
│       │   ├── hand2 -> pointer
│       │   ├── h_double_arrow -> size_hor
│       │   ├── help
│       │   ├── ibeam -> text
│       │   ├── left-arrow
│       │   ├── left_ptr -> default
│       │   ├── left_ptr_help -> help
│       │   ├── left_ptr_watch -> progress
│       │   ├── left_side
│       │   ├── link -> alias
│       │   ├── ll_angle -> bottom_left_corner
│       │   ├── lr_angle -> bottom_right_corner
│       │   ├── move -> dnd-move
│       │   ├── no-drop
│       │   ├── not-allowed
│       │   ├── n-resize -> size_ver
│       │   ├── openhand
│       │   ├── pencil
│       │   ├── pirate
│       │   ├── plus -> cell
│       │   ├── pointer
│       │   ├── pointing_hand -> pointer
│       │   ├── progress
│       │   ├── question_arrow -> help
│       │   ├── right-arrow
│       │   ├── right_ptr
│       │   ├── right_side
│       │   ├── row-resize
│       │   ├── sb_down_arrow -> down-arrow
│       │   ├── sb_h_double_arrow -> size_hor
│       │   ├── sb_left_arrow -> left-arrow
│       │   ├── sb_right_arrow -> right-arrow
│       │   ├── sb_up_arrow -> up-arrow
│       │   ├── sb_v_double_arrow -> size_ver
│       │   ├── size_all -> fleur
│       │   ├── size-bdiag -> default
│       │   ├── size_bdiag
│       │   ├── size-fdiag -> default
│       │   ├── size_fdiag
│       │   ├── size-hor -> default
│       │   ├── size_hor
│       │   ├── size-ver -> default
│       │   ├── size_ver
│       │   ├── split_h -> col-resize
│       │   ├── split_v -> row-resize
│       │   ├── s-resize -> size_ver
│       │   ├── text
│       │   ├── top_left_corner
│       │   ├── top_right_corner
│       │   ├── top_side
│       │   ├── ul_angle -> top_left_corner
│       │   ├── up-arrow
│       │   ├── ur_angle -> top_right_corner
│       │   ├── v_double_arrow -> size_ver
│       │   ├── vertical-text
│       │   ├── wait
│       │   ├── watch -> wait
│       │   ├── wayland-cursor
│       │   ├── whats_this -> help
│       │   ├── w-resize -> size_hor
│       │   ├── x-cursor
│       │   ├── xterm -> text
│       │   ├── zoom-in
│       │   └── zoom-out
│       └── index.theme
├── .local
│   ├── bin
│   │   ├── arkenfox-auto-update
│   │   ├── booksplit
│   │   ├── compiler
│   │   ├── cygdb -> /home/andro/.local/share/pipx/venvs/cython/bin/cygdb
│   │   ├── cython -> /home/andro/.local/share/pipx/venvs/cython/bin/cython
│   │   ├── cythonize -> /home/andro/.local/share/pipx/venvs/cython/bin/cythonize
│   │   ├── displayselect
│   │   ├── dmenuhandler
│   │   ├── dmenumedia
│   │   ├── dmenumount
│   │   ├── dmenumountcifs
│   │   ├── dmenupass
│   │   ├── dmenurecord
│   │   ├── dmenuumount
│   │   ├── dmenuunicode
│   │   ├── dunstreload
│   │   ├── ffmpeg-concat
│   │   ├── freecache.sh
│   │   ├── getbib
│   │   ├── getcomproot
│   │   ├── getkeys
│   │   ├── gtkpass
│   │   ├── ifinstalled
│   │   ├── lfub
│   │   ├── linkhandler
│   │   ├── maimpick
│   │   ├── memory_monitor.sh
│   │   ├── mon.sh
│   │   ├── mounter
│   │   ├── mpvq
│   │   ├── nmtui-colors
│   │   ├── noisereduce
│   │   ├── opout
│   │   ├── otp
│   │   ├── pacui
│   │   ├── pauseallmpv
│   │   ├── peertubetorrent
│   │   ├── podentr
│   │   ├── pwmpv-toggle
│   │   ├── qndl
│   │   ├── queueandnotify
│   │   ├── red
│   │   ├── remapd
│   │   ├── remaps
│   │   ├── rotdir
│   │   ├── rssadd
│   │   ├── shortcuts
│   │   ├── slider
│   │   ├── spellcheck
│   │   ├── sysact
│   │   ├── tag
│   │   ├── td-toggle
│   │   ├── texclear
│   │   ├── torwrap
│   │   ├── transadd
│   │   ├── unix
│   │   ├── unmounter
│   │   ├── wrappedhl
│   │   ├── xdg-terminal-exec
│   │   └── xrun
│   ├── pipx
│   ├── share
│   │   ├── applications
│   │   │   └── mimeapps.list
│   │   ├── aur_build
│   │   ├── autojump
│   │   │   ├── autojump.txt
│   │   │   └── autojump.txt.bak
│   │   ├── bin
│   │   ├── cargo
│   │   │   └── bin
│   │   ├── diffuse
│   │   │   └── state
│   │   ├── dotnet
│   │   ├── flatpak
│   │   │   ├── .changed
│   │   │   └── repo
│   │   │       ├── config
│   │   │       ├── extensions
│   │   │       ├── objects
│   │   │       ├── refs
│   │   │       │   ├── heads
│   │   │       │   ├── mirrors
│   │   │       │   └── remotes
│   │   │       ├── state
│   │   │       └── tmp
│   │   │           └── cache
│   │   ├── gem
│   │   │   ├── ruby
│   │   │   │   └── 3.2.0
│   │   │   │       ├── bin
│   │   │   │       │   ├── bundle
│   │   │   │       │   ├── bundler
│   │   │   │       │   └── rake
│   │   │   │       ├── build_info
│   │   │   │       ├── cache
│   │   │   │       │   ├── bundler-2.5.18.gem
│   │   │   │       │   ├── rake-13.2.1.gem
│   │   │   │       │   ├── ruby-progressbar-1.13.0.gem
│   │   │   │       │   └── unicode-display_width-2.5.0.gem
│   │   │   │       ├── doc
│   │   │   │       │   ├── bundler-2.5.18
│   │   │   │       │   │   └── ri
│   │   │   │       │   │       ├── Bundler
│   │   │   │       │   │       │   ├── app_cache-c.ri
│   │   │   │       │   │       │   ├── app_config_path-c.ri
│   │   │   │       │   │       │   ├── auto_install-c.ri
│   │   │   │       │   │       │   ├── auto_switch-c.ri
│   │   │   │       │   │       │   ├── bin_path-c.ri
│   │   │   │       │   │       │   ├── bundle_path-c.ri
│   │   │   │       │   │       │   ├── cdesc-Bundler.ri
│   │   │   │       │   │       │   ├── clean_env-c.ri
│   │   │   │       │   │       │   ├── clean_exec-c.ri
│   │   │   │       │   │       │   ├── clean_system-c.ri
│   │   │   │       │   │       │   ├── clear_gemspec_cache-c.ri
│   │   │   │       │   │       │   ├── configure-c.ri
│   │   │   │       │   │       │   ├── configured_bundle_path-c.ri
│   │   │   │       │   │       │   ├── configure_gem_home_and_path-c.ri
│   │   │   │       │   │       │   ├── configure_gem_home-c.ri
│   │   │   │       │   │       │   ├── configure_gem_path-c.ri
│   │   │   │       │   │       │   ├── create_bundle_path-c.ri
│   │   │   │       │   │       │   ├── default_bundle_dir-c.ri
│   │   │   │       │   │       │   ├── default_gemfile-c.ri
│   │   │   │       │   │       │   ├── default_lockfile-c.ri
│   │   │   │       │   │       │   ├── definition-c.ri
│   │   │   │       │   │       │   ├── environment-c.ri
│   │   │   │       │   │       │   ├── eval_gemspec-c.ri
│   │   │   │       │   │       │   ├── eval_yaml_gemspec-c.ri
│   │   │   │       │   │       │   ├── feature_flag-c.ri
│   │   │   │       │   │       │   ├── frozen_bundle%3f-c.ri
│   │   │   │       │   │       │   ├── git_present%3f-c.ri
│   │   │   │       │   │       │   ├── home-c.ri
│   │   │   │       │   │       │   ├── install_path-c.ri
│   │   │   │       │   │       │   ├── load-c.ri
│   │   │   │       │   │       │   ├── load_gemspec-c.ri
│   │   │   │       │   │       │   ├── load_gemspec_uncached-c.ri
│   │   │   │       │   │       │   ├── load_marshal-c.ri
│   │   │   │       │   │       │   ├── local_platform-c.ri
│   │   │   │       │   │       │   ├── locked_gems-c.ri
│   │   │   │       │   │       │   ├── mkdir_p-c.ri
│   │   │   │       │   │       │   ├── most_specific_locked_platform%3f-c.ri
│   │   │   │       │   │       │   ├── original_env-c.ri
│   │   │   │       │   │       │   ├── original_exec-c.ri
│   │   │   │       │   │       │   ├── original_system-c.ri
│   │   │   │       │   │       │   ├── preferred_gemfile_name-c.ri
│   │   │   │       │   │       │   ├── read_file-c.ri
│   │   │   │       │   │       │   ├── require-c.ri
│   │   │   │       │   │       │   ├── reset%21-c.ri
│   │   │   │       │   │       │   ├── reset_paths%21-c.ri
│   │   │   │       │   │       │   ├── reset_rubygems%21-c.ri
│   │   │   │       │   │       │   ├── reset_settings_and_root%21-c.ri
│   │   │   │       │   │       │   ├── rm_rf-c.ri
│   │   │   │       │   │       │   ├── root-c.ri
│   │   │   │       │   │       │   ├── ruby_scope-c.ri
│   │   │   │       │   │       │   ├── safe_load_marshal-c.ri
│   │   │   │       │   │       │   ├── self_manager-c.ri
│   │   │   │       │   │       │   ├── settings-c.ri
│   │   │   │       │   │       │   ├── setup-c.ri
│   │   │   │       │   │       │   ├── specs_path-c.ri
│   │   │   │       │   │       │   ├── system_bindir-c.ri
│   │   │   │       │   │       │   ├── tmp-c.ri
│   │   │   │       │   │       │   ├── tmp_home_path-c.ri
│   │   │   │       │   │       │   ├── ui%3d-c.ri
│   │   │   │       │   │       │   ├── ui-c.ri
│   │   │   │       │   │       │   ├── unbundled_env-c.ri
│   │   │   │       │   │       │   ├── unbundled_exec-c.ri
│   │   │   │       │   │       │   ├── unbundled_system-c.ri
│   │   │   │       │   │       │   ├── user_bundle_path-c.ri
│   │   │   │       │   │       │   ├── user_cache-c.ri
│   │   │   │       │   │       │   ├── user_home-c.ri
│   │   │   │       │   │       │   ├── use_system_gems%3f-c.ri
│   │   │   │       │   │       │   ├── which-c.ri
│   │   │   │       │   │       │   ├── with_clean_env-c.ri
│   │   │   │       │   │       │   ├── with_env-c.ri
│   │   │   │       │   │       │   ├── with_original_env-c.ri
│   │   │   │       │   │       │   └── with_unbundled_env-c.ri
│   │   │   │       │   │       └── cache.ri
│   │   │   │       │   └── rake-13.2.1
│   │   │   │       │       └── ri
│   │   │   │       │           ├── cache.ri
│   │   │   │       │           ├── FileUtils
│   │   │   │       │           │   ├── cdesc-FileUtils.ri
│   │   │   │       │           │   ├── ruby-i.ri
│   │   │   │       │           │   ├── safe_ln-i.ri
│   │   │   │       │           │   ├── sh-i.ri
│   │   │   │       │           │   └── split_all-i.ri
│   │   │   │       │           ├── Module
│   │   │   │       │           │   └── cdesc-Module.ri
│   │   │   │       │           ├── Object
│   │   │   │       │           │   └── cdesc-Object.ri
│   │   │   │       │           ├── Rake
│   │   │   │       │           │   ├── add_rakelib-c.ri
│   │   │   │       │           │   ├── Application
│   │   │   │       │           │   │   ├── add_loader-i.ri
│   │   │   │       │           │   │   ├── cdesc-Application.ri
│   │   │   │       │           │   │   ├── execute-i.ri
│   │   │   │       │           │   │   ├── init-i.ri
│   │   │   │       │           │   │   ├── load_debug_at_stop_feature-i.ri
│   │   │   │       │           │   │   ├── load_rakefile-i.ri
│   │   │   │       │           │   │   ├── name-i.ri
│   │   │   │       │           │   │   ├── new-c.ri
│   │   │   │       │           │   │   ├── options-i.ri
│   │   │   │       │           │   │   ├── original_dir-i.ri
│   │   │   │       │           │   │   ├── rakefile-i.ri
│   │   │   │       │           │   │   ├── run-i.ri
│   │   │   │       │           │   │   ├── run_with_threads-i.ri
│   │   │   │       │           │   │   ├── terminal_columns-i.ri
│   │   │   │       │           │   │   ├── top_level-i.ri
│   │   │   │       │           │   │   ├── top_level_tasks-i.ri
│   │   │   │       │           │   │   └── tty_output-i.ri
│   │   │   │       │           │   ├── application%3d-c.ri
│   │   │   │       │           │   ├── application-c.ri
│   │   │   │       │           │   ├── Backtrace
│   │   │   │       │           │   │   └── cdesc-Backtrace.ri
│   │   │   │       │           │   ├── cdesc-Rake.ri
│   │   │   │       │           │   ├── Cleaner
│   │   │   │       │           │   │   └── cdesc-Cleaner.ri
│   │   │   │       │           │   ├── Cloneable
│   │   │   │       │           │   │   └── cdesc-Cloneable.ri
│   │   │   │       │           │   ├── CpuCounter
│   │   │   │       │           │   │   └── cdesc-CpuCounter.ri
│   │   │   │       │           │   ├── DefaultLoader
│   │   │   │       │           │   │   ├── cdesc-DefaultLoader.ri
│   │   │   │       │           │   │   └── load-i.ri
│   │   │   │       │           │   ├── DSL
│   │   │   │       │           │   │   ├── cdesc-DSL.ri
│   │   │   │       │           │   │   ├── desc-i.ri
│   │   │   │       │           │   │   ├── directory-i.ri
│   │   │   │       │           │   │   ├── file_create-i.ri
│   │   │   │       │           │   │   ├── file-i.ri
│   │   │   │       │           │   │   ├── import-i.ri
│   │   │   │       │           │   │   ├── multitask-i.ri
│   │   │   │       │           │   │   ├── namespace-i.ri
│   │   │   │       │           │   │   ├── rule-i.ri
│   │   │   │       │           │   │   └── task-i.ri
│   │   │   │       │           │   ├── EarlyTime
│   │   │   │       │           │   │   ├── %3c%3d%3e-i.ri
│   │   │   │       │           │   │   └── cdesc-EarlyTime.ri
│   │   │   │       │           │   ├── FileCreationTask
│   │   │   │       │           │   │   ├── cdesc-FileCreationTask.ri
│   │   │   │       │           │   │   ├── needed%3f-i.ri
