│   │   │   │   ├── cheatsheets
│   │   │   │   │   ├── ansible.md
│   │   │   │   │   ├── chef.md
│   │   │   │   │   ├── cron.md
│   │   │   │   │   ├── css.md
│   │   │   │   │   ├── dockerfile.md
│   │   │   │   │   ├── editorconfig.md
│   │   │   │   │   ├── elixir.md
│   │   │   │   │   ├── es6.md
│   │   │   │   │   ├── goby.md
│   │   │   │   │   ├── go.md
│   │   │   │   │   ├── graphql.md
│   │   │   │   │   ├── haml.md
│   │   │   │   │   ├── html.md
│   │   │   │   │   ├── javascript.md
│   │   │   │   │   ├── jinja2.md
│   │   │   │   │   ├── jinja.md
│   │   │   │   │   ├── kotlin.md
│   │   │   │   │   ├── ledger.md
│   │   │   │   │   ├── less.md
│   │   │   │   │   ├── lua.md
│   │   │   │   │   ├── makefile.md
│   │   │   │   │   ├── man.md
│   │   │   │   │   ├── markdown.md
│   │   │   │   │   ├── mysql.md
│   │   │   │   │   ├── org.md
│   │   │   │   │   ├── postgresql.md
│   │   │   │   │   ├── python.md
│   │   │   │   │   ├── rake.md
│   │   │   │   │   ├── ruby.md
│   │   │   │   │   ├── sed.md
│   │   │   │   │   ├── shell.md
│   │   │   │   │   ├── sql.md
│   │   │   │   │   ├── typescript.md
│   │   │   │   │   ├── vagrantfile.md
│   │   │   │   │   ├── vainglory.md
│   │   │   │   │   ├── vimscript.md
│   │   │   │   │   ├── vue.md
│   │   │   │   │   ├── yaml.md
│   │   │   │   │   └── zsh.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── main.lua
│   │   │   │   ├── README.md
│   │   │   │   └── repo.json
│   │   │   ├── detectindent
│   │   │   │   ├── detectindent.lua
│   │   │   │   ├── help
│   │   │   │   │   └── detectindent.md
│   │   │   │   ├── README.md
│   │   │   │   └── repo.json
│   │   │   ├── editorconfig
│   │   │   │   ├── .editorconfig
│   │   │   │   ├── editorconfig.lua
│   │   │   │   ├── help
│   │   │   │   │   └── editorconfig.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   └── repo.json
│   │   │   ├── filemanager
│   │   │   │   ├── CHANGELOG.md
│   │   │   │   ├── .editorconfig
│   │   │   │   ├── example.jpg
│   │   │   │   ├── filemanager.lua
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── repo.json
│   │   │   │   └── syntax.yaml
│   │   │   ├── fzf
│   │   │   │   ├── main.lua
│   │   │   │   ├── README.md
│   │   │   │   └── repo.json
│   │   │   ├── misspell
│   │   │   │   ├── misspell.lua
│   │   │   │   ├── README.md
│   │   │   │   └── repo.json
│   │   │   ├── monokai-dark
│   │   │   │   ├── monokai-dark.lua
│   │   │   │   ├── monokai-dark.micro
│   │   │   │   └── repo.json
│   │   │   ├── quickfix
│   │   │   │   ├── help
│   │   │   │   │   └── quickfix.md
│   │   │   │   ├── LICENSE
│   │   │   │   ├── quickfix.lua
│   │   │   │   ├── README.md
│   │   │   │   └── repo.json
│   │   │   └── wc
│   │   │       ├── CHANGELOG.md
│   │   │       ├── help
│   │   │       │   └── wc.md
│   │   │       ├── info.json
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── repo.json
│   │   │       └── wc.lua
│   │   ├── settings.json
│   │   └── syntax
│   │       └── conf.yaml
│   ├── mpv
│   │   └── mpv.conf
│   ├── neofetch
│   │   ├── config.conf
│   │   └── config.conf.bak
│   ├── nsxiv
│   │   └── exec
│   │       └── key-handler
│   ├── nvm
│   ├── pamac
│   │   └── config
│   ├── parallel
│   ├── qt5ct
│   │   ├── colors
│   │   │   └── 4ndr0666.conf
│   │   ├── qss
│   │   └── qt5ct.conf
│   ├── qt6ct
│   │   ├── colors
│   │   ├── qss
│   │   └── qt6ct.conf
│   ├── QtProject.conf
│   ├── ranger
│   │   ├── colorschemes
│   │   │   ├── default.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── default.cpython-311.pyc
│   │   │   │   ├── default.cpython-312.pyc
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── __init__.cpython-312.pyc
│   │   │   └── zenburn.py
│   │   ├── commands.py
│   │   ├── plugins
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── __init__.cpython-312.pyc
│   │   │   └── ranger_devicons
│   │   │       ├── devicons.py
│   │   │       ├── __init__.py
│   │   │       └── __pycache__
│   │   │           ├── devicons.cpython-311.pyc
│   │   │           ├── devicons.cpython-312.pyc
│   │   │           ├── __init__.cpython-311.pyc
│   │   │           └── __init__.cpython-312.pyc
│   │   ├── rc.conf
│   │   ├── rifle.conf
│   │   └── scope.sh
│   ├── reflector-simple-free-params.txt
│   ├── scripts
│   │   ├── Conky.sh
│   │   ├── cpu
│   │   ├── disk
│   │   ├── display.sh
│   │   ├── eww-start3.sh
│   │   ├── hyprland
│   │   ├── idle_inhib.sh
│   │   ├── ironbar
│   │   ├── keyhint
│   │   ├── lock.sh
│   │   ├── logout.sh
│   │   ├── mediacontrol
│   │   ├── memory
│   │   ├── portal.sh
│   │   ├── quotes
│   │   ├── screenshot.sh
│   │   ├── swww-start.sh
│   │   ├── tempe
│   │   ├── tempe2
│   │   ├── updates.sh
│   │   ├── uptime.sh
│   │   ├── volume
│   │   ├── wallpaper.sh
│   │   ├── Weather.sh
│   │   └── wezterm.sh
│   ├── shell
│   │   ├── aliasrc
│   │   ├── bashrc
│   │   ├── functions
│   │   │   ├── functionsrc
│   │   │   └── systemd_aliases
│   │   ├── shortcutenvrc
│   │   ├── shortcutrc
│   │   └── zshrc
│   ├── solaar
│   │   └── config.yaml
│   ├── sql
│   ├── sxiv -> nsxiv
│   ├── Thunar
│   │   ├── accels.scm
│   │   ├── renamerrc
│   │   ├── scripts
│   │   │   ├── change-ownership.sh
│   │   │   ├── change-to-root-ownership.sh
│   │   │   ├── copy_to_clipboard.sh
│   │   │   ├── move_files_to_parent.sh
│   │   │   ├── move_to_new_folder_cli.sh
│   │   │   └── open-root-shell.sh
│   │   └── uca.xml
│   ├── trash
│   │   ├── aura
│   │   ├── bleachbit
│   │   │   └── bleachbit.ini
│   │   ├── diffuse
│   │   ├── expressvpn
│   │   │   ├── advanced_protection
│   │   │   ├── expressvpn-agent.pid
│   │   │   ├── extension_message
│   │   │   └── network_lock_message
│   │   ├── fastfetch
│   │   │   └── config.jsonc
│   │   ├── fontconfig
│   │   │   └── fonts.conf
│   │   ├── gem
│   │   │   └── gemrc
│   │   ├── gtk-2.0
│   │   │   └── gtkfilechooser.ini
│   │   ├── htop
│   │   │   ├── htoprc
│   │   │   └── htoprc.andro
│   │   ├── mimeapps.list
│   │   ├── pamac
│   │   │   └── config
│   │   ├── pavucontrol.ini
│   │   ├── pulse
│   │   ├── QtProject.conf
│   │   ├── trizen
│   │   │   └── trizen.conf
│   │   ├── version
│   │   ├── wget
│   │   │   └── wgetrc
│   │   └── x11
│   │       ├── xinitrc
│   │       ├── xprofile
│   │       └── xresources
│   ├── user-dirs.dirs
│   ├── user-dirs.locale
│   ├── viewnior
│   │   └── viewnior.conf
│   ├── xfce4
│   │   ├── help.rc
│   │   └── xfconf
│   │       └── xfce-perchannel-xml
│   │           ├── thunar.xml
│   │           ├── thunar.xml.~1~
│   │           └── xsettings.xml
│   ├── xsettingsd
│   │   └── xsettingsd.conf
│   ├── yay
│   ├── zathura
│   │   └── zathurarc
│   └── zsh
│       ├── .p10k.zsh
│       ├── .zcompdump
│       ├── .zcompdump.theworkpc.203898
│       ├── .zcompdump.theworkpc.39741
│       ├── .zprofile
│       ├── .zprofile.bak
│       └── .zshrc
├── currentpkgs.txt
├── custom_wallpapers
│   ├── animated
│   └── photos
├── Desktop
├── Documents
├── Downloads
├── .gnupg
│   ├── crls.d
│   │   └── DIR.txt
│   ├── private-keys-v1.d
│   ├── pubring.kbx
│   ├── pubring.kbx~
│   ├── scdaemon.conf
│   ├── S.dirmngr
│   ├── S.gpg-agent
│   ├── S.gpg-agent.browser
│   ├── S.gpg-agent.extra
│   ├── S.gpg-agent.ssh
│   ├── tofu.db
│   └── trustdb.gpg
├── .goenv
│   ├── ADVANCED_CONFIGURATION.md
│   ├── .agignore
│   ├── APP_VERSION
│   ├── bin
│   │   └── goenv -> ../libexec/goenv
│   ├── Brewfile
│   ├── CHANGELOG.md
│   ├── CODE_OF_CONDUCT.md
│   ├── COMMANDS.md
│   ├── completions
│   │   ├── goenv.bash
│   │   ├── goenv.fish
│   │   └── goenv.zsh
│   ├── CONTRIBUTING.md
│   ├── .editorconfig
│   ├── ENVIRONMENT_VARIABLES.md
│   ├── .git
│   │   ├── branches
│   │   ├── config
│   │   ├── description
│   │   ├── HEAD
│   │   ├── hooks
│   │   │   ├── applypatch-msg.sample
│   │   │   ├── commit-msg.sample
│   │   │   ├── fsmonitor-watchman.sample
│   │   │   ├── post-update.sample
│   │   │   ├── pre-applypatch.sample
│   │   │   ├── pre-commit.sample
│   │   │   ├── pre-merge-commit.sample
│   │   │   ├── prepare-commit-msg.sample
│   │   │   ├── pre-push.sample
│   │   │   ├── pre-rebase.sample
│   │   │   ├── pre-receive.sample
│   │   │   ├── push-to-checkout.sample
│   │   │   ├── sendemail-validate.sample
│   │   │   └── update.sample
│   │   ├── index
│   │   ├── info
│   │   │   └── exclude
│   │   ├── logs
│   │   │   ├── HEAD
│   │   │   └── refs
│   │   │       ├── heads
│   │   │       │   └── master
│   │   │       └── remotes
│   │   │           └── origin
│   │   │               └── HEAD
│   │   ├── objects
│   │   │   ├── info
│   │   │   └── pack
│   │   │       ├── pack-ad09d022a7c1bc3ddd5c4704ac0c75754c3f7f2d.idx
│   │   │       ├── pack-ad09d022a7c1bc3ddd5c4704ac0c75754c3f7f2d.pack
│   │   │       └── pack-ad09d022a7c1bc3ddd5c4704ac0c75754c3f7f2d.rev
│   │   ├── packed-refs
│   │   └── refs
│   │       ├── heads
│   │       │   └── master
│   │       ├── remotes
│   │       │   └── origin
│   │       │       └── HEAD
│   │       └── tags
│   ├── .gitattributes
│   ├── .github
│   │   ├── CODEOWNERS
│   │   ├── dependabot.yml
│   │   ├── release-drafter.yml
│   │   └── workflows
│   │       ├── go_versions.yml
│   │       ├── pr_checks.yml
│   │       ├── pre_release.yml
│   │       ├── release-drafter.yml
│   │       └── release.yml
│   ├── .gitignore
│   ├── HOW_IT_WORKS.md
│   ├── INSTALL.md
│   ├── libexec
│   │   ├── goenv
│   │   ├── goenv-commands
│   │   ├── goenv-completions
│   │   ├── goenv-exec
│   │   ├── goenv-global
│   │   ├── goenv-help
│   │   ├── goenv-hooks
│   │   ├── goenv-init
│   │   ├── goenv-installed
│   │   ├── goenv-local
│   │   ├── goenv-prefix
│   │   ├── goenv-rehash
│   │   ├── goenv-root
│   │   ├── goenv-shims
│   │   ├── goenv-sh-rehash
│   │   ├── goenv-sh-shell
│   │   ├── goenv---version
│   │   ├── goenv-version
│   │   ├── goenv-version-file
│   │   ├── goenv-version-file-read
│   │   ├── goenv-version-file-write
│   │   ├── goenv-version-name
│   │   ├── goenv-version-origin
│   │   ├── goenv-versions
│   │   ├── goenv-whence
│   │   └── goenv-which
│   ├── LICENSE
│   ├── Makefile
│   ├── plugins
│   │   ├── .gitignore
│   │   └── go-build
│   │       ├── bin
│   │       │   ├── go-build
│   │       │   ├── goenv-install
│   │       │   └── goenv-uninstall
│   │       ├── install.sh
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── share
│   │       │   └── go-build
│   │       │       ├── 1.10.0
│   │       │       ├── 1.10.1
│   │       │       ├── 1.10.2
│   │       │       ├── 1.10.3
│   │       │       ├── 1.10.4
│   │       │       ├── 1.10.5
│   │       │       ├── 1.10.6
│   │       │       ├── 1.10.7
│   │       │       ├── 1.10.8
│   │       │       ├── 1.10beta2
│   │       │       ├── 1.10rc1
│   │       │       ├── 1.10rc2
│   │       │       ├── 1.11.0
│   │       │       ├── 1.11.1
│   │       │       ├── 1.11.10
│   │       │       ├── 1.11.11
│   │       │       ├── 1.11.12
│   │       │       ├── 1.11.13
│   │       │       ├── 1.11.2
│   │       │       ├── 1.11.3
│   │       │       ├── 1.11.4
│   │       │       ├── 1.11.5
│   │       │       ├── 1.11.6
│   │       │       ├── 1.11.7
│   │       │       ├── 1.11.8
│   │       │       ├── 1.11.9
│   │       │       ├── 1.11beta2
│   │       │       ├── 1.11beta3
│   │       │       ├── 1.11rc1
│   │       │       ├── 1.11rc2
│   │       │       ├── 1.12.0
│   │       │       ├── 1.12.1
│   │       │       ├── 1.12.10
│   │       │       ├── 1.12.11
│   │       │       ├── 1.12.12
│   │       │       ├── 1.12.13
│   │       │       ├── 1.12.14
│   │       │       ├── 1.12.15
│   │       │       ├── 1.12.16
│   │       │       ├── 1.12.17
│   │       │       ├── 1.12.2
│   │       │       ├── 1.12.3
│   │       │       ├── 1.12.4
│   │       │       ├── 1.12.5
│   │       │       ├── 1.12.6
│   │       │       ├── 1.12.7
│   │       │       ├── 1.12.8
│   │       │       ├── 1.12.9
│   │       │       ├── 1.12beta1
│   │       │       ├── 1.12beta2
│   │       │       ├── 1.12rc1
│   │       │       ├── 1.13.0
│   │       │       ├── 1.13.1
│   │       │       ├── 1.13.10
│   │       │       ├── 1.13.11
│   │       │       ├── 1.13.12
│   │       │       ├── 1.13.13
│   │       │       ├── 1.13.14
│   │       │       ├── 1.13.15
│   │       │       ├── 1.13.2
│   │       │       ├── 1.13.3
│   │       │       ├── 1.13.4
│   │       │       ├── 1.13.5
│   │       │       ├── 1.13.6
│   │       │       ├── 1.13.7
│   │       │       ├── 1.13.8
│   │       │       ├── 1.13.9
│   │       │       ├── 1.13beta1
│   │       │       ├── 1.13rc1
│   │       │       ├── 1.13rc2
│   │       │       ├── 1.14.0
│   │       │       ├── 1.14.1
│   │       │       ├── 1.14.10
│   │       │       ├── 1.14.11
│   │       │       ├── 1.14.12
│   │       │       ├── 1.14.13
│   │       │       ├── 1.14.14
│   │       │       ├── 1.14.15
│   │       │       ├── 1.14.2
│   │       │       ├── 1.14.3
│   │       │       ├── 1.14.4
│   │       │       ├── 1.14.5
│   │       │       ├── 1.14.6
│   │       │       ├── 1.14.7
│   │       │       ├── 1.14.8
│   │       │       ├── 1.14.9
│   │       │       ├── 1.14beta1
│   │       │       ├── 1.14rc1
│   │       │       ├── 1.15.0
│   │       │       ├── 1.15.1
│   │       │       ├── 1.15.10
│   │       │       ├── 1.15.11
│   │       │       ├── 1.15.12
│   │       │       ├── 1.15.13
│   │       │       ├── 1.15.14
│   │       │       ├── 1.15.15
│   │       │       ├── 1.15.2
│   │       │       ├── 1.15.3
│   │       │       ├── 1.15.4
│   │       │       ├── 1.15.5
│   │       │       ├── 1.15.6
│   │       │       ├── 1.15.7
│   │       │       ├── 1.15.8
│   │       │       ├── 1.15.9
│   │       │       ├── 1.15beta1
│   │       │       ├── 1.15rc2
│   │       │       ├── 1.16.0
│   │       │       ├── 1.16.1
│   │       │       ├── 1.16.10
│   │       │       ├── 1.16.11
│   │       │       ├── 1.16.12
│   │       │       ├── 1.16.13
│   │       │       ├── 1.16.14
│   │       │       ├── 1.16.15
│   │       │       ├── 1.16.2
│   │       │       ├── 1.16.3
│   │       │       ├── 1.16.4
│   │       │       ├── 1.16.5
│   │       │       ├── 1.16.6
│   │       │       ├── 1.16.7
│   │       │       ├── 1.16.8
│   │       │       ├── 1.16.9
│   │       │       ├── 1.16beta1
│   │       │       ├── 1.17.0
│   │       │       ├── 1.17.1
│   │       │       ├── 1.17.10
│   │       │       ├── 1.17.11
│   │       │       ├── 1.17.12
│   │       │       ├── 1.17.13
│   │       │       ├── 1.17.2
│   │       │       ├── 1.17.3
│   │       │       ├── 1.17.4
│   │       │       ├── 1.17.5
│   │       │       ├── 1.17.6
│   │       │       ├── 1.17.7
│   │       │       ├── 1.17.8
│   │       │       ├── 1.17.9
│   │       │       ├── 1.17beta1
│   │       │       ├── 1.17rc1
│   │       │       ├── 1.17rc2
│   │       │       ├── 1.18.0
│   │       │       ├── 1.18.1
│   │       │       ├── 1.18.10
│   │       │       ├── 1.18.2
│   │       │       ├── 1.18.3
│   │       │       ├── 1.18.4
│   │       │       ├── 1.18.5
│   │       │       ├── 1.18.6
│   │       │       ├── 1.18.7
│   │       │       ├── 1.18.8
│   │       │       ├── 1.18.9
│   │       │       ├── 1.18beta1
│   │       │       ├── 1.18beta2
│   │       │       ├── 1.18rc1
│   │       │       ├── 1.19.0
│   │       │       ├── 1.19.1
│   │       │       ├── 1.19.10
│   │       │       ├── 1.19.11
│   │       │       ├── 1.19.12
│   │       │       ├── 1.19.13
│   │       │       ├── 1.19.2
│   │       │       ├── 1.19.3
│   │       │       ├── 1.19.4
│   │       │       ├── 1.19.5
│   │       │       ├── 1.19.6
│   │       │       ├── 1.19.7
│   │       │       ├── 1.19.8
│   │       │       ├── 1.19.9
│   │       │       ├── 1.19beta1
│   │       │       ├── 1.20.0
│   │       │       ├── 1.20.1
│   │       │       ├── 1.20.10
│   │       │       ├── 1.20.11
│   │       │       ├── 1.20.12
│   │       │       ├── 1.20.13
│   │       │       ├── 1.20.14
│   │       │       ├── 1.20.2
│   │       │       ├── 1.20.3
│   │       │       ├── 1.20.4
│   │       │       ├── 1.20.5
│   │       │       ├── 1.20.6
│   │       │       ├── 1.20.7
│   │       │       ├── 1.20.8
│   │       │       ├── 1.20.9
│   │       │       ├── 1.20rc1
│   │       │       ├── 1.20rc2
│   │       │       ├── 1.21.0
│   │       │       ├── 1.21.1
│   │       │       ├── 1.21.10
│   │       │       ├── 1.21.11
│   │       │       ├── 1.21.12
│   │       │       ├── 1.21.13
│   │       │       ├── 1.21.2
│   │       │       ├── 1.21.3
│   │       │       ├── 1.21.4
│   │       │       ├── 1.21.5
│   │       │       ├── 1.21.6
│   │       │       ├── 1.21.7
│   │       │       ├── 1.21.8
│   │       │       ├── 1.21.9
