│   │   │           │           │   ├── socket_pexpect.py
│   │   │           │           │   ├── spawnbase.py
│   │   │           │           │   └── utils.py
│   │   │           │           ├── pexpect-4.9.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── pip
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── _internal
│   │   │           │           │   │   ├── build_env.py
│   │   │           │           │   │   ├── cache.py
│   │   │           │           │   │   ├── cli
│   │   │           │           │   │   │   ├── autocompletion.py
│   │   │           │           │   │   │   ├── base_command.py
│   │   │           │           │   │   │   ├── cmdoptions.py
│   │   │           │           │   │   │   ├── command_context.py
│   │   │           │           │   │   │   ├── index_command.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── main_parser.py
│   │   │           │           │   │   │   ├── main.py
│   │   │           │           │   │   │   ├── parser.py
│   │   │           │           │   │   │   ├── progress_bars.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── autocompletion.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── base_command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── cmdoptions.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── command_context.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── index_command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── main.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── main_parser.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── parser.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── progress_bars.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── req_command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── spinners.cpython-312.pyc
│   │   │           │           │   │   │   │   └── status_codes.cpython-312.pyc
│   │   │           │           │   │   │   ├── req_command.py
│   │   │           │           │   │   │   ├── spinners.py
│   │   │           │           │   │   │   └── status_codes.py
│   │   │           │           │   │   ├── commands
│   │   │           │           │   │   │   ├── cache.py
│   │   │           │           │   │   │   ├── check.py
│   │   │           │           │   │   │   ├── completion.py
│   │   │           │           │   │   │   ├── configuration.py
│   │   │           │           │   │   │   ├── debug.py
│   │   │           │           │   │   │   ├── download.py
│   │   │           │           │   │   │   ├── freeze.py
│   │   │           │           │   │   │   ├── hash.py
│   │   │           │           │   │   │   ├── help.py
│   │   │           │           │   │   │   ├── index.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── inspect.py
│   │   │           │           │   │   │   ├── install.py
│   │   │           │           │   │   │   ├── list.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── cache.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── check.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── completion.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── configuration.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── debug.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── download.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── freeze.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── hash.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── help.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── index.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── inspect.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── install.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── list.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── search.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── show.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── uninstall.cpython-312.pyc
│   │   │           │           │   │   │   │   └── wheel.cpython-312.pyc
│   │   │           │           │   │   │   ├── search.py
│   │   │           │           │   │   │   ├── show.py
│   │   │           │           │   │   │   ├── uninstall.py
│   │   │           │           │   │   │   └── wheel.py
│   │   │           │           │   │   ├── configuration.py
│   │   │           │           │   │   ├── distributions
│   │   │           │           │   │   │   ├── base.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── installed.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── installed.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── sdist.cpython-312.pyc
│   │   │           │           │   │   │   │   └── wheel.cpython-312.pyc
│   │   │           │           │   │   │   ├── sdist.py
│   │   │           │           │   │   │   └── wheel.py
│   │   │           │           │   │   ├── exceptions.py
│   │   │           │           │   │   ├── index
│   │   │           │           │   │   │   ├── collector.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── package_finder.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── collector.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── package_finder.cpython-312.pyc
│   │   │           │           │   │   │   │   └── sources.cpython-312.pyc
│   │   │           │           │   │   │   └── sources.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── locations
│   │   │           │           │   │   │   ├── base.py
│   │   │           │           │   │   │   ├── _distutils.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── _distutils.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   └── _sysconfig.cpython-312.pyc
│   │   │           │           │   │   │   └── _sysconfig.py
│   │   │           │           │   │   ├── main.py
│   │   │           │           │   │   ├── metadata
│   │   │           │           │   │   │   ├── base.py
│   │   │           │           │   │   │   ├── importlib
│   │   │           │           │   │   │   │   ├── _compat.py
│   │   │           │           │   │   │   │   ├── _dists.py
│   │   │           │           │   │   │   │   ├── _envs.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   └── __pycache__
│   │   │           │           │   │   │   │       ├── _compat.cpython-312.pyc
│   │   │           │           │   │   │   │       ├── _dists.cpython-312.pyc
│   │   │           │           │   │   │   │       ├── _envs.cpython-312.pyc
│   │   │           │           │   │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── _json.py
│   │   │           │           │   │   │   ├── pkg_resources.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── base.cpython-312.pyc
│   │   │           │           │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       ├── _json.cpython-312.pyc
│   │   │           │           │   │   │       └── pkg_resources.cpython-312.pyc
│   │   │           │           │   │   ├── models
│   │   │           │           │   │   │   ├── candidate.py
│   │   │           │           │   │   │   ├── direct_url.py
│   │   │           │           │   │   │   ├── format_control.py
│   │   │           │           │   │   │   ├── index.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── installation_report.py
│   │   │           │           │   │   │   ├── link.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── candidate.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── direct_url.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── format_control.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── index.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── installation_report.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── link.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── scheme.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── search_scope.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── selection_prefs.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── target_python.cpython-312.pyc
│   │   │           │           │   │   │   │   └── wheel.cpython-312.pyc
│   │   │           │           │   │   │   ├── scheme.py
│   │   │           │           │   │   │   ├── search_scope.py
│   │   │           │           │   │   │   ├── selection_prefs.py
│   │   │           │           │   │   │   ├── target_python.py
│   │   │           │           │   │   │   └── wheel.py
│   │   │           │           │   │   ├── network
│   │   │           │           │   │   │   ├── auth.py
│   │   │           │           │   │   │   ├── cache.py
│   │   │           │           │   │   │   ├── download.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── lazy_wheel.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── auth.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── cache.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── download.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── lazy_wheel.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── session.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── utils.cpython-312.pyc
│   │   │           │           │   │   │   │   └── xmlrpc.cpython-312.pyc
│   │   │           │           │   │   │   ├── session.py
│   │   │           │           │   │   │   ├── utils.py
│   │   │           │           │   │   │   └── xmlrpc.py
│   │   │           │           │   │   ├── operations
│   │   │           │           │   │   │   ├── build
│   │   │           │           │   │   │   │   ├── build_tracker.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── metadata_editable.py
│   │   │           │           │   │   │   │   ├── metadata_legacy.py
│   │   │           │           │   │   │   │   ├── metadata.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── build_tracker.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── metadata.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── metadata_editable.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── metadata_legacy.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── wheel.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── wheel_editable.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── wheel_legacy.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── wheel_editable.py
│   │   │           │           │   │   │   │   ├── wheel_legacy.py
│   │   │           │           │   │   │   │   └── wheel.py
│   │   │           │           │   │   │   ├── check.py
│   │   │           │           │   │   │   ├── freeze.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── install
│   │   │           │           │   │   │   │   ├── editable_legacy.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── editable_legacy.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── wheel.cpython-312.pyc
│   │   │           │           │   │   │   │   └── wheel.py
│   │   │           │           │   │   │   ├── prepare.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── check.cpython-312.pyc
│   │   │           │           │   │   │       ├── freeze.cpython-312.pyc
│   │   │           │           │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       └── prepare.cpython-312.pyc
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── build_env.cpython-312.pyc
│   │   │           │           │   │   │   ├── cache.cpython-312.pyc
│   │   │           │           │   │   │   ├── configuration.cpython-312.pyc
│   │   │           │           │   │   │   ├── exceptions.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── main.cpython-312.pyc
│   │   │           │           │   │   │   ├── pyproject.cpython-312.pyc
│   │   │           │           │   │   │   ├── self_outdated_check.cpython-312.pyc
│   │   │           │           │   │   │   └── wheel_builder.cpython-312.pyc
│   │   │           │           │   │   ├── pyproject.py
│   │   │           │           │   │   ├── req
│   │   │           │           │   │   │   ├── constructors.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── constructors.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── req_file.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── req_install.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── req_set.cpython-312.pyc
│   │   │           │           │   │   │   │   └── req_uninstall.cpython-312.pyc
│   │   │           │           │   │   │   ├── req_file.py
│   │   │           │           │   │   │   ├── req_install.py
│   │   │           │           │   │   │   ├── req_set.py
│   │   │           │           │   │   │   └── req_uninstall.py
│   │   │           │           │   │   ├── resolution
│   │   │           │           │   │   │   ├── base.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── legacy
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── resolver.cpython-312.pyc
│   │   │           │           │   │   │   │   └── resolver.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │   │   └── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── resolvelib
│   │   │           │           │   │   │       ├── base.py
│   │   │           │           │   │   │       ├── candidates.py
│   │   │           │           │   │   │       ├── factory.py
│   │   │           │           │   │   │       ├── found_candidates.py
│   │   │           │           │   │   │       ├── __init__.py
│   │   │           │           │   │   │       ├── provider.py
│   │   │           │           │   │   │       ├── __pycache__
│   │   │           │           │   │   │       │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── candidates.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── factory.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── found_candidates.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── provider.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── reporter.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── requirements.cpython-312.pyc
│   │   │           │           │   │   │       │   └── resolver.cpython-312.pyc
│   │   │           │           │   │   │       ├── reporter.py
│   │   │           │           │   │   │       ├── requirements.py
│   │   │           │           │   │   │       └── resolver.py
│   │   │           │           │   │   ├── self_outdated_check.py
│   │   │           │           │   │   ├── utils
│   │   │           │           │   │   │   ├── appdirs.py
│   │   │           │           │   │   │   ├── compatibility_tags.py
│   │   │           │           │   │   │   ├── compat.py
│   │   │           │           │   │   │   ├── datetime.py
│   │   │           │           │   │   │   ├── deprecation.py
│   │   │           │           │   │   │   ├── direct_url_helpers.py
│   │   │           │           │   │   │   ├── egg_link.py
│   │   │           │           │   │   │   ├── encoding.py
│   │   │           │           │   │   │   ├── entrypoints.py
│   │   │           │           │   │   │   ├── filesystem.py
│   │   │           │           │   │   │   ├── filetypes.py
│   │   │           │           │   │   │   ├── glibc.py
│   │   │           │           │   │   │   ├── hashes.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── _jaraco_text.py
│   │   │           │           │   │   │   ├── logging.py
│   │   │           │           │   │   │   ├── _log.py
│   │   │           │           │   │   │   ├── misc.py
│   │   │           │           │   │   │   ├── packaging.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── appdirs.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── compat.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── compatibility_tags.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── datetime.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── deprecation.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── direct_url_helpers.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── egg_link.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── encoding.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── entrypoints.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── filesystem.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── filetypes.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── glibc.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── hashes.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── _jaraco_text.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── _log.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── logging.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── misc.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── packaging.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── retry.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── setuptools_build.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── subprocess.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── temp_dir.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── unpacking.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── urls.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── virtualenv.cpython-312.pyc
│   │   │           │           │   │   │   │   └── wheel.cpython-312.pyc
│   │   │           │           │   │   │   ├── retry.py
│   │   │           │           │   │   │   ├── setuptools_build.py
│   │   │           │           │   │   │   ├── subprocess.py
│   │   │           │           │   │   │   ├── temp_dir.py
│   │   │           │           │   │   │   ├── unpacking.py
│   │   │           │           │   │   │   ├── urls.py
│   │   │           │           │   │   │   ├── virtualenv.py
│   │   │           │           │   │   │   └── wheel.py
│   │   │           │           │   │   ├── vcs
│   │   │           │           │   │   │   ├── bazaar.py
│   │   │           │           │   │   │   ├── git.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── mercurial.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── bazaar.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── git.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── mercurial.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── subversion.cpython-312.pyc
│   │   │           │           │   │   │   │   └── versioncontrol.cpython-312.pyc
│   │   │           │           │   │   │   ├── subversion.py
│   │   │           │           │   │   │   └── versioncontrol.py
│   │   │           │           │   │   └── wheel_builder.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── __pip-runner__.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   └── _vendor
│   │   │           │           │       ├── cachecontrol
│   │   │           │           │       │   ├── adapter.py
│   │   │           │           │       │   ├── cache.py
│   │   │           │           │       │   ├── caches
│   │   │           │           │       │   │   ├── file_cache.py
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── __pycache__
│   │   │           │           │       │   │   │   ├── file_cache.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   └── redis_cache.cpython-312.pyc
│   │   │           │           │       │   │   └── redis_cache.py
│   │   │           │           │       │   ├── _cmd.py
│   │   │           │           │       │   ├── controller.py
│   │   │           │           │       │   ├── filewrapper.py
│   │   │           │           │       │   ├── heuristics.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── adapter.cpython-312.pyc
│   │   │           │           │       │   │   ├── cache.cpython-312.pyc
│   │   │           │           │       │   │   ├── _cmd.cpython-312.pyc
│   │   │           │           │       │   │   ├── controller.cpython-312.pyc
│   │   │           │           │       │   │   ├── filewrapper.cpython-312.pyc
│   │   │           │           │       │   │   ├── heuristics.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── serialize.cpython-312.pyc
│   │   │           │           │       │   │   └── wrapper.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── serialize.py
│   │   │           │           │       │   └── wrapper.py
│   │   │           │           │       ├── certifi
│   │   │           │           │       │   ├── cacert.pem
│   │   │           │           │       │   ├── core.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── __main__.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── core.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   └── __main__.cpython-312.pyc
│   │   │           │           │       │   └── py.typed
│   │   │           │           │       ├── distlib
│   │   │           │           │       │   ├── compat.py
│   │   │           │           │       │   ├── database.py
│   │   │           │           │       │   ├── index.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── locators.py
│   │   │           │           │       │   ├── manifest.py
│   │   │           │           │       │   ├── markers.py
│   │   │           │           │       │   ├── metadata.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── compat.cpython-312.pyc
│   │   │           │           │       │   │   ├── database.cpython-312.pyc
│   │   │           │           │       │   │   ├── index.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── locators.cpython-312.pyc
│   │   │           │           │       │   │   ├── manifest.cpython-312.pyc
│   │   │           │           │       │   │   ├── markers.cpython-312.pyc
│   │   │           │           │       │   │   ├── metadata.cpython-312.pyc
│   │   │           │           │       │   │   ├── resources.cpython-312.pyc
│   │   │           │           │       │   │   ├── scripts.cpython-312.pyc
│   │   │           │           │       │   │   ├── util.cpython-312.pyc
│   │   │           │           │       │   │   ├── version.cpython-312.pyc
│   │   │           │           │       │   │   └── wheel.cpython-312.pyc
│   │   │           │           │       │   ├── resources.py
│   │   │           │           │       │   ├── scripts.py
│   │   │           │           │       │   ├── t32.exe
│   │   │           │           │       │   ├── t64-arm.exe
│   │   │           │           │       │   ├── t64.exe
│   │   │           │           │       │   ├── util.py
│   │   │           │           │       │   ├── version.py
│   │   │           │           │       │   ├── w32.exe
│   │   │           │           │       │   ├── w64-arm.exe
│   │   │           │           │       │   ├── w64.exe
│   │   │           │           │       │   └── wheel.py
│   │   │           │           │       ├── distro
│   │   │           │           │       │   ├── distro.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── __main__.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── distro.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   └── __main__.cpython-312.pyc
│   │   │           │           │       │   └── py.typed
│   │   │           │           │       ├── idna
│   │   │           │           │       │   ├── codec.py
│   │   │           │           │       │   ├── compat.py
│   │   │           │           │       │   ├── core.py
│   │   │           │           │       │   ├── idnadata.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── intranges.py
│   │   │           │           │       │   ├── package_data.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── codec.cpython-312.pyc
│   │   │           │           │       │   │   ├── compat.cpython-312.pyc
│   │   │           │           │       │   │   ├── core.cpython-312.pyc
│   │   │           │           │       │   │   ├── idnadata.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── intranges.cpython-312.pyc
│   │   │           │           │       │   │   ├── package_data.cpython-312.pyc
│   │   │           │           │       │   │   └── uts46data.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   └── uts46data.py
│   │   │           │           │       ├── __init__.py
│   │   │           │           │       ├── msgpack
│   │   │           │           │       │   ├── exceptions.py
│   │   │           │           │       │   ├── ext.py
│   │   │           │           │       │   ├── fallback.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   └── __pycache__
│   │   │           │           │       │       ├── exceptions.cpython-312.pyc
│   │   │           │           │       │       ├── ext.cpython-312.pyc
│   │   │           │           │       │       ├── fallback.cpython-312.pyc
│   │   │           │           │       │       └── __init__.cpython-312.pyc
│   │   │           │           │       ├── packaging
│   │   │           │           │       │   ├── _elffile.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── _manylinux.py
│   │   │           │           │       │   ├── markers.py
│   │   │           │           │       │   ├── metadata.py
│   │   │           │           │       │   ├── _musllinux.py
│   │   │           │           │       │   ├── _parser.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── _elffile.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── _manylinux.cpython-312.pyc
│   │   │           │           │       │   │   ├── markers.cpython-312.pyc
│   │   │           │           │       │   │   ├── metadata.cpython-312.pyc
│   │   │           │           │       │   │   ├── _musllinux.cpython-312.pyc
│   │   │           │           │       │   │   ├── _parser.cpython-312.pyc
│   │   │           │           │       │   │   ├── requirements.cpython-312.pyc
│   │   │           │           │       │   │   ├── specifiers.cpython-312.pyc
│   │   │           │           │       │   │   ├── _structures.cpython-312.pyc
│   │   │           │           │       │   │   ├── tags.cpython-312.pyc
│   │   │           │           │       │   │   ├── _tokenizer.cpython-312.pyc
│   │   │           │           │       │   │   ├── utils.cpython-312.pyc
│   │   │           │           │       │   │   └── version.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── requirements.py
│   │   │           │           │       │   ├── specifiers.py
│   │   │           │           │       │   ├── _structures.py
│   │   │           │           │       │   ├── tags.py
│   │   │           │           │       │   ├── _tokenizer.py
│   │   │           │           │       │   ├── utils.py
│   │   │           │           │       │   └── version.py
│   │   │           │           │       ├── pkg_resources
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   └── __pycache__
│   │   │           │           │       │       └── __init__.cpython-312.pyc
│   │   │           │           │       ├── platformdirs
│   │   │           │           │       │   ├── android.py
│   │   │           │           │       │   ├── api.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── macos.py
│   │   │           │           │       │   ├── __main__.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── android.cpython-312.pyc
│   │   │           │           │       │   │   ├── api.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── macos.cpython-312.pyc
│   │   │           │           │       │   │   ├── __main__.cpython-312.pyc
│   │   │           │           │       │   │   ├── unix.cpython-312.pyc
│   │   │           │           │       │   │   ├── version.cpython-312.pyc
│   │   │           │           │       │   │   └── windows.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── unix.py
│   │   │           │           │       │   ├── version.py
│   │   │           │           │       │   └── windows.py
│   │   │           │           │       ├── __pycache__
│   │   │           │           │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   └── typing_extensions.cpython-312.pyc
│   │   │           │           │       ├── pygments
│   │   │           │           │       │   ├── cmdline.py
│   │   │           │           │       │   ├── console.py
│   │   │           │           │       │   ├── filter.py
│   │   │           │           │       │   ├── filters
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   └── __pycache__
│   │   │           │           │       │   │       └── __init__.cpython-312.pyc
│   │   │           │           │       │   ├── formatter.py
│   │   │           │           │       │   ├── formatters
│   │   │           │           │       │   │   ├── bbcode.py
│   │   │           │           │       │   │   ├── groff.py
│   │   │           │           │       │   │   ├── html.py
│   │   │           │           │       │   │   ├── img.py
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── irc.py
│   │   │           │           │       │   │   ├── latex.py
│   │   │           │           │       │   │   ├── _mapping.py
│   │   │           │           │       │   │   ├── other.py
│   │   │           │           │       │   │   ├── pangomarkup.py
│   │   │           │           │       │   │   ├── __pycache__
│   │   │           │           │       │   │   │   ├── bbcode.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── groff.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── html.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── img.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── irc.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── latex.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── _mapping.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── other.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── pangomarkup.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── rtf.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── svg.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── terminal256.cpython-312.pyc
│   │   │           │           │       │   │   │   └── terminal.cpython-312.pyc
│   │   │           │           │       │   │   ├── rtf.py
│   │   │           │           │       │   │   ├── svg.py
│   │   │           │           │       │   │   ├── terminal256.py
│   │   │           │           │       │   │   └── terminal.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── lexer.py
│   │   │           │           │       │   ├── lexers
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── _mapping.py
│   │   │           │           │       │   │   ├── __pycache__
│   │   │           │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── _mapping.cpython-312.pyc
│   │   │           │           │       │   │   │   └── python.cpython-312.pyc
│   │   │           │           │       │   │   └── python.py
│   │   │           │           │       │   ├── __main__.py
│   │   │           │           │       │   ├── modeline.py
│   │   │           │           │       │   ├── plugin.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── cmdline.cpython-312.pyc
│   │   │           │           │       │   │   ├── console.cpython-312.pyc
│   │   │           │           │       │   │   ├── filter.cpython-312.pyc
│   │   │           │           │       │   │   ├── formatter.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── lexer.cpython-312.pyc
│   │   │           │           │       │   │   ├── __main__.cpython-312.pyc
│   │   │           │           │       │   │   ├── modeline.cpython-312.pyc
│   │   │           │           │       │   │   ├── plugin.cpython-312.pyc
│   │   │           │           │       │   │   ├── regexopt.cpython-312.pyc
│   │   │           │           │       │   │   ├── scanner.cpython-312.pyc
│   │   │           │           │       │   │   ├── sphinxext.cpython-312.pyc
│   │   │           │           │       │   │   ├── style.cpython-312.pyc
│   │   │           │           │       │   │   ├── token.cpython-312.pyc
│   │   │           │           │       │   │   ├── unistring.cpython-312.pyc
│   │   │           │           │       │   │   └── util.cpython-312.pyc
│   │   │           │           │       │   ├── regexopt.py
│   │   │           │           │       │   ├── scanner.py
│   │   │           │           │       │   ├── sphinxext.py
│   │   │           │           │       │   ├── style.py
│   │   │           │           │       │   ├── styles
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── _mapping.py
│   │   │           │           │       │   │   └── __pycache__
