│   │   │           │           │   │   │   │   ├── kbkdf.py
│   │   │           │           │   │   │   │   ├── pbkdf2.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── concatkdf.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── hkdf.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── kbkdf.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── pbkdf2.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── scrypt.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── x963kdf.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── scrypt.py
│   │   │           │           │   │   │   │   └── x963kdf.py
│   │   │           │           │   │   │   ├── keywrap.py
│   │   │           │           │   │   │   ├── padding.py
│   │   │           │           │   │   │   ├── poly1305.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── _asymmetric.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── _cipheralgorithm.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── cmac.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── constant_time.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── hashes.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── hmac.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── keywrap.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── padding.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── poly1305.cpython-312.pyc
│   │   │           │           │   │   │   │   └── _serialization.cpython-312.pyc
│   │   │           │           │   │   │   ├── serialization
│   │   │           │           │   │   │   │   ├── base.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── pkcs12.py
│   │   │           │           │   │   │   │   ├── pkcs7.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── pkcs12.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── pkcs7.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── ssh.cpython-312.pyc
│   │   │           │           │   │   │   │   └── ssh.py
│   │   │           │           │   │   │   ├── _serialization.py
│   │   │           │           │   │   │   └── twofactor
│   │   │           │           │   │   │       ├── hotp.py
│   │   │           │           │   │   │       ├── __init__.py
│   │   │           │           │   │   │       ├── __pycache__
│   │   │           │           │   │   │       │   ├── hotp.cpython-312.pyc
│   │   │           │           │   │   │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       │   └── totp.cpython-312.pyc
│   │   │           │           │   │   │       └── totp.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │       └── _oid.cpython-312.pyc
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── utils.py
│   │   │           │           │   └── x509
│   │   │           │           │       ├── base.py
│   │   │           │           │       ├── certificate_transparency.py
│   │   │           │           │       ├── extensions.py
│   │   │           │           │       ├── general_name.py
│   │   │           │           │       ├── __init__.py
│   │   │           │           │       ├── name.py
│   │   │           │           │       ├── ocsp.py
│   │   │           │           │       ├── oid.py
│   │   │           │           │       ├── __pycache__
│   │   │           │           │       │   ├── base.cpython-312.pyc
│   │   │           │           │       │   ├── certificate_transparency.cpython-312.pyc
│   │   │           │           │       │   ├── extensions.cpython-312.pyc
│   │   │           │           │       │   ├── general_name.cpython-312.pyc
│   │   │           │           │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   ├── name.cpython-312.pyc
│   │   │           │           │       │   ├── ocsp.cpython-312.pyc
│   │   │           │           │       │   ├── oid.cpython-312.pyc
│   │   │           │           │       │   └── verification.cpython-312.pyc
│   │   │           │           │       └── verification.py
│   │   │           │           ├── cryptography-43.0.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── license_files
│   │   │           │           │   │   ├── LICENSE
│   │   │           │           │   │   ├── LICENSE.APACHE
│   │   │           │           │   │   └── LICENSE.BSD
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── distlib
│   │   │           │           │   ├── compat.py
│   │   │           │           │   ├── database.py
│   │   │           │           │   ├── index.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── locators.py
│   │   │           │           │   ├── manifest.py
│   │   │           │           │   ├── markers.py
│   │   │           │           │   ├── metadata.py
│   │   │           │           │   ├── resources.py
│   │   │           │           │   ├── scripts.py
│   │   │           │           │   ├── t32.exe
│   │   │           │           │   ├── t64-arm.exe
│   │   │           │           │   ├── t64.exe
│   │   │           │           │   ├── util.py
│   │   │           │           │   ├── version.py
│   │   │           │           │   ├── w32.exe
│   │   │           │           │   ├── w64-arm.exe
│   │   │           │           │   ├── w64.exe
│   │   │           │           │   └── wheel.py
│   │   │           │           ├── distlib-0.3.8.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE.txt
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── docs
│   │   │           │           │   └── tutorial
│   │   │           │           │       ├── conclusion.txt
│   │   │           │           │       ├── encoding.txt
│   │   │           │           │       ├── file-format.txt
│   │   │           │           │       ├── index.txt
│   │   │           │           │       ├── introduction.txt
│   │   │           │           │       ├── object-store.txt
│   │   │           │           │       ├── porcelain.txt
│   │   │           │           │       ├── remote.txt
│   │   │           │           │       ├── repo.txt
│   │   │           │           │       └── tag.txt
│   │   │           │           ├── dulwich
│   │   │           │           │   ├── archive.py
│   │   │           │           │   ├── bundle.py
│   │   │           │           │   ├── client.py
│   │   │           │           │   ├── cli.py
│   │   │           │           │   ├── cloud
│   │   │           │           │   │   ├── gcs.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── gcs.cpython-312.pyc
│   │   │           │           │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   ├── config.py
│   │   │           │           │   ├── contrib
│   │   │           │           │   │   ├── diffstat.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── paramiko_vendor.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── diffstat.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── paramiko_vendor.cpython-312.pyc
│   │   │           │           │   │   │   ├── release_robot.cpython-312.pyc
│   │   │           │           │   │   │   ├── requests_vendor.cpython-312.pyc
│   │   │           │           │   │   │   ├── swift.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_paramiko_vendor.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_release_robot.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_swift.cpython-312.pyc
│   │   │           │           │   │   │   └── test_swift_smoke.cpython-312.pyc
│   │   │           │           │   │   ├── release_robot.py
│   │   │           │           │   │   ├── requests_vendor.py
│   │   │           │           │   │   ├── swift.py
│   │   │           │           │   │   ├── test_paramiko_vendor.py
│   │   │           │           │   │   ├── test_release_robot.py
│   │   │           │           │   │   ├── test_swift.py
│   │   │           │           │   │   └── test_swift_smoke.py
│   │   │           │           │   ├── credentials.py
│   │   │           │           │   ├── _diff_tree.c
│   │   │           │           │   ├── _diff_tree.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── diff_tree.py
│   │   │           │           │   ├── errors.py
│   │   │           │           │   ├── fastexport.py
│   │   │           │           │   ├── file.py
│   │   │           │           │   ├── graph.py
│   │   │           │           │   ├── greenthreads.py
│   │   │           │           │   ├── hooks.py
│   │   │           │           │   ├── ignore.py
│   │   │           │           │   ├── index.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── lfs.py
│   │   │           │           │   ├── line_ending.py
│   │   │           │           │   ├── log_utils.py
│   │   │           │           │   ├── lru_cache.py
│   │   │           │           │   ├── mailmap.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── _objects.c
│   │   │           │           │   ├── _objects.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── objectspec.py
│   │   │           │           │   ├── objects.py
│   │   │           │           │   ├── object_store.py
│   │   │           │           │   ├── _pack.c
│   │   │           │           │   ├── _pack.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── pack.py
│   │   │           │           │   ├── patch.py
│   │   │           │           │   ├── porcelain.py
│   │   │           │           │   ├── protocol.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── reflog.py
│   │   │           │           │   ├── refs.py
│   │   │           │           │   ├── repo.py
│   │   │           │           │   ├── server.py
│   │   │           │           │   ├── stash.py
│   │   │           │           │   ├── stdint.h
│   │   │           │           │   ├── submodule.py
│   │   │           │           │   ├── tests
│   │   │           │           │   │   ├── compat
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── server_utils.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_client.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_pack.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_patch.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_porcelain.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_repository.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_server.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_utils.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_web.cpython-312.pyc
│   │   │           │           │   │   │   │   └── utils.cpython-312.pyc
│   │   │           │           │   │   │   ├── server_utils.py
│   │   │           │           │   │   │   ├── test_client.py
│   │   │           │           │   │   │   ├── test_pack.py
│   │   │           │           │   │   │   ├── test_patch.py
│   │   │           │           │   │   │   ├── test_porcelain.py
│   │   │           │           │   │   │   ├── test_repository.py
│   │   │           │           │   │   │   ├── test_server.py
│   │   │           │           │   │   │   ├── test_utils.py
│   │   │           │           │   │   │   ├── test_web.py
│   │   │           │           │   │   │   └── utils.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_archive.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_blackbox.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_bundle.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_client.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_config.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_credentials.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_diff_tree.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_fastexport.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_file.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_grafts.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_graph.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_greenthreads.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_hooks.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_ignore.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_index.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_lfs.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_line_ending.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_lru_cache.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_mailmap.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_missing_obj_finder.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_objects.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_objectspec.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_object_store.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_pack.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_patch.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_porcelain.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_protocol.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_reflog.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_refs.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_repository.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_server.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_stash.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_utils.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_walk.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_web.cpython-312.pyc
│   │   │           │           │   │   │   └── utils.cpython-312.pyc
│   │   │           │           │   │   ├── test_archive.py
│   │   │           │           │   │   ├── test_blackbox.py
│   │   │           │           │   │   ├── test_bundle.py
│   │   │           │           │   │   ├── test_client.py
│   │   │           │           │   │   ├── test_config.py
│   │   │           │           │   │   ├── test_credentials.py
│   │   │           │           │   │   ├── test_diff_tree.py
│   │   │           │           │   │   ├── test_fastexport.py
│   │   │           │           │   │   ├── test_file.py
│   │   │           │           │   │   ├── test_grafts.py
│   │   │           │           │   │   ├── test_graph.py
│   │   │           │           │   │   ├── test_greenthreads.py
│   │   │           │           │   │   ├── test_hooks.py
│   │   │           │           │   │   ├── test_ignore.py
│   │   │           │           │   │   ├── test_index.py
│   │   │           │           │   │   ├── test_lfs.py
│   │   │           │           │   │   ├── test_line_ending.py
│   │   │           │           │   │   ├── test_lru_cache.py
│   │   │           │           │   │   ├── test_mailmap.py
│   │   │           │           │   │   ├── test_missing_obj_finder.py
│   │   │           │           │   │   ├── test_objectspec.py
│   │   │           │           │   │   ├── test_objects.py
│   │   │           │           │   │   ├── test_object_store.py
│   │   │           │           │   │   ├── test_pack.py
│   │   │           │           │   │   ├── test_patch.py
│   │   │           │           │   │   ├── test_porcelain.py
│   │   │           │           │   │   ├── test_protocol.py
│   │   │           │           │   │   ├── test_reflog.py
│   │   │           │           │   │   ├── test_refs.py
│   │   │           │           │   │   ├── test_repository.py
│   │   │           │           │   │   ├── test_server.py
│   │   │           │           │   │   ├── test_stash.py
│   │   │           │           │   │   ├── test_utils.py
│   │   │           │           │   │   ├── test_walk.py
│   │   │           │           │   │   ├── test_web.py
│   │   │           │           │   │   └── utils.py
│   │   │           │           │   ├── walk.py
│   │   │           │           │   └── web.py
│   │   │           │           ├── dulwich-0.21.7.dist-info
│   │   │           │           │   ├── COPYING
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── fastjsonschema
│   │   │           │           │   ├── draft04.py
│   │   │           │           │   ├── draft06.py
│   │   │           │           │   ├── draft07.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── generator.py
│   │   │           │           │   ├── indent.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── ref_resolver.py
│   │   │           │           │   └── version.py
│   │   │           │           ├── fastjsonschema-2.20.0.dist-info
│   │   │           │           │   ├── AUTHORS
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── filelock
│   │   │           │           │   ├── _api.py
│   │   │           │           │   ├── asyncio.py
│   │   │           │           │   ├── _error.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── _soft.py
│   │   │           │           │   ├── _unix.py
│   │   │           │           │   ├── _util.py
│   │   │           │           │   ├── version.py
│   │   │           │           │   └── _windows.py
│   │   │           │           ├── filelock-3.15.4.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── licenses
│   │   │           │           │   │   └── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── idna
│   │   │           │           │   ├── codec.py
│   │   │           │           │   ├── compat.py
│   │   │           │           │   ├── core.py
│   │   │           │           │   ├── idnadata.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── intranges.py
│   │   │           │           │   ├── package_data.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   └── uts46data.py
│   │   │           │           ├── idna-3.7.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE.md
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── installer
│   │   │           │           │   ├── _core.py
│   │   │           │           │   ├── destinations.py
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── records.py
│   │   │           │           │   ├── _scripts
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── t32.exe
│   │   │           │           │   │   ├── t64-arm.exe
│   │   │           │           │   │   ├── t64.exe
│   │   │           │           │   │   ├── t_arm.exe
│   │   │           │           │   │   ├── w32.exe
│   │   │           │           │   │   ├── w64-arm.exe
│   │   │           │           │   │   ├── w64.exe
│   │   │           │           │   │   └── w_arm.exe
│   │   │           │           │   ├── scripts.py
│   │   │           │           │   ├── sources.py
│   │   │           │           │   └── utils.py
│   │   │           │           ├── installer-0.7.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── jaraco
│   │   │           │           │   └── classes
│   │   │           │           │       ├── ancestry.py
│   │   │           │           │       ├── __init__.py
│   │   │           │           │       ├── meta.py
│   │   │           │           │       ├── properties.py
│   │   │           │           │       └── py.typed
│   │   │           │           ├── jaraco.classes-3.4.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── jeepney
│   │   │           │           │   ├── auth.py
│   │   │           │           │   ├── bindgen.py
│   │   │           │           │   ├── bus_messages.py
│   │   │           │           │   ├── bus.py
│   │   │           │           │   ├── fds.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── io
│   │   │           │           │   │   ├── asyncio.py
│   │   │           │           │   │   ├── blocking.py
│   │   │           │           │   │   ├── common.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── asyncio.cpython-312.pyc
│   │   │           │           │   │   │   ├── blocking.cpython-312.pyc
│   │   │           │           │   │   │   ├── common.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── threading.cpython-312.pyc
│   │   │           │           │   │   │   └── trio.cpython-312.pyc
│   │   │           │           │   │   ├── tests
│   │   │           │           │   │   │   ├── conftest.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── conftest.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_asyncio.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_blocking.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_threading.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── test_trio.cpython-312.pyc
│   │   │           │           │   │   │   │   └── utils.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_asyncio.py
│   │   │           │           │   │   │   ├── test_blocking.py
│   │   │           │           │   │   │   ├── test_threading.py
│   │   │           │           │   │   │   ├── test_trio.py
│   │   │           │           │   │   │   └── utils.py
│   │   │           │           │   │   ├── threading.py
│   │   │           │           │   │   └── trio.py
│   │   │           │           │   ├── low_level.py
│   │   │           │           │   ├── routing.py
│   │   │           │           │   ├── tests
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_auth.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_bindgen.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_bus.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_bus_messages.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_fds.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_low_level.cpython-312.pyc
│   │   │           │           │   │   │   └── test_routing.cpython-312.pyc
│   │   │           │           │   │   ├── secrets_introspect.xml
│   │   │           │           │   │   ├── test_auth.py
│   │   │           │           │   │   ├── test_bindgen.py
│   │   │           │           │   │   ├── test_bus_messages.py
│   │   │           │           │   │   ├── test_bus.py
│   │   │           │           │   │   ├── test_fds.py
│   │   │           │           │   │   ├── test_low_level.py
│   │   │           │           │   │   └── test_routing.py
│   │   │           │           │   └── wrappers.py
│   │   │           │           ├── jeepney-0.8.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── keyring
│   │   │           │           │   ├── backend_complete.bash
│   │   │           │           │   ├── backend_complete.zsh
│   │   │           │           │   ├── backend.py
│   │   │           │           │   ├── backends
│   │   │           │           │   │   ├── chainer.py
│   │   │           │           │   │   ├── fail.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── kwallet.py
│   │   │           │           │   │   ├── libsecret.py
│   │   │           │           │   │   ├── macOS
│   │   │           │           │   │   │   ├── api.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── api.cpython-312.pyc
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── null.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── chainer.cpython-312.pyc
│   │   │           │           │   │   │   ├── fail.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── kwallet.cpython-312.pyc
│   │   │           │           │   │   │   ├── libsecret.cpython-312.pyc
│   │   │           │           │   │   │   ├── null.cpython-312.pyc
│   │   │           │           │   │   │   ├── SecretService.cpython-312.pyc
│   │   │           │           │   │   │   └── Windows.cpython-312.pyc
│   │   │           │           │   │   ├── SecretService.py
│   │   │           │           │   │   └── Windows.py
│   │   │           │           │   ├── cli.py
│   │   │           │           │   ├── _compat.py
│   │   │           │           │   ├── completion.py
│   │   │           │           │   ├── core.py
│   │   │           │           │   ├── credentials.py
│   │   │           │           │   ├── devpi_client.py
│   │   │           │           │   ├── errors.py
│   │   │           │           │   ├── http.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── _properties_compat.py
│   │   │           │           │   ├── py312compat.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── testing
│   │   │           │           │   │   ├── backend.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── backend.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── util.cpython-312.pyc
│   │   │           │           │   │   └── util.py
│   │   │           │           │   └── util
│   │   │           │           │       ├── __init__.py
│   │   │           │           │       ├── platform_.py
│   │   │           │           │       └── __pycache__
│   │   │           │           │           ├── __init__.cpython-312.pyc
│   │   │           │           │           └── platform_.cpython-312.pyc
│   │   │           │           ├── keyring-24.3.1.dist-info
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── more_itertools
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __init__.pyi
│   │   │           │           │   ├── more.py
│   │   │           │           │   ├── more.pyi
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── recipes.py
│   │   │           │           │   └── recipes.pyi
│   │   │           │           ├── more_itertools-10.4.0.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── msgpack
│   │   │           │           │   ├── _cmsgpack.cpython-312-x86_64-linux-gnu.so
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── ext.py
│   │   │           │           │   ├── fallback.py
│   │   │           │           │   └── __init__.py
│   │   │           │           ├── msgpack-1.0.8.dist-info
│   │   │           │           │   ├── COPYING
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── packaging
│   │   │           │           │   ├── _elffile.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── _manylinux.py
│   │   │           │           │   ├── markers.py
│   │   │           │           │   ├── metadata.py
│   │   │           │           │   ├── _musllinux.py
│   │   │           │           │   ├── _parser.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── requirements.py
│   │   │           │           │   ├── specifiers.py
│   │   │           │           │   ├── _structures.py
│   │   │           │           │   ├── tags.py
│   │   │           │           │   ├── _tokenizer.py
│   │   │           │           │   ├── utils.py
│   │   │           │           │   └── version.py
│   │   │           │           ├── packaging-24.1.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE
│   │   │           │           │   ├── LICENSE.APACHE
│   │   │           │           │   ├── LICENSE.BSD
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── pexpect
│   │   │           │           │   ├── ANSI.py
│   │   │           │           │   ├── _async_pre_await.py
│   │   │           │           │   ├── _async.py
│   │   │           │           │   ├── _async_w_await.py
│   │   │           │           │   ├── bashrc.sh
│   │   │           │           │   ├── exceptions.py
│   │   │           │           │   ├── expect.py
│   │   │           │           │   ├── fdpexpect.py
│   │   │           │           │   ├── FSM.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── popen_spawn.py
│   │   │           │           │   ├── pty_spawn.py
│   │   │           │           │   ├── pxssh.py
│   │   │           │           │   ├── replwrap.py
│   │   │           │           │   ├── run.py
│   │   │           │           │   ├── screen.py
