│   │   │   │   │           │   │   ├── resolution
│   │   │   │   │           │   │   │   ├── base.py
│   │   │   │   │           │   │   │   ├── __init__.py
│   │   │   │   │           │   │   │   ├── legacy
│   │   │   │   │           │   │   │   │   ├── __init__.py
│   │   │   │   │           │   │   │   │   ├── __pycache__
│   │   │   │   │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │   │   │   │   │   └── resolver.cpython-312.pyc
│   │   │   │   │           │   │   │   │   └── resolver.py
│   │   │   │   │           │   │   │   ├── __pycache__
│   │   │   │   │           │   │   │   │   ├── base.cpython-312.pyc
│   │   │   │   │           │   │   │   │   └── __init__.cpython-312.pyc
│   │   │   │   │           │   │   │   └── resolvelib
│   │   │   │   │           │   │   │       ├── base.py
│   │   │   │   │           │   │   │       ├── candidates.py
│   │   │   │   │           │   │   │       ├── factory.py
│   │   │   │   │           │   │   │       ├── found_candidates.py
│   │   │   │   │           │   │   │       ├── __init__.py
│   │   │   │   │           │   │   │       ├── provider.py
│   │   │   │   │           │   │   │       ├── __pycache__
│   │   │   │   │           │   │   │       │   ├── base.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── candidates.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── factory.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── found_candidates.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── provider.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── reporter.cpython-312.pyc
│   │   │   │   │           │   │   │       │   ├── requirements.cpython-312.pyc
│   │   │   │   │           │   │   │       │   └── resolver.cpython-312.pyc
│   │   │   │   │           │   │   │       ├── reporter.py
│   │   │   │   │           │   │   │       ├── requirements.py
│   │   │   │   │           │   │   │       └── resolver.py
│   │   │   │   │           │   │   ├── self_outdated_check.py
│   │   │   │   │           │   │   ├── utils
│   │   │   │   │           │   │   │   ├── appdirs.py
│   │   │   │   │           │   │   │   ├── compatibility_tags.py
│   │   │   │   │           │   │   │   ├── compat.py
│   │   │   │   │           │   │   │   ├── datetime.py
│   │   │   │   │           │   │   │   ├── deprecation.py
│   │   │   │   │           │   │   │   ├── direct_url_helpers.py
│   │   │   │   │           │   │   │   ├── egg_link.py
│   │   │   │   │           │   │   │   ├── encoding.py
│   │   │   │   │           │   │   │   ├── entrypoints.py
│   │   │   │   │           │   │   │   ├── filesystem.py
│   │   │   │   │           │   │   │   ├── filetypes.py
│   │   │   │   │           │   │   │   ├── glibc.py
│   │   │   │   │           │   │   │   ├── hashes.py
│   │   │   │   │           │   │   │   ├── __init__.py
│   │   │   │   │           │   │   │   ├── _jaraco_text.py
│   │   │   │   │           │   │   │   ├── logging.py
│   │   │   │   │           │   │   │   ├── _log.py
│   │   │   │   │           │   │   │   ├── misc.py
│   │   │   │   │           │   │   │   ├── packaging.py
│   │   │   │   │           │   │   │   ├── __pycache__
│   │   │   │   │           │   │   │   │   ├── appdirs.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── compat.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── compatibility_tags.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── datetime.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── deprecation.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── direct_url_helpers.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── egg_link.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── encoding.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── entrypoints.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── filesystem.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── filetypes.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── glibc.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── hashes.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── _jaraco_text.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── _log.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── logging.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── misc.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── packaging.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── retry.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── setuptools_build.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── subprocess.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── temp_dir.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── unpacking.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── urls.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── virtualenv.cpython-312.pyc
│   │   │   │   │           │   │   │   │   └── wheel.cpython-312.pyc
│   │   │   │   │           │   │   │   ├── retry.py
│   │   │   │   │           │   │   │   ├── setuptools_build.py
│   │   │   │   │           │   │   │   ├── subprocess.py
│   │   │   │   │           │   │   │   ├── temp_dir.py
│   │   │   │   │           │   │   │   ├── unpacking.py
│   │   │   │   │           │   │   │   ├── urls.py
│   │   │   │   │           │   │   │   ├── virtualenv.py
│   │   │   │   │           │   │   │   └── wheel.py
│   │   │   │   │           │   │   ├── vcs
│   │   │   │   │           │   │   │   ├── bazaar.py
│   │   │   │   │           │   │   │   ├── git.py
│   │   │   │   │           │   │   │   ├── __init__.py
│   │   │   │   │           │   │   │   ├── mercurial.py
│   │   │   │   │           │   │   │   ├── __pycache__
│   │   │   │   │           │   │   │   │   ├── bazaar.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── git.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── mercurial.cpython-312.pyc
│   │   │   │   │           │   │   │   │   ├── subversion.cpython-312.pyc
│   │   │   │   │           │   │   │   │   └── versioncontrol.cpython-312.pyc
│   │   │   │   │           │   │   │   ├── subversion.py
│   │   │   │   │           │   │   │   └── versioncontrol.py
│   │   │   │   │           │   │   └── wheel_builder.py
│   │   │   │   │           │   ├── __main__.py
│   │   │   │   │           │   ├── __pip-runner__.py
│   │   │   │   │           │   ├── py.typed
│   │   │   │   │           │   └── _vendor
│   │   │   │   │           │       ├── cachecontrol
│   │   │   │   │           │       │   ├── adapter.py
│   │   │   │   │           │       │   ├── cache.py
│   │   │   │   │           │       │   ├── caches
│   │   │   │   │           │       │   │   ├── file_cache.py
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   ├── __pycache__
│   │   │   │   │           │       │   │   │   ├── file_cache.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   │   └── redis_cache.cpython-312.pyc
│   │   │   │   │           │       │   │   └── redis_cache.py
│   │   │   │   │           │       │   ├── _cmd.py
│   │   │   │   │           │       │   ├── controller.py
│   │   │   │   │           │       │   ├── filewrapper.py
│   │   │   │   │           │       │   ├── heuristics.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── adapter.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── cache.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _cmd.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── controller.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── filewrapper.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── heuristics.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── serialize.cpython-312.pyc
│   │   │   │   │           │       │   │   └── wrapper.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
│   │   │   │   │           │       │   ├── serialize.py
│   │   │   │   │           │       │   └── wrapper.py
│   │   │   │   │           │       ├── certifi
│   │   │   │   │           │       │   ├── cacert.pem
│   │   │   │   │           │       │   ├── core.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── __main__.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── core.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   └── __main__.cpython-312.pyc
│   │   │   │   │           │       │   └── py.typed
│   │   │   │   │           │       ├── distlib
│   │   │   │   │           │       │   ├── compat.py
│   │   │   │   │           │       │   ├── database.py
│   │   │   │   │           │       │   ├── index.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── locators.py
│   │   │   │   │           │       │   ├── manifest.py
│   │   │   │   │           │       │   ├── markers.py
│   │   │   │   │           │       │   ├── metadata.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── compat.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── database.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── index.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── locators.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── manifest.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── markers.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── metadata.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── resources.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── scripts.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── util.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── version.cpython-312.pyc
│   │   │   │   │           │       │   │   └── wheel.cpython-312.pyc
│   │   │   │   │           │       │   ├── resources.py
│   │   │   │   │           │       │   ├── scripts.py
│   │   │   │   │           │       │   ├── t32.exe
│   │   │   │   │           │       │   ├── t64-arm.exe
│   │   │   │   │           │       │   ├── t64.exe
│   │   │   │   │           │       │   ├── util.py
│   │   │   │   │           │       │   ├── version.py
│   │   │   │   │           │       │   ├── w32.exe
│   │   │   │   │           │       │   ├── w64-arm.exe
│   │   │   │   │           │       │   ├── w64.exe
│   │   │   │   │           │       │   └── wheel.py
│   │   │   │   │           │       ├── distro
│   │   │   │   │           │       │   ├── distro.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── __main__.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── distro.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   └── __main__.cpython-312.pyc
│   │   │   │   │           │       │   └── py.typed
│   │   │   │   │           │       ├── idna
│   │   │   │   │           │       │   ├── codec.py
│   │   │   │   │           │       │   ├── compat.py
│   │   │   │   │           │       │   ├── core.py
│   │   │   │   │           │       │   ├── idnadata.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── intranges.py
│   │   │   │   │           │       │   ├── package_data.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── codec.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── compat.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── core.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── idnadata.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── intranges.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── package_data.cpython-312.pyc
│   │   │   │   │           │       │   │   └── uts46data.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
│   │   │   │   │           │       │   └── uts46data.py
│   │   │   │   │           │       ├── __init__.py
│   │   │   │   │           │       ├── msgpack
│   │   │   │   │           │       │   ├── exceptions.py
│   │   │   │   │           │       │   ├── ext.py
│   │   │   │   │           │       │   ├── fallback.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   └── __pycache__
│   │   │   │   │           │       │       ├── exceptions.cpython-312.pyc
│   │   │   │   │           │       │       ├── ext.cpython-312.pyc
│   │   │   │   │           │       │       ├── fallback.cpython-312.pyc
│   │   │   │   │           │       │       └── __init__.cpython-312.pyc
│   │   │   │   │           │       ├── packaging
│   │   │   │   │           │       │   ├── _elffile.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── _manylinux.py
│   │   │   │   │           │       │   ├── markers.py
│   │   │   │   │           │       │   ├── metadata.py
│   │   │   │   │           │       │   ├── _musllinux.py
│   │   │   │   │           │       │   ├── _parser.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── _elffile.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _manylinux.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── markers.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── metadata.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _musllinux.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _parser.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── requirements.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── specifiers.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _structures.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── tags.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _tokenizer.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── utils.cpython-312.pyc
│   │   │   │   │           │       │   │   └── version.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
│   │   │   │   │           │       │   ├── requirements.py
│   │   │   │   │           │       │   ├── specifiers.py
│   │   │   │   │           │       │   ├── _structures.py
│   │   │   │   │           │       │   ├── tags.py
│   │   │   │   │           │       │   ├── _tokenizer.py
│   │   │   │   │           │       │   ├── utils.py
│   │   │   │   │           │       │   └── version.py
│   │   │   │   │           │       ├── pkg_resources
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   └── __pycache__
│   │   │   │   │           │       │       └── __init__.cpython-312.pyc
│   │   │   │   │           │       ├── platformdirs
│   │   │   │   │           │       │   ├── android.py
│   │   │   │   │           │       │   ├── api.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── macos.py
│   │   │   │   │           │       │   ├── __main__.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── android.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── api.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── macos.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __main__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── unix.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── version.cpython-312.pyc
│   │   │   │   │           │       │   │   └── windows.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
│   │   │   │   │           │       │   ├── unix.py
│   │   │   │   │           │       │   ├── version.py
│   │   │   │   │           │       │   └── windows.py
│   │   │   │   │           │       ├── __pycache__
│   │   │   │   │           │       │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   └── typing_extensions.cpython-312.pyc
│   │   │   │   │           │       ├── pygments
│   │   │   │   │           │       │   ├── cmdline.py
│   │   │   │   │           │       │   ├── console.py
│   │   │   │   │           │       │   ├── filter.py
│   │   │   │   │           │       │   ├── filters
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   └── __pycache__
│   │   │   │   │           │       │   │       └── __init__.cpython-312.pyc
│   │   │   │   │           │       │   ├── formatter.py
│   │   │   │   │           │       │   ├── formatters
│   │   │   │   │           │       │   │   ├── bbcode.py
│   │   │   │   │           │       │   │   ├── groff.py
│   │   │   │   │           │       │   │   ├── html.py
│   │   │   │   │           │       │   │   ├── img.py
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   ├── irc.py
│   │   │   │   │           │       │   │   ├── latex.py
│   │   │   │   │           │       │   │   ├── _mapping.py
│   │   │   │   │           │       │   │   ├── other.py
│   │   │   │   │           │       │   │   ├── pangomarkup.py
│   │   │   │   │           │       │   │   ├── __pycache__
│   │   │   │   │           │       │   │   │   ├── bbcode.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── groff.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── html.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── img.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── irc.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── latex.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── _mapping.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── other.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── pangomarkup.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── rtf.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── svg.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── terminal256.cpython-312.pyc
│   │   │   │   │           │       │   │   │   └── terminal.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── rtf.py
│   │   │   │   │           │       │   │   ├── svg.py
│   │   │   │   │           │       │   │   ├── terminal256.py
│   │   │   │   │           │       │   │   └── terminal.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── lexer.py
│   │   │   │   │           │       │   ├── lexers
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   ├── _mapping.py
│   │   │   │   │           │       │   │   ├── __pycache__
│   │   │   │   │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   │   ├── _mapping.cpython-312.pyc
│   │   │   │   │           │       │   │   │   └── python.cpython-312.pyc
│   │   │   │   │           │       │   │   └── python.py
│   │   │   │   │           │       │   ├── __main__.py
│   │   │   │   │           │       │   ├── modeline.py
│   │   │   │   │           │       │   ├── plugin.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── cmdline.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── console.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── filter.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── formatter.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── lexer.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __main__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── modeline.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── plugin.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── regexopt.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── scanner.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── sphinxext.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── style.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── token.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── unistring.cpython-312.pyc
│   │   │   │   │           │       │   │   └── util.cpython-312.pyc
│   │   │   │   │           │       │   ├── regexopt.py
│   │   │   │   │           │       │   ├── scanner.py
│   │   │   │   │           │       │   ├── sphinxext.py
│   │   │   │   │           │       │   ├── style.py
│   │   │   │   │           │       │   ├── styles
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   ├── _mapping.py
│   │   │   │   │           │       │   │   └── __pycache__
│   │   │   │   │           │       │   │       ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │       └── _mapping.cpython-312.pyc
│   │   │   │   │           │       │   ├── token.py
│   │   │   │   │           │       │   ├── unistring.py
│   │   │   │   │           │       │   └── util.py
│   │   │   │   │           │       ├── pyproject_hooks
│   │   │   │   │           │       │   ├── _compat.py
│   │   │   │   │           │       │   ├── _impl.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── _in_process
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   ├── _in_process.py
│   │   │   │   │           │       │   │   └── __pycache__
│   │   │   │   │           │       │   │       ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │       └── _in_process.cpython-312.pyc
│   │   │   │   │           │       │   └── __pycache__
│   │   │   │   │           │       │       ├── _compat.cpython-312.pyc
│   │   │   │   │           │       │       ├── _impl.cpython-312.pyc
│   │   │   │   │           │       │       └── __init__.cpython-312.pyc
│   │   │   │   │           │       ├── requests
│   │   │   │   │           │       │   ├── adapters.py
│   │   │   │   │           │       │   ├── api.py
│   │   │   │   │           │       │   ├── auth.py
│   │   │   │   │           │       │   ├── certs.py
│   │   │   │   │           │       │   ├── compat.py
│   │   │   │   │           │       │   ├── cookies.py
│   │   │   │   │           │       │   ├── exceptions.py
│   │   │   │   │           │       │   ├── help.py
│   │   │   │   │           │       │   ├── hooks.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── _internal_utils.py
│   │   │   │   │           │       │   ├── models.py
│   │   │   │   │           │       │   ├── packages.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── adapters.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── api.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── auth.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── certs.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── compat.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── cookies.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── exceptions.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── help.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── hooks.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _internal_utils.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── models.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── packages.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── sessions.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── status_codes.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── structures.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── utils.cpython-312.pyc
│   │   │   │   │           │       │   │   └── __version__.cpython-312.pyc
│   │   │   │   │           │       │   ├── sessions.py
│   │   │   │   │           │       │   ├── status_codes.py
│   │   │   │   │           │       │   ├── structures.py
│   │   │   │   │           │       │   ├── utils.py
│   │   │   │   │           │       │   └── __version__.py
│   │   │   │   │           │       ├── resolvelib
│   │   │   │   │           │       │   ├── compat
│   │   │   │   │           │       │   │   ├── collections_abc.py
│   │   │   │   │           │       │   │   ├── __init__.py
│   │   │   │   │           │       │   │   └── __pycache__
│   │   │   │   │           │       │   │       ├── collections_abc.cpython-312.pyc
│   │   │   │   │           │       │   │       └── __init__.cpython-312.pyc
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── providers.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── providers.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── reporters.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── resolvers.cpython-312.pyc
│   │   │   │   │           │       │   │   └── structs.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
│   │   │   │   │           │       │   ├── reporters.py
│   │   │   │   │           │       │   ├── resolvers.py
│   │   │   │   │           │       │   └── structs.py
│   │   │   │   │           │       ├── rich
│   │   │   │   │           │       │   ├── abc.py
│   │   │   │   │           │       │   ├── align.py
│   │   │   │   │           │       │   ├── ansi.py
│   │   │   │   │           │       │   ├── bar.py
│   │   │   │   │           │       │   ├── box.py
│   │   │   │   │           │       │   ├── cells.py
│   │   │   │   │           │       │   ├── _cell_widths.py
│   │   │   │   │           │       │   ├── color.py
│   │   │   │   │           │       │   ├── color_triplet.py
│   │   │   │   │           │       │   ├── columns.py
│   │   │   │   │           │       │   ├── console.py
│   │   │   │   │           │       │   ├── constrain.py
│   │   │   │   │           │       │   ├── containers.py
│   │   │   │   │           │       │   ├── control.py
│   │   │   │   │           │       │   ├── default_styles.py
│   │   │   │   │           │       │   ├── diagnose.py
│   │   │   │   │           │       │   ├── _emoji_codes.py
│   │   │   │   │           │       │   ├── emoji.py
│   │   │   │   │           │       │   ├── _emoji_replace.py
│   │   │   │   │           │       │   ├── errors.py
│   │   │   │   │           │       │   ├── _export_format.py
│   │   │   │   │           │       │   ├── _extension.py
│   │   │   │   │           │       │   ├── _fileno.py
│   │   │   │   │           │       │   ├── file_proxy.py
│   │   │   │   │           │       │   ├── filesize.py
│   │   │   │   │           │       │   ├── highlighter.py
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── _inspect.py
│   │   │   │   │           │       │   ├── json.py
│   │   │   │   │           │       │   ├── jupyter.py
│   │   │   │   │           │       │   ├── layout.py
│   │   │   │   │           │       │   ├── live.py
│   │   │   │   │           │       │   ├── live_render.py
│   │   │   │   │           │       │   ├── logging.py
│   │   │   │   │           │       │   ├── _log_render.py
│   │   │   │   │           │       │   ├── _loop.py
│   │   │   │   │           │       │   ├── __main__.py
│   │   │   │   │           │       │   ├── markup.py
│   │   │   │   │           │       │   ├── measure.py
│   │   │   │   │           │       │   ├── _null_file.py
│   │   │   │   │           │       │   ├── padding.py
│   │   │   │   │           │       │   ├── pager.py
│   │   │   │   │           │       │   ├── palette.py
│   │   │   │   │           │       │   ├── _palettes.py
│   │   │   │   │           │       │   ├── panel.py
│   │   │   │   │           │       │   ├── _pick.py
│   │   │   │   │           │       │   ├── pretty.py
│   │   │   │   │           │       │   ├── progress_bar.py
│   │   │   │   │           │       │   ├── progress.py
│   │   │   │   │           │       │   ├── prompt.py
│   │   │   │   │           │       │   ├── protocol.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── abc.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── align.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── ansi.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── bar.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── box.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── cells.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _cell_widths.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── color.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── color_triplet.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── columns.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── console.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── constrain.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── containers.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── control.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── default_styles.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── diagnose.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _emoji_codes.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── emoji.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _emoji_replace.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── errors.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _export_format.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _extension.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _fileno.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── file_proxy.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── filesize.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── highlighter.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _inspect.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── json.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── jupyter.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── layout.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── live.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── live_render.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── logging.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _log_render.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _loop.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── __main__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── markup.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── measure.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _null_file.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── padding.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── pager.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── palette.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _palettes.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── panel.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _pick.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── pretty.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── progress_bar.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── progress.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── prompt.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── protocol.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _ratio.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── region.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── repr.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── rule.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── scope.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── screen.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── segment.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── spinner.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _spinners.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _stack.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── status.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── style.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── styled.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── syntax.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── table.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── terminal_theme.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── text.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── theme.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── themes.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _timer.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── traceback.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── tree.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _win32_console.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _windows.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _windows_renderer.cpython-312.pyc
│   │   │   │   │           │       │   │   └── _wrap.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
│   │   │   │   │           │       │   ├── _ratio.py
│   │   │   │   │           │       │   ├── region.py
│   │   │   │   │           │       │   ├── repr.py
│   │   │   │   │           │       │   ├── rule.py
│   │   │   │   │           │       │   ├── scope.py
│   │   │   │   │           │       │   ├── screen.py
│   │   │   │   │           │       │   ├── segment.py
│   │   │   │   │           │       │   ├── spinner.py
│   │   │   │   │           │       │   ├── _spinners.py
│   │   │   │   │           │       │   ├── _stack.py
│   │   │   │   │           │       │   ├── status.py
│   │   │   │   │           │       │   ├── styled.py
│   │   │   │   │           │       │   ├── style.py
│   │   │   │   │           │       │   ├── syntax.py
│   │   │   │   │           │       │   ├── table.py
│   │   │   │   │           │       │   ├── terminal_theme.py
│   │   │   │   │           │       │   ├── text.py
│   │   │   │   │           │       │   ├── theme.py
│   │   │   │   │           │       │   ├── themes.py
│   │   │   │   │           │       │   ├── _timer.py
│   │   │   │   │           │       │   ├── traceback.py
│   │   │   │   │           │       │   ├── tree.py
│   │   │   │   │           │       │   ├── _win32_console.py
│   │   │   │   │           │       │   ├── _windows.py
│   │   │   │   │           │       │   ├── _windows_renderer.py
│   │   │   │   │           │       │   └── _wrap.py
│   │   │   │   │           │       ├── tomli
│   │   │   │   │           │       │   ├── __init__.py
│   │   │   │   │           │       │   ├── _parser.py
│   │   │   │   │           │       │   ├── __pycache__
│   │   │   │   │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _parser.cpython-312.pyc
│   │   │   │   │           │       │   │   ├── _re.cpython-312.pyc
│   │   │   │   │           │       │   │   └── _types.cpython-312.pyc
│   │   │   │   │           │       │   ├── py.typed
