│   │   │           │           │   │       │   │   ├── builtin_way.cpython-312.pyc
│   │   │           │           │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │       │   │   ├── ref.cpython-312.pyc
│   │   │           │           │   │       │   │   └── via_global_self_do.cpython-312.pyc
│   │   │           │           │   │       │   ├── pypy
│   │   │           │           │   │       │   │   ├── common.py
│   │   │           │           │   │       │   │   ├── __init__.py
│   │   │           │           │   │       │   │   ├── __pycache__
│   │   │           │           │   │       │   │   │   ├── common.cpython-312.pyc
│   │   │           │           │   │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │       │   │   │   └── pypy3.cpython-312.pyc
│   │   │           │           │   │       │   │   └── pypy3.py
│   │   │           │           │   │       │   ├── ref.py
│   │   │           │           │   │       │   └── via_global_self_do.py
│   │   │           │           │   │       ├── __init__.py
│   │   │           │           │   │       ├── __pycache__
│   │   │           │           │   │       │   ├── api.cpython-312.pyc
│   │   │           │           │   │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │       │   ├── store.cpython-312.pyc
│   │   │           │           │   │       │   ├── venv.cpython-312.pyc
│   │   │           │           │   │       │   └── _virtualenv.cpython-312.pyc
│   │   │           │           │   │       ├── store.py
│   │   │           │           │   │       ├── venv.py
│   │   │           │           │   │       └── _virtualenv.py
│   │   │           │           │   ├── discovery
│   │   │           │           │   │   ├── builtin.py
│   │   │           │           │   │   ├── cached_py_info.py
│   │   │           │           │   │   ├── discover.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── builtin.cpython-312.pyc
│   │   │           │           │   │   │   ├── cached_py_info.cpython-312.pyc
│   │   │           │           │   │   │   ├── discover.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── py_info.cpython-312.pyc
│   │   │           │           │   │   │   └── py_spec.cpython-312.pyc
│   │   │           │           │   │   ├── py_info.py
│   │   │           │           │   │   ├── py_spec.py
│   │   │           │           │   │   └── windows
│   │   │           │           │   │       ├── __init__.py
│   │   │           │           │   │       ├── pep514.py
│   │   │           │           │   │       └── __pycache__
│   │   │           │           │   │           ├── __init__.cpython-312.pyc
│   │   │           │           │   │           └── pep514.cpython-312.pyc
│   │   │           │           │   ├── info.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── report.py
│   │   │           │           │   ├── run
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── plugin
│   │   │           │           │   │   │   ├── activators.py
│   │   │           │           │   │   │   ├── base.py
│   │   │           │           │   │   │   ├── creators.py
│   │   │           │           │   │   │   ├── discovery.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── activators.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── creators.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── discovery.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   └── seeders.cpython-312.pyc
│   │   │           │           │   │   │   └── seeders.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── session.cpython-312.pyc
│   │   │           │           │   │   └── session.py
│   │   │           │           │   ├── seed
│   │   │           │           │   │   ├── embed
│   │   │           │           │   │   │   ├── base_embed.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── pip_invoke.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── base_embed.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   └── pip_invoke.cpython-312.pyc
│   │   │           │           │   │   │   └── via_app_data
│   │   │           │           │   │   │       ├── __init__.py
│   │   │           │           │   │   │       ├── pip_install
│   │   │           │           │   │   │       │   ├── base.py
│   │   │           │           │   │   │       │   ├── copy.py
│   │   │           │           │   │   │       │   ├── __init__.py
│   │   │           │           │   │   │       │   ├── __pycache__
│   │   │           │           │   │   │       │   │   ├── base.cpython-312.pyc
│   │   │           │           │   │   │       │   │   ├── copy.cpython-312.pyc
│   │   │           │           │   │   │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       │   │   └── symlink.cpython-312.pyc
│   │   │           │           │   │   │       │   └── symlink.py
│   │   │           │           │   │   │       ├── __pycache__
│   │   │           │           │   │   │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       │   └── via_app_data.cpython-312.pyc
│   │   │           │           │   │   │       └── via_app_data.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── seeder.cpython-312.pyc
│   │   │           │           │   │   ├── seeder.py
│   │   │           │           │   │   └── wheels
│   │   │           │           │   │       ├── acquire.py
│   │   │           │           │   │       ├── bundle.py
│   │   │           │           │   │       ├── embed
│   │   │           │           │   │       │   ├── __init__.py
│   │   │           │           │   │       │   ├── pip-24.0-py3-none-any.whl
│   │   │           │           │   │       │   ├── pip-24.1-py3-none-any.whl
│   │   │           │           │   │       │   ├── __pycache__
│   │   │           │           │   │       │   │   └── __init__.cpython-312.pyc
│   │   │           │           │   │       │   ├── setuptools-68.0.0-py3-none-any.whl
│   │   │           │           │   │       │   ├── setuptools-70.1.0-py3-none-any.whl
│   │   │           │           │   │       │   ├── wheel-0.42.0-py3-none-any.whl
│   │   │           │           │   │       │   └── wheel-0.43.0-py3-none-any.whl
│   │   │           │           │   │       ├── __init__.py
│   │   │           │           │   │       ├── periodic_update.py
│   │   │           │           │   │       ├── __pycache__
│   │   │           │           │   │       │   ├── acquire.cpython-312.pyc
│   │   │           │           │   │       │   ├── bundle.cpython-312.pyc
│   │   │           │           │   │       │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │       │   ├── periodic_update.cpython-312.pyc
│   │   │           │           │   │       │   └── util.cpython-312.pyc
│   │   │           │           │   │       └── util.py
│   │   │           │           │   ├── util
│   │   │           │           │   │   ├── error.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── lock.py
│   │   │           │           │   │   ├── path
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── _permission.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── _permission.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── _sync.cpython-312.pyc
│   │   │           │           │   │   │   │   └── _win.cpython-312.pyc
│   │   │           │           │   │   │   ├── _sync.py
│   │   │           │           │   │   │   └── _win.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── error.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── lock.cpython-312.pyc
│   │   │           │           │   │   │   └── zipapp.cpython-312.pyc
│   │   │           │           │   │   ├── subprocess
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   └── zipapp.py
│   │   │           │           │   └── version.py
│   │   │           │           └── virtualenv-20.26.3.dist-info
│   │   │           │               ├── entry_points.txt
│   │   │           │               ├── INSTALLER
│   │   │           │               ├── licenses
│   │   │           │               │   └── LICENSE
│   │   │           │               ├── METADATA
│   │   │           │               ├── RECORD
│   │   │           │               └── WHEEL
│   │   │           ├── lib64 -> lib
│   │   │           └── pyvenv.cfg
│   │   ├── postgresql
│   │   ├── ranger
│   │   │   ├── bookmarks
│   │   │   ├── history
│   │   │   └── tagged
│   │   ├── rbenv
│   │   ├── recently-used.xbel
│   │   ├── recently-used.xbel.KTWCY2
│   │   ├── sql
│   │   ├── sqlite
│   │   ├── stardict
│   │   │   └── dic
│   │   ├── SVP4
│   │   │   ├── logs
│   │   │   │   ├── active.log
│   │   │   │   ├── last-1.log
│   │   │   │   ├── last-2.log
│   │   │   │   ├── last-3.log
│   │   │   │   ├── opencl.log
│   │   │   │   ├── performance.dat
│   │   │   │   └── streaming.log
│   │   │   ├── override.js
│   │   │   ├── scripts
│   │   │   │   └── fffe.py
│   │   │   └── settings
│   │   │       ├── cast.cfg
│   │   │       ├── code.cfg
│   │   │       ├── custom.cfg
│   │   │       ├── frc.cfg
│   │   │       ├── leds.cfg
│   │   │       ├── lights.cfg
│   │   │       ├── main.cfg
│   │   │       ├── profiles.cfg
│   │   │       ├── reg.cfg
│   │   │       └── ui.cfg
│   │   ├── system_maintenance
│   │   │   ├── 20240825_032203_system_maintenance.log
│   │   │   ├── 20240825_185505_system_maintenance.log
│   │   │   ├── 20240826_154004_system_maintenance.log
│   │   │   ├── 20240827_000337_system_maintenance.log
│   │   │   ├── 20240828_013248_system_maintenance.log
│   │   │   ├── 20240828_162505_system_maintenance.log
│   │   │   ├── 20240831_025313_system_maintenance.log
│   │   │   ├── 20240903_190241_system_maintenance.log
│   │   │   ├── 20240903_193327_system_maintenance.log
│   │   │   ├── 20240909_031127_system_maintenance.log
│   │   │   ├── 20240910_193711_system_maintenance.log
│   │   │   ├── 20240912_220223_system_maintenance.log
│   │   │   ├── 20240921_212141_system_maintenance.log
│   │   │   ├── 20240921_212432_system_maintenance.log
│   │   │   ├── 20240921_212639_system_maintenance.log
│   │   │   ├── 20240921_212821_system_maintenance.log
│   │   │   ├── 20240921_221324_system_maintenance.log
│   │   │   ├── 20240925_001737_system_maintenance.log
│   │   │   ├── 20240925_002742_system_maintenance.log
│   │   │   ├── 20240928_132721_system_maintenance.log
│   │   │   ├── 20240928_180040_system_maintenance.log
│   │   │   ├── 20241001_144238_system_maintenance.log
│   │   │   ├── 20241001_144257_system_maintenance.log
│   │   │   ├── 20241001_155010_system_maintenance.log
│   │   │   ├── 20241014_024908_system_maintenance.log
│   │   │   ├── 20241014_222425_system_maintenance.log
│   │   │   ├── 20241018_004243_system_maintenance.log
│   │   │   ├── 20241018_010001_system_maintenance.log
│   │   │   ├── 20241018_024724_system_maintenance.log
│   │   │   ├── 20241018_024834_system_maintenance.log
│   │   │   ├── 20241018_025430_system_maintenance.log
│   │   │   ├── 20241018_025837_system_maintenance.log
│   │   │   ├── 20241021_185000_system_maintenance.log
│   │   │   ├── 20241021_185319_system_maintenance.log
│   │   │   ├── 20241022_064657_system_maintenance.log
│   │   │   ├── 20241025_170440_system_maintenance.log
│   │   │   ├── 20241129_010001_system_maintenance.log
│   │   │   ├── 20241204_014213_system_maintenance.log
│   │   │   ├── 20241209_001824_system_maintenance.log
│   │   │   ├── 20241209_001923_system_maintenance.log
│   │   │   └── 20241211_220229_system_maintenance.log
│   │   ├── Trash
│   │   ├── vidutil
│   │   │   ├── logs
│   │   │   │   └── vidutil.log
│   │   │   └── tmp
│   │   ├── virtualenv
│   │   ├── vzhd1701
│   │   │   └── GridPlayer
│   │   │       └── gridplayer.log
│   │   ├── w3m
│   │   └── wineprefixes
│   │       └── default
│   └── state
│       ├── arch-update
│       │   ├── last_news_check
│       │   ├── last_updates_check
│       │   └── tray_icon
│       ├── gem
│       │   └── last_update_check
│       ├── lesshst
│       ├── mpv
│       │   └── watch_later
│       │       └── 74923ECAAC0C0F27A656B250F2EA809F
│       ├── nvim
│       │   ├── backup
│       │   ├── log
│       │   ├── shada
│       │   │   └── main.shada
│       │   └── swap
│       └── pipx
│           └── log
│               ├── cmd_2024-10-14_20.02.35.log
│               └── cmd_2024-10-14_20.02.35_pip_errors.log
├── Music
├── .parallel
│   └── tmp
│       └── sshlogin
│           └── theworkpc
│               ├── linelen
│               └── setpgrp_func
├── permission_changes.log
├── Pictures
│   └── Screens
│       └── TensorPix - kellylbjump2 - [00:00:07.867]v1.png
├── .pki
│   └── nssdb
│       ├── cert9.db
│       ├── key4.db
│       └── pkcs11.txt
├── Public
├── .rustup
│   └── settings.toml
├── .ssh
│   └── config
├── Templates
│   └── zshrc
├── Videos
├── .vimrc
├── .wget-hsts
├── .zshrc -> /home/andro/.config/shell/zshrc
└── .zshrc.og

3843 directories, 6405 files

=== Sudoers Configuration ===
# File: /etc/sudoers
# Author: 4ndr0666
# Date: 12-7-24

# --- // SUDOERS // ========
# --- // Env:
Defaults!/usr/bin/visudo env_keep += "SUDO_EDITOR EDITOR VISUAL"
Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/bin"
Defaults env_keep += "DISPLAY XDG_RUNTIME_DIR WAYLAND_DISPLAY DBUS_SESSION_BUS_ADDRESS"

# --- // Cmds
andro ALL=(root) NOPASSWD: /usr/local/bin/trigger_oom.sh

# --- // Users:
root ALL=(ALL:ALL) ALL

# --- // Groups: 
%wheel ALL=(ALL) ALL
# %wheel ALL=(ALL:ALL) ALL
# %wheel ALL=(ALL:ALL) NOPASSWD: ALL

# %sudo	ALL=(ALL:ALL) ALL

## Uncomment to allow any user to run sudo if they know the password
## of the user they are running the command as (root by default).
# Defaults targetpw  # Ask for the password of the target user
# ALL ALL=(ALL:ALL) ALL  # WARNING: only use this together with 'Defaults targetpw'

# --- // Drop-ins from /etc/sudoers.d:
@includedir /etc/sudoers.d

=== PAM Configuration ===
cat: /etc/pam.d/common-session: No such file or directory
Failed to retrieve PAM configuration.

=== Users ===
root:x:0:0:root:/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:979:979:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:978:978:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:977:977:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:976:976:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:975:975:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:974:974:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:973:973:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
avahi:x:970:970:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
brltty:x:969:969:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
dhcpcd:x:968:968:dhcpcd privilege separation:/:/usr/bin/nologin
dnsmasq:x:965:965:dnsmasq daemon:/:/usr/bin/nologin
git:x:964:964:git daemon user:/:/usr/bin/git-shell
_talkd:x:963:963:User for legacy talkd server:/:/usr/bin/nologin
mpd:x:45:45::/var/lib/mpd:/usr/bin/nologin
nbd:x:962:962:Network Block Device:/var/empty:/usr/bin/nologin
nm-openconnect:x:961:961:NetworkManager OpenConnect:/:/usr/bin/nologin
nm-openvpn:x:960:960:NetworkManager OpenVPN:/:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
openvpn:x:959:959:OpenVPN:/:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
sddm:x:958:958:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
andro:x:1000:1000:andro:/home/andro:/bin/zsh
jdownloader:x:957:957:jdownloader:/opt/JDownloader/:/bin/false
colord:x:956:956:Color management daemon:/var/lib/colord:/usr/bin/nologin
deluge:x:955:955:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
geoclue:x:954:954:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
gerrit:x:953:953:Gerrit system user:/:/usr/bin/nologin
ldap:x:439:439:LDAP Server:/var/lib/openldap:/usr/bin/nologin
nagios:x:30:30::/dev/null:/bin/false
qemu:x:951:951:QEMU user:/:/usr/bin/nologin
greeter:x:950:950:greetd greeter user:/:/bin/bash
alpm:x:949:949:Arch Linux Package Management:/:/usr/bin/nologin
transmission:x:169:169:Transmission BitTorrent Daemon:/var/lib/transmission:/usr/bin/nologin
flatpak:x:948:948:Flatpak system helper:/:/usr/bin/nologin
mysql:x:952:952:MariaDB:/var/lib/mysql:/usr/bin/nologin
postgres:x:946:946:PostgreSQL user:/var/lib/postgres:/usr/bin/bash
mysqlrouter:x:88:88:MySQL:/var/lib/mysqlrouter:/usr/bin/nologin
redis:x:945:945:Redis in-memory data structure store:/var/lib/redis:/usr/bin/nologin
uksmd:x:63361:63361:Dynamic User:/:/usr/bin/nologin

=== Groups ===
root:x:0:brltty,root,andro
sys:x:3:bin,andro,root
network:x:90:andro
power:x:98:andro
adm:x:999:daemon,andro
lp:x:992:cups,root,andro
wheel:x:998:andro
uucp:x:987:brltty
optical:x:990:andro
scanner:x:991:andro,root
rfkill:x:983:andro
video:x:986:andro,greeter,root,sddm
storage:x:988:andro
audio:x:995:brltty,mpd,andro
users:x:985:andro
nopasswdlogin:x:966:andro
autologin:x:967:andro
mem:x:8:andro
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
floppy:x:94:
nobody:x:65534:
utmp:x:997:
disk:x:996:andro
input:x:994:brltty
kmem:x:993:
kvm:x:989:qemu
render:x:984:
sgx:x:982:
tty:x:5:brltty
groups:x:981:
systemd-journal:x:980:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:979:
systemd-network:x:978:
systemd-oom:x:977:
systemd-journal-remote:x:976:
systemd-resolve:x:975:
systemd-timesync:x:974:
tss:x:973:
uuidd:x:68:
brlapi:x:972:brltty,andro
seat:x:971:
vboxsf:x:109:
avahi:x:970:
named:x:40:
brltty:x:969:
cups:x:209:
dhcpcd:x:968:
dnsmasq:x:965:
git:x:964:
_talkd:x:963:
mpd:x:45:
nbd:x:962:
nm-openconnect:x:961:
nm-openvpn:x:960:
nvidia-persistenced:x:143:
openvpn:x:959:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rpcuser:x:34:
sddm:x:958:andro
usbmux:x:140:
andro:x:1000:andro
jdownloader:x:957:
locate:x:21:
ntp:x:87:
colord:x:956:
deluge:x:955:
geoclue:x:954:
rtkit:x:133:
gerrit:x:953:
ldap:x:439:
nagios:x:30:
qemu:x:951:
greeter:x:950:andro
alpm:x:949:
transmission:x:169:
flatpak:x:948:
cdrom:x:1002:andro
usb:x:1003:andro
crontab:x:1004:andro
realtime:x:947:andro
mysql:x:952:
postgres:x:946:
mysqlrouter:x:88:
redis:x:945:
uksmd:x:63361:

=== User Cron Jobs ===


=== Root Cron Jobs ===


=== Custom Scripts in ~/bin ===
ls: cannot access '/root/bin': No such file or directory
No custom scripts in ~/bin.

=== .bashrc Content ===
#!/bin/bash
# File: /home/$USER/.config/shell/bashrc
# Author: 4ndr0666
# Edited: 11-3-24

# ========================================== // root/.bashrc //
[[ $- != *i* ]] && return
if [ $(id -u) -eq 0 ]; then
    PS1="[\\e[01;31m\\#\\e[00m] "
else
    PS1="[\\e[01;34m\\$\\e[00m💀] "
fi

#PS1='[\s-\v\]$💀 '

# --- // PATH:
export PATH="$PATH:$(find ~/.local/bin/ -type d | paste -sd ':' -)"

# --- // Source_Files:
for functions_file in "/home/andro/.config/shell/functions/functionsrc" "/home/andro/.config/shell/aliasrc"; do
	if [ -f "$functions_file" ]; then
		source "$functions_file"
	else
		echo "Warning: '$functions_file' not found."
	fi
done

# --- // Environment:
export HISTCONTROL=ignoreboth:erasedups
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="%Y-%m-%d %T "

# direnv
if hash direnv 2> /dev/null; then
	eval "$(direnv hook bash)"
fi

# --- // COLOR_TERM:
if [ "$TERM" = "linux" ]; then
	printf %b '\e]P01E1E2E' # set background color to Base
	printf %b '\e]P8585B70' # set bright black to Surface2

	printf %b '\e]P7BAC2DE' # set text color to Text
	printf %b '\e]PFA6ADC8' # set bright white to Subtext0

	printf %b '\e]P1F38BA8' # set red to Red
	printf %b '\e]P9F38BA8' # set bright red to Red

	printf %b '\e]P2A6E3A1' # set green to Green
	printf %b '\e]PAA6E3A1' # set bright green to Green

	printf %b '\e]P3F9E2AF' # set yellow to Yellow
	printf %b '\e]PBF9E2AF' # set bright yellow to Yellow

	printf %b '\e]P489B4FA' # set blue to Blue
	printf %b '\e]PC89B4FA' # set bright blue to Blue

	printf %b '\e]P5F5C2E7' # set magenta to Pink
	printf %b '\e]PDF5C2E7' # set bright magenta to Pink

	printf %b '\e]P694E2D5' # set cyan to Teal
	printf %b '\e]PE94E2D5' # set bright cyan to Teal

	clear
fi

# --- // Autoset $DISPLAY:
#if [ -z "$DISPLAY" ]; then
#	if which loginctl &>/dev/null; then
#		LOGINCTL_SESSION=$(loginctl show-user $USER -p Display 2>/dev/null | cut -d= -f2)
#		if [ -n "$LOGINCTL_SESSION" ]; then
#			export DISPLAY=$(loginctl show-session $LOGINCTL_SESSION -p Display | cut -d= -f2)
#		fi
#	fi
#	if which ck-list-sessions &>/dev/null; then
#		eval `ck-list-sessions | awk "/^Session/{right=0} /unix-user = '$UID'/{right=1} /x11-display = '(.+)'/{ if(right == 1) printf(\"DISPLAY=%s\n\", \\\$3); }";`
#	fi
#fi

# --- // IBUS_SETTINGS_(enter $ibus-setup in term):
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=dbus
#export QT_IM_MODULE=ibus

# --- // Auto-complete:
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
  
# --- // LISTINGS:
#if [ -x /usr/bin/dircolors ]; then
#    test -r ~/.dircolors && eval $(dircolors -b ~/.dircolors) || eval $(dircolors -b)
#    alias ls='ls --color=auto'
#fi

# --- // CHANGE SHELL:
alias tobash="sudo chsh $USER -s /bin/bash && echo 'Now log out.'"
alias tozsh="sudo chsh $USER -s /bin/zsh && echo 'Now log out.'"
alias tofish="sudo chsh $USER -s /bin/fish && echo 'Now log out.'"
  
# --- // REPLACE_WITH_EZA:
alias ls='exa -al --color=always --group-directories-first --icons' # preferred listing
alias la='exa -a --color=always --group-directories-first --icons'  # all files and dirs
alias ll='exa -l --color=always --group-directories-first --icons'  # long format
alias lt='exa -aT --color=always --group-directories-first --icons' # tree listing
alias l.='exa -ald --color=always --group-directories-first --icons .*' # show only dotfiles

