│   │   │           │           │       │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │       └── _mapping.cpython-312.pyc
│   │   │           │           │       │   ├── token.py
│   │   │           │           │       │   ├── unistring.py
│   │   │           │           │       │   └── util.py
│   │   │           │           │       ├── pyproject_hooks
│   │   │           │           │       │   ├── _compat.py
│   │   │           │           │       │   ├── _impl.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── _in_process
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── _in_process.py
│   │   │           │           │       │   │   └── __pycache__
│   │   │           │           │       │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │       └── _in_process.cpython-312.pyc
│   │   │           │           │       │   └── __pycache__
│   │   │           │           │       │       ├── _compat.cpython-312.pyc
│   │   │           │           │       │       ├── _impl.cpython-312.pyc
│   │   │           │           │       │       └── __init__.cpython-312.pyc
│   │   │           │           │       ├── requests
│   │   │           │           │       │   ├── adapters.py
│   │   │           │           │       │   ├── api.py
│   │   │           │           │       │   ├── auth.py
│   │   │           │           │       │   ├── certs.py
│   │   │           │           │       │   ├── compat.py
│   │   │           │           │       │   ├── cookies.py
│   │   │           │           │       │   ├── exceptions.py
│   │   │           │           │       │   ├── help.py
│   │   │           │           │       │   ├── hooks.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── _internal_utils.py
│   │   │           │           │       │   ├── models.py
│   │   │           │           │       │   ├── packages.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── adapters.cpython-312.pyc
│   │   │           │           │       │   │   ├── api.cpython-312.pyc
│   │   │           │           │       │   │   ├── auth.cpython-312.pyc
│   │   │           │           │       │   │   ├── certs.cpython-312.pyc
│   │   │           │           │       │   │   ├── compat.cpython-312.pyc
│   │   │           │           │       │   │   ├── cookies.cpython-312.pyc
│   │   │           │           │       │   │   ├── exceptions.cpython-312.pyc
│   │   │           │           │       │   │   ├── help.cpython-312.pyc
│   │   │           │           │       │   │   ├── hooks.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── _internal_utils.cpython-312.pyc
│   │   │           │           │       │   │   ├── models.cpython-312.pyc
│   │   │           │           │       │   │   ├── packages.cpython-312.pyc
│   │   │           │           │       │   │   ├── sessions.cpython-312.pyc
│   │   │           │           │       │   │   ├── status_codes.cpython-312.pyc
│   │   │           │           │       │   │   ├── structures.cpython-312.pyc
│   │   │           │           │       │   │   ├── utils.cpython-312.pyc
│   │   │           │           │       │   │   └── __version__.cpython-312.pyc
│   │   │           │           │       │   ├── sessions.py
│   │   │           │           │       │   ├── status_codes.py
│   │   │           │           │       │   ├── structures.py
│   │   │           │           │       │   ├── utils.py
│   │   │           │           │       │   └── __version__.py
│   │   │           │           │       ├── resolvelib
│   │   │           │           │       │   ├── compat
│   │   │           │           │       │   │   ├── collections_abc.py
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   └── __pycache__
│   │   │           │           │       │   │       ├── collections_abc.cpython-312.pyc
│   │   │           │           │       │   │       └── __init__.cpython-312.pyc
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── providers.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── providers.cpython-312.pyc
│   │   │           │           │       │   │   ├── reporters.cpython-312.pyc
│   │   │           │           │       │   │   ├── resolvers.cpython-312.pyc
│   │   │           │           │       │   │   └── structs.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── reporters.py
│   │   │           │           │       │   ├── resolvers.py
│   │   │           │           │       │   └── structs.py
│   │   │           │           │       ├── rich
│   │   │           │           │       │   ├── abc.py
│   │   │           │           │       │   ├── align.py
│   │   │           │           │       │   ├── ansi.py
│   │   │           │           │       │   ├── bar.py
│   │   │           │           │       │   ├── box.py
│   │   │           │           │       │   ├── cells.py
│   │   │           │           │       │   ├── _cell_widths.py
│   │   │           │           │       │   ├── color.py
│   │   │           │           │       │   ├── color_triplet.py
│   │   │           │           │       │   ├── columns.py
│   │   │           │           │       │   ├── console.py
│   │   │           │           │       │   ├── constrain.py
│   │   │           │           │       │   ├── containers.py
│   │   │           │           │       │   ├── control.py
│   │   │           │           │       │   ├── default_styles.py
│   │   │           │           │       │   ├── diagnose.py
│   │   │           │           │       │   ├── _emoji_codes.py
│   │   │           │           │       │   ├── emoji.py
│   │   │           │           │       │   ├── _emoji_replace.py
│   │   │           │           │       │   ├── errors.py
│   │   │           │           │       │   ├── _export_format.py
│   │   │           │           │       │   ├── _extension.py
│   │   │           │           │       │   ├── _fileno.py
│   │   │           │           │       │   ├── file_proxy.py
│   │   │           │           │       │   ├── filesize.py
│   │   │           │           │       │   ├── highlighter.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── _inspect.py
│   │   │           │           │       │   ├── json.py
│   │   │           │           │       │   ├── jupyter.py
│   │   │           │           │       │   ├── layout.py
│   │   │           │           │       │   ├── live.py
│   │   │           │           │       │   ├── live_render.py
│   │   │           │           │       │   ├── logging.py
│   │   │           │           │       │   ├── _log_render.py
│   │   │           │           │       │   ├── _loop.py
│   │   │           │           │       │   ├── __main__.py
│   │   │           │           │       │   ├── markup.py
│   │   │           │           │       │   ├── measure.py
│   │   │           │           │       │   ├── _null_file.py
│   │   │           │           │       │   ├── padding.py
│   │   │           │           │       │   ├── pager.py
│   │   │           │           │       │   ├── palette.py
│   │   │           │           │       │   ├── _palettes.py
│   │   │           │           │       │   ├── panel.py
│   │   │           │           │       │   ├── _pick.py
│   │   │           │           │       │   ├── pretty.py
│   │   │           │           │       │   ├── progress_bar.py
│   │   │           │           │       │   ├── progress.py
│   │   │           │           │       │   ├── prompt.py
│   │   │           │           │       │   ├── protocol.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── abc.cpython-312.pyc
│   │   │           │           │       │   │   ├── align.cpython-312.pyc
│   │   │           │           │       │   │   ├── ansi.cpython-312.pyc
│   │   │           │           │       │   │   ├── bar.cpython-312.pyc
│   │   │           │           │       │   │   ├── box.cpython-312.pyc
│   │   │           │           │       │   │   ├── cells.cpython-312.pyc
│   │   │           │           │       │   │   ├── _cell_widths.cpython-312.pyc
│   │   │           │           │       │   │   ├── color.cpython-312.pyc
│   │   │           │           │       │   │   ├── color_triplet.cpython-312.pyc
│   │   │           │           │       │   │   ├── columns.cpython-312.pyc
│   │   │           │           │       │   │   ├── console.cpython-312.pyc
│   │   │           │           │       │   │   ├── constrain.cpython-312.pyc
│   │   │           │           │       │   │   ├── containers.cpython-312.pyc
│   │   │           │           │       │   │   ├── control.cpython-312.pyc
│   │   │           │           │       │   │   ├── default_styles.cpython-312.pyc
│   │   │           │           │       │   │   ├── diagnose.cpython-312.pyc
│   │   │           │           │       │   │   ├── _emoji_codes.cpython-312.pyc
│   │   │           │           │       │   │   ├── emoji.cpython-312.pyc
│   │   │           │           │       │   │   ├── _emoji_replace.cpython-312.pyc
│   │   │           │           │       │   │   ├── errors.cpython-312.pyc
│   │   │           │           │       │   │   ├── _export_format.cpython-312.pyc
│   │   │           │           │       │   │   ├── _extension.cpython-312.pyc
│   │   │           │           │       │   │   ├── _fileno.cpython-312.pyc
│   │   │           │           │       │   │   ├── file_proxy.cpython-312.pyc
│   │   │           │           │       │   │   ├── filesize.cpython-312.pyc
│   │   │           │           │       │   │   ├── highlighter.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── _inspect.cpython-312.pyc
│   │   │           │           │       │   │   ├── json.cpython-312.pyc
│   │   │           │           │       │   │   ├── jupyter.cpython-312.pyc
│   │   │           │           │       │   │   ├── layout.cpython-312.pyc
│   │   │           │           │       │   │   ├── live.cpython-312.pyc
│   │   │           │           │       │   │   ├── live_render.cpython-312.pyc
│   │   │           │           │       │   │   ├── logging.cpython-312.pyc
│   │   │           │           │       │   │   ├── _log_render.cpython-312.pyc
│   │   │           │           │       │   │   ├── _loop.cpython-312.pyc
│   │   │           │           │       │   │   ├── __main__.cpython-312.pyc
│   │   │           │           │       │   │   ├── markup.cpython-312.pyc
│   │   │           │           │       │   │   ├── measure.cpython-312.pyc
│   │   │           │           │       │   │   ├── _null_file.cpython-312.pyc
│   │   │           │           │       │   │   ├── padding.cpython-312.pyc
│   │   │           │           │       │   │   ├── pager.cpython-312.pyc
│   │   │           │           │       │   │   ├── palette.cpython-312.pyc
│   │   │           │           │       │   │   ├── _palettes.cpython-312.pyc
│   │   │           │           │       │   │   ├── panel.cpython-312.pyc
│   │   │           │           │       │   │   ├── _pick.cpython-312.pyc
│   │   │           │           │       │   │   ├── pretty.cpython-312.pyc
│   │   │           │           │       │   │   ├── progress_bar.cpython-312.pyc
│   │   │           │           │       │   │   ├── progress.cpython-312.pyc
│   │   │           │           │       │   │   ├── prompt.cpython-312.pyc
│   │   │           │           │       │   │   ├── protocol.cpython-312.pyc
│   │   │           │           │       │   │   ├── _ratio.cpython-312.pyc
│   │   │           │           │       │   │   ├── region.cpython-312.pyc
│   │   │           │           │       │   │   ├── repr.cpython-312.pyc
│   │   │           │           │       │   │   ├── rule.cpython-312.pyc
│   │   │           │           │       │   │   ├── scope.cpython-312.pyc
│   │   │           │           │       │   │   ├── screen.cpython-312.pyc
│   │   │           │           │       │   │   ├── segment.cpython-312.pyc
│   │   │           │           │       │   │   ├── spinner.cpython-312.pyc
│   │   │           │           │       │   │   ├── _spinners.cpython-312.pyc
│   │   │           │           │       │   │   ├── _stack.cpython-312.pyc
│   │   │           │           │       │   │   ├── status.cpython-312.pyc
│   │   │           │           │       │   │   ├── style.cpython-312.pyc
│   │   │           │           │       │   │   ├── styled.cpython-312.pyc
│   │   │           │           │       │   │   ├── syntax.cpython-312.pyc
│   │   │           │           │       │   │   ├── table.cpython-312.pyc
│   │   │           │           │       │   │   ├── terminal_theme.cpython-312.pyc
│   │   │           │           │       │   │   ├── text.cpython-312.pyc
│   │   │           │           │       │   │   ├── theme.cpython-312.pyc
│   │   │           │           │       │   │   ├── themes.cpython-312.pyc
│   │   │           │           │       │   │   ├── _timer.cpython-312.pyc
│   │   │           │           │       │   │   ├── traceback.cpython-312.pyc
│   │   │           │           │       │   │   ├── tree.cpython-312.pyc
│   │   │           │           │       │   │   ├── _win32_console.cpython-312.pyc
│   │   │           │           │       │   │   ├── _windows.cpython-312.pyc
│   │   │           │           │       │   │   ├── _windows_renderer.cpython-312.pyc
│   │   │           │           │       │   │   └── _wrap.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── _ratio.py
│   │   │           │           │       │   ├── region.py
│   │   │           │           │       │   ├── repr.py
│   │   │           │           │       │   ├── rule.py
│   │   │           │           │       │   ├── scope.py
│   │   │           │           │       │   ├── screen.py
│   │   │           │           │       │   ├── segment.py
│   │   │           │           │       │   ├── spinner.py
│   │   │           │           │       │   ├── _spinners.py
│   │   │           │           │       │   ├── _stack.py
│   │   │           │           │       │   ├── status.py
│   │   │           │           │       │   ├── styled.py
│   │   │           │           │       │   ├── style.py
│   │   │           │           │       │   ├── syntax.py
│   │   │           │           │       │   ├── table.py
│   │   │           │           │       │   ├── terminal_theme.py
│   │   │           │           │       │   ├── text.py
│   │   │           │           │       │   ├── theme.py
│   │   │           │           │       │   ├── themes.py
│   │   │           │           │       │   ├── _timer.py
│   │   │           │           │       │   ├── traceback.py
│   │   │           │           │       │   ├── tree.py
│   │   │           │           │       │   ├── _win32_console.py
│   │   │           │           │       │   ├── _windows.py
│   │   │           │           │       │   ├── _windows_renderer.py
│   │   │           │           │       │   └── _wrap.py
│   │   │           │           │       ├── tomli
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── _parser.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── _parser.cpython-312.pyc
│   │   │           │           │       │   │   ├── _re.cpython-312.pyc
│   │   │           │           │       │   │   └── _types.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── _re.py
│   │   │           │           │       │   └── _types.py
│   │   │           │           │       ├── truststore
│   │   │           │           │       │   ├── _api.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── _macos.py
│   │   │           │           │       │   ├── _openssl.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── _api.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── _macos.cpython-312.pyc
│   │   │           │           │       │   │   ├── _openssl.cpython-312.pyc
│   │   │           │           │       │   │   ├── _ssl_constants.cpython-312.pyc
│   │   │           │           │       │   │   └── _windows.cpython-312.pyc
│   │   │           │           │       │   ├── py.typed
│   │   │           │           │       │   ├── _ssl_constants.py
│   │   │           │           │       │   └── _windows.py
│   │   │           │           │       ├── typing_extensions.py
│   │   │           │           │       ├── urllib3
│   │   │           │           │       │   ├── _collections.py
│   │   │           │           │       │   ├── connectionpool.py
│   │   │           │           │       │   ├── connection.py
│   │   │           │           │       │   ├── contrib
│   │   │           │           │       │   │   ├── _appengine_environ.py
│   │   │           │           │       │   │   ├── appengine.py
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── ntlmpool.py
│   │   │           │           │       │   │   ├── __pycache__
│   │   │           │           │       │   │   │   ├── appengine.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── _appengine_environ.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── ntlmpool.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── pyopenssl.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── securetransport.cpython-312.pyc
│   │   │           │           │       │   │   │   └── socks.cpython-312.pyc
│   │   │           │           │       │   │   ├── pyopenssl.py
│   │   │           │           │       │   │   ├── _securetransport
│   │   │           │           │       │   │   │   ├── bindings.py
│   │   │           │           │       │   │   │   ├── __init__.py
│   │   │           │           │       │   │   │   ├── low_level.py
│   │   │           │           │       │   │   │   └── __pycache__
│   │   │           │           │       │   │   │       ├── bindings.cpython-312.pyc
│   │   │           │           │       │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │       └── low_level.cpython-312.pyc
│   │   │           │           │       │   │   ├── securetransport.py
│   │   │           │           │       │   │   └── socks.py
│   │   │           │           │       │   ├── exceptions.py
│   │   │           │           │       │   ├── fields.py
│   │   │           │           │       │   ├── filepost.py
│   │   │           │           │       │   ├── __init__.py
│   │   │           │           │       │   ├── packages
│   │   │           │           │       │   │   ├── backports
│   │   │           │           │       │   │   │   ├── __init__.py
│   │   │           │           │       │   │   │   ├── makefile.py
│   │   │           │           │       │   │   │   ├── __pycache__
│   │   │           │           │       │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   │   ├── makefile.cpython-312.pyc
│   │   │           │           │       │   │   │   │   └── weakref_finalize.cpython-312.pyc
│   │   │           │           │       │   │   │   └── weakref_finalize.py
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── __pycache__
│   │   │           │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   └── six.cpython-312.pyc
│   │   │           │           │       │   │   └── six.py
│   │   │           │           │       │   ├── poolmanager.py
│   │   │           │           │       │   ├── __pycache__
│   │   │           │           │       │   │   ├── _collections.cpython-312.pyc
│   │   │           │           │       │   │   ├── connection.cpython-312.pyc
│   │   │           │           │       │   │   ├── connectionpool.cpython-312.pyc
│   │   │           │           │       │   │   ├── exceptions.cpython-312.pyc
│   │   │           │           │       │   │   ├── fields.cpython-312.pyc
│   │   │           │           │       │   │   ├── filepost.cpython-312.pyc
│   │   │           │           │       │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   ├── poolmanager.cpython-312.pyc
│   │   │           │           │       │   │   ├── request.cpython-312.pyc
│   │   │           │           │       │   │   ├── response.cpython-312.pyc
│   │   │           │           │       │   │   └── _version.cpython-312.pyc
│   │   │           │           │       │   ├── request.py
│   │   │           │           │       │   ├── response.py
│   │   │           │           │       │   ├── util
│   │   │           │           │       │   │   ├── connection.py
│   │   │           │           │       │   │   ├── __init__.py
│   │   │           │           │       │   │   ├── proxy.py
│   │   │           │           │       │   │   ├── __pycache__
│   │   │           │           │       │   │   │   ├── connection.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── proxy.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── queue.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── request.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── response.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── retry.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── ssl_.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── ssl_match_hostname.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── ssltransport.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── timeout.cpython-312.pyc
│   │   │           │           │       │   │   │   ├── url.cpython-312.pyc
│   │   │           │           │       │   │   │   └── wait.cpython-312.pyc
│   │   │           │           │       │   │   ├── queue.py
│   │   │           │           │       │   │   ├── request.py
│   │   │           │           │       │   │   ├── response.py
│   │   │           │           │       │   │   ├── retry.py
│   │   │           │           │       │   │   ├── ssl_match_hostname.py
│   │   │           │           │       │   │   ├── ssl_.py
│   │   │           │           │       │   │   ├── ssltransport.py
│   │   │           │           │       │   │   ├── timeout.py
│   │   │           │           │       │   │   ├── url.py
│   │   │           │           │       │   │   └── wait.py
│   │   │           │           │       │   └── _version.py
│   │   │           │           │       └── vendor.txt
│   │   │           │           ├── pip-24.2.dist-info
│   │   │           │           │   ├── AUTHORS.txt
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE.txt
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── REQUESTED
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── pkginfo
│   │   │           │           │   ├── bdist.py
│   │   │           │           │   ├── bdist.pyi
│   │   │           │           │   ├── commandline.py
│   │   │           │           │   ├── commandline.pyi
│   │   │           │           │   ├── develop.py
│   │   │           │           │   ├── develop.pyi
│   │   │           │           │   ├── distribution.py
│   │   │           │           │   ├── distribution.pyi
│   │   │           │           │   ├── index.py
│   │   │           │           │   ├── index.pyi
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── __init__.pyi
│   │   │           │           │   ├── installed.py
│   │   │           │           │   ├── installed.pyi
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── sdist.py
│   │   │           │           │   ├── sdist.pyi
│   │   │           │           │   ├── tests
│   │   │           │           │   │   ├── conftest.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── conftest.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_bdist.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_commandline.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_develop.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_distribution.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_index.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_installed.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_sdist.cpython-312.pyc
│   │   │           │           │   │   │   ├── test_utils.cpython-312.pyc
│   │   │           │           │   │   │   └── test_wheel.cpython-312.pyc
│   │   │           │           │   │   ├── test_bdist.py
│   │   │           │           │   │   ├── test_commandline.py
│   │   │           │           │   │   ├── test_develop.py
│   │   │           │           │   │   ├── test_distribution.py
│   │   │           │           │   │   ├── test_index.py
│   │   │           │           │   │   ├── test_installed.py
│   │   │           │           │   │   ├── test_sdist.py
│   │   │           │           │   │   ├── test_utils.py
│   │   │           │           │   │   └── test_wheel.py
│   │   │           │           │   ├── utils.py
│   │   │           │           │   ├── utils.pyi
│   │   │           │           │   ├── wheel.py
│   │   │           │           │   └── wheel.pyi
│   │   │           │           ├── pkginfo-1.11.1.dist-info
│   │   │           │           │   ├── entry_points.txt
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── LICENSE.txt
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   ├── top_level.txt
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── platformdirs
│   │   │           │           │   ├── android.py
│   │   │           │           │   ├── api.py
│   │   │           │           │   ├── __init__.py
│   │   │           │           │   ├── macos.py
│   │   │           │           │   ├── __main__.py
│   │   │           │           │   ├── py.typed
│   │   │           │           │   ├── unix.py
│   │   │           │           │   ├── version.py
│   │   │           │           │   └── windows.py
│   │   │           │           ├── platformdirs-4.2.2.dist-info
│   │   │           │           │   ├── INSTALLER
│   │   │           │           │   ├── licenses
│   │   │           │           │   │   └── LICENSE
│   │   │           │           │   ├── METADATA
│   │   │           │           │   ├── RECORD
│   │   │           │           │   └── WHEEL
│   │   │           │           ├── poetry
│   │   │           │           │   ├── config
│   │   │           │           │   │   ├── config.py
│   │   │           │           │   │   ├── config_source.py
│   │   │           │           │   │   ├── dict_config_source.py
│   │   │           │           │   │   ├── file_config_source.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── __pycache__
│   │   │           │           │   │   │   ├── config.cpython-312.pyc
│   │   │           │           │   │   │   ├── config_source.cpython-312.pyc
│   │   │           │           │   │   │   ├── dict_config_source.cpython-312.pyc
│   │   │           │           │   │   │   ├── file_config_source.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   └── source.cpython-312.pyc
│   │   │           │           │   │   └── source.py
│   │   │           │           │   ├── console
│   │   │           │           │   │   ├── application.py
│   │   │           │           │   │   ├── command_loader.py
│   │   │           │           │   │   ├── commands
│   │   │           │           │   │   │   ├── about.py
│   │   │           │           │   │   │   ├── add.py
│   │   │           │           │   │   │   ├── build.py
│   │   │           │           │   │   │   ├── cache
│   │   │           │           │   │   │   │   ├── clear.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── list.py
│   │   │           │           │   │   │   │   └── __pycache__
│   │   │           │           │   │   │   │       ├── clear.cpython-312.pyc
│   │   │           │           │   │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │       └── list.cpython-312.pyc
│   │   │           │           │   │   │   ├── check.py
│   │   │           │           │   │   │   ├── command.py
│   │   │           │           │   │   │   ├── config.py
│   │   │           │           │   │   │   ├── debug
│   │   │           │           │   │   │   │   ├── info.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── info.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── resolve.cpython-312.pyc
│   │   │           │           │   │   │   │   └── resolve.py
│   │   │           │           │   │   │   ├── env
│   │   │           │           │   │   │   │   ├── info.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── list.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── info.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── list.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── remove.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── use.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── remove.py
│   │   │           │           │   │   │   │   └── use.py
│   │   │           │           │   │   │   ├── env_command.py
│   │   │           │           │   │   │   ├── export.py
│   │   │           │           │   │   │   ├── group_command.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── init.py
│   │   │           │           │   │   │   ├── installer_command.py
│   │   │           │           │   │   │   ├── install.py
│   │   │           │           │   │   │   ├── lock.py
│   │   │           │           │   │   │   ├── new.py
│   │   │           │           │   │   │   ├── publish.py
│   │   │           │           │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   ├── about.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── add.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── build.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── check.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── config.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── env_command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── export.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── group_command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── init.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── install.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── installer_command.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── lock.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── new.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── publish.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── remove.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── run.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── search.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── shell.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── show.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── update.cpython-312.pyc
│   │   │           │           │   │   │   │   └── version.cpython-312.pyc
│   │   │           │           │   │   │   ├── remove.py
│   │   │           │           │   │   │   ├── run.py
│   │   │           │           │   │   │   ├── search.py
│   │   │           │           │   │   │   ├── self
│   │   │           │           │   │   │   │   ├── add.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── install.py
│   │   │           │           │   │   │   │   ├── lock.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── add.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── install.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── lock.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── remove.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── self_command.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── update.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── remove.py
│   │   │           │           │   │   │   │   ├── self_command.py
│   │   │           │           │   │   │   │   ├── show
│   │   │           │           │   │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   │   ├── plugins.py
│   │   │           │           │   │   │   │   │   └── __pycache__
│   │   │           │           │   │   │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │       └── plugins.cpython-312.pyc
│   │   │           │           │   │   │   │   └── update.py
│   │   │           │           │   │   │   ├── shell.py
│   │   │           │           │   │   │   ├── show.py
│   │   │           │           │   │   │   ├── source
│   │   │           │           │   │   │   │   ├── add.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── add.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   ├── remove.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── show.cpython-312.pyc
│   │   │           │           │   │   │   │   ├── remove.py
│   │   │           │           │   │   │   │   └── show.py
│   │   │           │           │   │   │   ├── update.py
│   │   │           │           │   │   │   └── version.py
│   │   │           │           │   │   ├── events
│   │   │           │           │   │   │   ├── console_events.py
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── console_events.cpython-312.pyc
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── exceptions.py
│   │   │           │           │   │   ├── __init__.py
│   │   │           │           │   │   ├── io
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── inputs
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   ├── __pycache__
│   │   │           │           │   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │   │   │   └── run_argv_input.cpython-312.pyc
│   │   │           │           │   │   │   │   └── run_argv_input.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   ├── logging
│   │   │           │           │   │   │   ├── filters.py
│   │   │           │           │   │   │   ├── formatters
│   │   │           │           │   │   │   │   ├── builder_formatter.py
│   │   │           │           │   │   │   │   ├── formatter.py
│   │   │           │           │   │   │   │   ├── __init__.py
│   │   │           │           │   │   │   │   └── __pycache__
│   │   │           │           │   │   │   │       ├── builder_formatter.cpython-312.pyc
│   │   │           │           │   │   │   │       ├── formatter.cpython-312.pyc
│   │   │           │           │   │   │   │       └── __init__.cpython-312.pyc
│   │   │           │           │   │   │   ├── __init__.py
│   │   │           │           │   │   │   ├── io_formatter.py
│   │   │           │           │   │   │   ├── io_handler.py
│   │   │           │           │   │   │   └── __pycache__
│   │   │           │           │   │   │       ├── filters.cpython-312.pyc
│   │   │           │           │   │   │       ├── __init__.cpython-312.pyc
│   │   │           │           │   │   │       ├── io_formatter.cpython-312.pyc
│   │   │           │           │   │   │       └── io_handler.cpython-312.pyc
│   │   │           │           │   │   └── __pycache__
│   │   │           │           │   │       ├── application.cpython-312.pyc
