/* suckless-merge-hardened.c
 * Ψ-4ndr0666 Production Grade Video/Image Merger (v3.0.2)
 *
 * COHESION REPORT:
 * - Replaced system() with fork/execvp matrix (Neutralizes injection)
 * - Implemented POSIX-compliant file descriptor tracking
 * - Enforced Uniform Resolution (1080p) + Letterboxing (Ensures concat stability)
 * - Optimized storage via CRF 18 (Prevents OOM/Disk-fills)
 * - Comprehensive Concat List Escaping (Safe for all filename characters)
 *
 * Build: cc -Wall -Wextra -std=c99 -D_POSIX_C_SOURCE=200809L -o merge suckless-merge-hardened.c
 */

#define _POSIX_C_SOURCE 200809L
#define _DEFAULT_SOURCE

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <strings.h>
#include <stdarg.h>
#include <errno.h>
#include <fcntl.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <limits.h>

#define TMPDIR_TEMPLATE "/tmp/smerge.XXXXXX"
#define IMAGE_DURATION "5"
#define TARGET_RES "1920:1080"
/* Filter logic: Scale to fit, pad to center (letterbox), force 60fps, set common pixel format */
#define FILTER_CHAIN "scale=" TARGET_RES ":force_original_aspect_ratio=decrease,pad=" TARGET_RES ":(ow-iw)/2:(oh-ih)/2,fps=60,format=yuv420p"

/* Utility: Extension-based identification */
static int is_image(const char *f) {
    const char *ext = strrchr(f, '.');
    if (!ext) return 0;
    return !strcasecmp(ext, ".jpg") || !strcasecmp(ext, ".jpeg") ||
           !strcasecmp(ext, ".png") || !strcasecmp(ext, ".bmp")  ||
           !strcasecmp(ext, ".gif") || !strcasecmp(ext, ".webp") ||
           !strcasecmp(ext, ".tif") || !strcasecmp(ext, ".tiff");
}

/* Hardened Execution: Neutralizes shell-injection vectors */
static int run_cmd(const char *arg0, ...) {
    va_list args;
    va_start(args, arg0);
    int count = 1;
    while (va_arg(args, const char *) != NULL) count++;
    va_end(args);

    const char **argv = malloc(sizeof(char *) * (count + 1));
    if (!argv) return -1;

    va_start(args, arg0);
    argv[0] = arg0;
    for (int i = 1; i < count; i++) argv[i] = va_arg(args, const char *);
    argv[count] = NULL;
    va_end(args);

    pid_t pid = fork();
    if (pid < 0) {
        free(argv);
        return -1;
    } else if (pid == 0) {
        int null_fd = open("/dev/null", O_WRONLY);
        if (null_fd != -1) {
            dup2(null_fd, STDOUT_FILENO);
            dup2(null_fd, STDERR_FILENO);
            close(null_fd);
        }
        execvp(arg0, (char *const *)argv);
        _exit(127);
    }
    free(argv);
    int status;
    waitpid(pid, &status, 0);
    return WIFEXITED(status) && WEXITSTATUS(status) == 0 ? 0 : -1;
}

/* Audio Stream Detection: Isolated Pipe logic */
static int has_audio(const char *f) {
    int pipefd[2];
    if (pipe(pipefd) == -1) return 0;

    pid_t pid = fork();
    if (pid == 0) {
        close(pipefd[0]);
        int null_fd = open("/dev/null", O_WRONLY);
        if (null_fd != -1) { dup2(null_fd, STDERR_FILENO); close(null_fd); }
        dup2(pipefd[1], STDOUT_FILENO);
        close(pipefd[1]);
        execlp("ffprobe", "ffprobe", "-v", "error", "-select_streams", "a",
               "-show_entries", "stream=index", "-of", "csv=p=0", f, (char *)NULL);
        _exit(1);
    }
    close(pipefd[1]);
    char buf[16];
    ssize_t n = read(pipefd[0], buf, sizeof(buf));
    close(pipefd[0]);
    waitpid(pid, NULL, 0);
    return (n > 0); 
}

/* Normalization Logic: Supersedes V1's incomplete command strings */
static int normalize(const char *in, const char *out) {
    if (is_image(in)) {
        return run_cmd("ffmpeg", "-y", "-loop", "1", "-t", IMAGE_DURATION,
                       "-i", in, "-f", "lavfi", "-i", "anullsrc",
                       "-vf", FILTER_CHAIN, "-c:v", "libx264", "-crf", "18", 
                       "-preset", "ultrafast", "-c:a", "aac", "-shortest", out, (char *)NULL);
    } else if (!has_audio(in)) {
        return run_cmd("ffmpeg", "-y", "-i", in, "-f", "lavfi", "-i", "anullsrc",
                       "-vf", FILTER_CHAIN, "-c:v", "libx264", "-crf", "18", 
                       "-preset", "ultrafast", "-c:a", "aac", "-shortest", out, (char *)NULL);
    } else {
        return run_cmd("ffmpeg", "-y", "-i", in, "-vf", FILTER_CHAIN,
                       "-c:v", "libx264", "-crf", "18", "-preset", "ultrafast",
                       "-c:a", "aac", out, (char *)NULL);
    }
}

/* Safe Concat Entry: Handles single quotes correctly for FFmpeg demuxer */
static void write_list_entry(FILE *fp, const char *path) {
    fprintf(fp, "file '");
    for (const char *p = path; *p; p++) {
        if (*p == '\'') fprintf(fp, "'\\''");
        else fputc(*p, fp);
    }
    fprintf(fp, "'\n");
}

int main(int argc, char **argv) {
    char tmpdir[] = TMPDIR_TEMPLATE;
    char part[PATH_MAX], list_path[PATH_MAX];
    FILE *fp;

    if (argc < 3) {
        fprintf(stderr, "usage: %s output.mp4 input...\n", argv[0]);
        return 1;
    }

    if (!mkdtemp(tmpdir)) { perror("mkdtemp"); return 1; }
    snprintf(list_path, sizeof(list_path), "%s/list.txt", tmpdir);
    
    if (!(fp = fopen(list_path, "w"))) { 
        run_cmd("rm", "-rf", tmpdir, (char *)NULL); 
        return 1; 
    }

    for (int i = 2; i < argc; i++) {
        snprintf(part, sizeof(part), "%s/p%d.mp4", tmpdir, i);
        if (normalize(argv[i], part) != 0) {
            fprintf(stderr, "[!] Normalization Failure: %s\n", argv[i]);
            fclose(fp);
            run_cmd("rm", "-rf", tmpdir, (char *)NULL);
            return 1;
        }
        write_list_entry(fp, part);
    }
    fclose(fp);

    if (run_cmd("ffmpeg", "-y", "-f", "concat", "-safe", "0", 
                "-i", list_path, "-c", "copy", argv[1], (char *)NULL) != 0) {
        fprintf(stderr, "[!] Merge Failure.\n");
        run_cmd("rm", "-rf", tmpdir, (char *)NULL);
        return 1;
    }

    printf("[Ψ] Operation Complete: %s\n", argv[1]);
    run_cmd("rm", "-rf", tmpdir, (char *)NULL);
    return 0;
}
