#
# /etc/pacman.conf
#
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# RootDir = /
# DBPath = /var/lib/pacman/
CacheDir = /var/cache/pacman/pkg/
# LogFile = /var/log/pacman.log
# GPGDir = /etc/pacman.d/gnupg/
# HookDir = /etc/pacman.d/hooks/
HoldPkg = pacman glibc
# SyncFirst = manjaro-system archlinux-keyring manjaro-keyring mabox-keyring
#XferCommand = /usr/bin/wget --passive-ftp --show-progress -c -q -N %u
XferCommand = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u
#XferCommand = /usr/bin/curl --socks5-hostname localhost:9050 --continue-at - --fail --output %o %u
#CleanMethod = KeepInstalled
Architecture = auto

#SyncFirst = manjaro-system archlinux-keyring manjaro-keyring mabox-keyring

#IgnorePkg   =
#IgnoreGroup =

NoUpgrade = etc/passwd etc/shadow etc/fstab
# NoExtract =
# UseSyslog
Color
#NoProgressBar
CheckSpace
#VerbosePkgLists
ParallelDownloads = 3
ILoveCandy

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# [wayland]
# SigLevel = Optional TrustAll
# Server = file:///opt/wayland/$arch

# [maboxlinux]
# SigLevel = Optional TrustAll
# Server = http://repo.maboxlinux.org/stable/$arch/

[garuda]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/chaotic-mirrorlist

[archcraft]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/archcraft-mirrorlist

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[arcolinux_repo]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_3party]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_xlarge]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[chaotic-aur]
SigLevel = PackageRequired
Include = /etc/pacman.d/chaotic-mirrorlist

[blackarch]
Include = /etc/pacman.d/blackarch-mirrorlist

# [nemesis_repo]
# SigLevel = Optional TrustedOnly
# Server = https://erikdubois.github.io/$repo/$arch

# [endeavouros]
# SigLevel = PackageRequired
# Include = /etc/pacman.d/endeavouros-mirrorlist

# [xerolinux_repo]
# SigLevel = Optional TrustAll
# Include = /etc/pacman.d/xero-mirrorlist

###REPO for MEGA###
#[DEB_Arch_Extra]
#SigLevel = Required TrustedOnly
#Server = https://mega.nz/linux/repo/Arch_Extra/$arch
###END REPO for MEGA###
