#Blurrings

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    blur {
       enabled = true
       size = 15
       passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
