#!/usr/bin/env bash
#shellcheck disable=SC2034,SC2155,SC2317
# Author: 4ndr0666 — Canonical Source of Truth v2.0.3 (Superset Golden Reference)
# FFX — Lossless, failure-resilient FFmpeg orchestration CLI & Self-Auditing Toolkit
set -euo pipefail
IFS=$'\n\t'

# ========================== // XDG Compliant Globals // ==========================
: "${XDG_CONFIG_HOME:="$HOME/.config"}"
: "${XDG_CACHE_HOME:="$HOME/.cache"}"
: "${XDG_RUNTIME_DIR:="${TMPDIR:-/tmp}"}"

export FFX_CONFIG_DIR="$XDG_CONFIG_HOME/ffx"
export FFX_CACHE_DIR="$XDG_CACHE_HOME/ffx"
export FFX_RUNTIME_DIR="$XDG_RUNTIME_DIR/ffx"

mkdir -p "$FFX_CONFIG_DIR" "$FFX_CACHE_DIR" "$FFX_RUNTIME_DIR"
export LOG_FILE="$FFX_CACHE_DIR/ffx_execution.log"

# ========================== // Configuration Defaults // ==========================
default_config() {
	ADVANCED_MODE=false
	VERBOSE_MODE=false
	BULK_MODE=false
	REMOVE_AUDIO=false
	COMPOSITE_MODE=false
	MAX_1080=false
	INTERPOLATE=false
	GLOBAL_OUTPUT_FILE=""
	OUTPUT_DIR="$(pwd)"
	SPECIFIC_FPS=""
	PTS_FACTOR=""
	ENCODE_PROFILE="lossless"
	FFX_TIMEOUT="${FFX_TIMEOUT:-0}"
	
	ADV_CONTAINER="mp4"
	ADV_RES="1920x1080"
	ADV_FPS="60"
	ADV_CODEC="libx264"
	ADV_PIX_FMT="yuv420p"
	ADV_CRF="18"
	ADV_BR="10M"
	ADV_PRESET="medium"
	ADV_MULTIPASS="false"
}
default_config

# ========================== // Command-Line Parser // ==========================
REMAINING_ARGS=()

parse_global_options() {
	while [ $# -gt 0 ]; do
		case "$1" in
		-A | --advanced) ADVANCED_MODE=true; shift ;;
		-v | --verbose) VERBOSE_MODE=true; shift ;;
		-b | --bulk) BULK_MODE=true; shift ;;
		-an | --remove-audio) REMOVE_AUDIO=true; shift ;;
		-C | --composite) COMPOSITE_MODE=true; shift ;;
		-P | --max-1080) MAX_1080=true; shift ;;
		--profile) [ $# -ge 2 ] && { ENCODE_PROFILE="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		-f | --fps) [ $# -ge 2 ] && { SPECIFIC_FPS="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		-p | --pts) [ $# -ge 2 ] && { PTS_FACTOR="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		-i | --interpolate) INTERPOLATE=true; shift ;;
		-o | --output) [ $# -ge 2 ] && { GLOBAL_OUTPUT_FILE="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		-d | --outdir) [ $# -ge 2 ] && { OUTPUT_DIR="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		--timeout) [ $# -ge 2 ] && { FFX_TIMEOUT="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		--container) [ $# -ge 2 ] && { ADV_CONTAINER="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		--resolution) [ $# -ge 2 ] && { ADV_RES="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		--codec) [ $# -ge 2 ] && { ADV_CODEC="$2"; shift 2; } || error_exit "Missing argument for $1" ;;
		--audit | --manifest) cmd_manifest; exit 0 ;;
		-h | --help | help) display_usage ;;
		*) REMAINING_ARGS+=("$1"); shift ;;
		esac
	done
}

# ========================== // Logging & Traps // ==========================
TEMP_FILES=()
TEMP_DIRS=()

register_temp_file() { TEMP_FILES+=("$1"); }
register_temp_dir() { TEMP_DIRS+=("$1"); }

cleanup_all() {
	for f in "${TEMP_FILES[@]}"; do [ -f "$f" ] && rm -f "$f" || true; done
	for d in "${TEMP_DIRS[@]}"; do [ -d "$d" ] && rm -rf "$d" || true; done
}
trap 'cleanup_all; exit' INT TERM HUP EXIT

error_exit() {
	printf '\033[31m[❌] Error: %s\033[0m\n' "$*" >&2
	exit 1
}
verbose_log() { 
	if [ "$VERBOSE_MODE" = true ]; then
		printf '\033[36m[VERBOSE] %s\033[0m\n' "$*" >&2
	fi
}

# ========================== // Internal Superset & Manifest Generator // ==========================
cmd_manifest() {
	local script_path
	script_path="$(absolute_path "${BASH_SOURCE[0]}")"
	local manifest_file="$FFX_CONFIG_DIR/ffx_manifest_$(date +%s).json"
	
	command_exists sha256sum || error_exit "sha256sum required for manifest generation."
	command_exists split || error_exit "split required for manifest generation."
	
	local overall_hash
	overall_hash="$(sha256sum "$script_path" | awk '{print $1}')"
	
	local seg_dir
	seg_dir="$(mktemp -d -p "$FFX_RUNTIME_DIR")"
	register_temp_dir "$seg_dir"
	
	split -l 500 "$script_path" "$seg_dir/segment_"
	
	local json="{\n  \"version\": \"2.0.3\",\n  \"timestamp\": \"$(date -u +"%Y-%m-%dT%H:%M:%SZ")\",\n  \"overall_sha256\": \"$overall_hash\",\n  \"segments\": {\n"
	local seg_files=("$seg_dir"/segment_*)
	local total=${#seg_files[@]}
	local i=0
	
	for f in "${seg_files[@]}"; do
		local seg_hash
		seg_hash="$(sha256sum "$f" | awk '{print $1}')"
		local start_line=$(( i * 500 + 1 ))
		local end_line=$(( start_line + 499 ))
		json+="    \"${start_line}-${end_line}\": \"$seg_hash\""
		i=$((i + 1))
		[ "$i" -lt "$total" ] && json+=",\n" || json+="\n"
	done
	json+="  }\n}"
	
	echo -e "$json" > "$manifest_file"
	printf '\033[32m[✔️] Integrity Manifest generated: %s\033[0m\n' "$manifest_file"
	cat "$manifest_file"
}

# ========================== // Utilities // ==========================
command_exists() { command -v "$1" >/dev/null 2>&1; }
is_nonneg_int() { [[ "${1:-}" =~ ^[0-9]+$ ]]; }

check_deps() {
	for dep in ffmpeg ffprobe awk bc timeout; do
		command_exists "$dep" || error_exit "Required dependency '$dep' is not installed."
	done
}

absolute_path() {
	local in_path="$1"
	command_exists readlink && readlink -f "$in_path" 2>/dev/null || echo "$(cd "$(dirname "$in_path")" && pwd)/$(basename "$in_path")"
}

get_default_filename() {
	local base="${1:-out}"
	local suffix="${2:-tmp}"
	local ext="${3:-mp4}"
	local candidate="${OUTPUT_DIR}/${base}_${suffix}.${ext}"
	local counter=1
	while [ -e "$candidate" ]; do
		candidate="${OUTPUT_DIR}/${base}_${suffix}_${counter}.${ext}"
		counter=$((counter + 1))
	done
	echo "$candidate"
}

bytes_to_human() {
	local bytes="${1:-0}"
	if [ "$bytes" -lt 1024 ]; then
		echo "${bytes} B"
	elif [ "$bytes" -lt 1048576 ]; then
		printf "%.2f KiB\n" "$(bc -l <<<"${bytes}/1024")"
	elif [ "$bytes" -lt 1073741824 ]; then
		printf "%.2f MiB\n" "$(bc -l <<<"${bytes}/1048576")"
	else
		printf "%.2f GiB\n" "$(bc -l <<<"${bytes}/1073741824")"
	fi
}

# ========================== // Option Builders // ==========================
declare -a CURRENT_AUDIO_OPTS=()
declare -a CURRENT_ENCODE_OPTS=()

build_audio_opts() {
	CURRENT_AUDIO_OPTS=()
	if [ "$REMOVE_AUDIO" = true ]; then
		CURRENT_AUDIO_OPTS=("-an")
	else
		CURRENT_AUDIO_OPTS=("-c:a" "aac" "-b:a" "128k")
	fi
}

build_encode_opts() {
	CURRENT_ENCODE_OPTS=()
	if [ "$ENCODE_PROFILE" = "lossless" ]; then
		CURRENT_ENCODE_OPTS=("-c:v" "$ADV_CODEC" "-qp" "0" "-preset" "ultrafast")
	else
		CURRENT_ENCODE_OPTS=("-c:v" "$ADV_CODEC" "-crf" "$ADV_CRF" "-preset" "$ADV_PRESET" "-pix_fmt" "$ADV_PIX_FMT")
	fi
}

# ========================== // FFmpeg Safe Runner // ==========================
run_ffmpeg() {
	is_nonneg_int "${FFX_TIMEOUT}" || error_exit "Invalid timeout '${FFX_TIMEOUT}'. Must be non-negative integer."
	local -a base_cmd=("ffmpeg" "-hide_banner")
	local ec=0

	verbose_log "Executing: ${base_cmd[*]} $*"

	if [ "${FFX_TIMEOUT}" -gt 0 ]; then
		timeout "${FFX_TIMEOUT}" "${base_cmd[@]}" "$@" >> "$LOG_FILE" 2>&1 || ec=$?
	else
		"${base_cmd[@]}" "$@" >> "$LOG_FILE" 2>&1 || ec=$?
	fi

	if [ "$ec" -eq 124 ]; then
		error_exit "FFmpeg timed out after ${FFX_TIMEOUT}s. Use --timeout 0 to disable."
	elif [ "$ec" -ne 0 ]; then
		tail -n 30 "$LOG_FILE" >&2 || true
		error_exit "FFmpeg failed (exit $ec). See log: $LOG_FILE"
	fi
	return 0
}

# ========================== // Advanced Prompt // ==========================
advanced_prompt() {
	if [ "$ADVANCED_MODE" = true ]; then
		echo "⚙️ Advanced Mode: Configure output encoding options."
		read -rp "Container extension [mp4/mkv/mov] (default: $ADV_CONTAINER): " val
		[ -n "$val" ] && ADV_CONTAINER="$val"
		read -rp "Resolution (e.g., 1920x1080, default: $ADV_RES): " val
		[ -n "$val" ] && ADV_RES="$val"
		read -rp "Frame rate [24/30/60] (default: $ADV_FPS): " val
		[ -n "$val" ] && ADV_FPS="$val"
		read -rp "Codec [1=libx264, 2=libx265] (default: 1): " val
		[ "$val" = "2" ] && ADV_CODEC="libx265"
		read -rp "Pixel format [1=yuv420p, 2=yuv422p] (default: 1): " val
		[ "$val" = "2" ] && ADV_PIX_FMT="yuv422p"
		read -rp "CRF value (default: $ADV_CRF): " val
		[ -n "$val" ] && ADV_CRF="$val"
		read -rp "Bitrate (e.g., 10M, default: $ADV_BR): " val
		[ -n "$val" ] && ADV_BR="$val"
		read -rp "Enable multipass? (y/N): " val
		val="$(echo "$val" | tr '[:upper:]' '[:lower:]')"
		[[ "$val" =~ ^(y|yes)$ ]] && ADV_MULTIPASS=true
		verbose_log "Config => Container=$ADV_CONTAINER, Res=$ADV_RES, FPS=$ADV_FPS, Codec=$ADV_CODEC, PixFmt=$ADV_PIX_FMT, CRF=$ADV_CRF, Profile=$ENCODE_PROFILE"
	fi
}

# ========================== // Video Analysis & Integrity // ==========================
is_interlaced() {
	local input="$1"
	local interlaced
	interlaced=$(ffprobe -v error -select_streams v:0 -show_entries stream=field_order -of default=nokey=1:noprint_wrappers=1 "$input")
	case "$interlaced" in
	tt | bb | tb | bt | bt_tb | bt_bt | tb_tb | tb_bt) return 0 ;;
	*) return 1 ;;
	esac
}

get_deinterlace_filter() {
	is_interlaced "$1" && echo "yadif=deint=interlaced" || echo "null"
}

check_moov_atom() {
	local file="$1"
	ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 "$file" >/dev/null 2>&1
}

moov_fallback() {
	local in_file="$1" out_file="$2"
	build_audio_opts
	build_encode_opts
	verbose_log "moov_fallback: Re-encoding for faststart."
	run_ffmpeg -y -i "$in_file" "${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" -movflags +faststart "$out_file" || error_exit "moov_fallback: Failed to re-encode $in_file"
}

# ========================== // DTS Timestamp Verification // ==========================
check_dts_for_file() {
	local file="$1" prev="" problem=0
	while IFS= read -r line; do
		if ! [[ "$line" =~ ^[0-9]+(\.[0-9]+)?$ ]]; then continue; fi
		if [ -n "$prev" ] && [ "$(bc -l <<<"$line < $prev")" -eq 1 ]; then
			verbose_log "Non-monotonic DTS in '$file' (prev: $prev, curr: $line)"
			problem=1
			break
		fi
		prev="$line"
	done < <(ffprobe -v error -select_streams v -show_entries frame=pkt_dts_time -of csv=p=0 "$file" 2>/dev/null)
	return $problem
}

fix_dts() {
	local file="$1" tmpf
	tmpf="$(mktemp -p "$FFX_RUNTIME_DIR" --suffix=.mp4)"
	register_temp_file "$tmpf"

	build_audio_opts
	build_encode_opts

	if ! run_ffmpeg -y -fflags +genpts -i "$file" -c:v copy "${CURRENT_AUDIO_OPTS[@]}" -movflags +faststart "$tmpf"; then
		verbose_log "fix_dts: Copy failed, falling back to encode."
		run_ffmpeg -y -fflags +genpts -i "$file" "${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" "$tmpf" || error_exit "fix_dts: Fallback re-encode failed."
	fi
	echo "$tmpf"
}

ensure_dts_correct() {
	local file="$1"
	[ ! -f "$file" ] && error_exit "DTS fix: '$file' not found"
	if ! check_dts_for_file "$file"; then
		verbose_log "DTS issues found in '$file'; applying fix..."
		local fixed
		fixed="$(fix_dts "$file")" || return 1
		echo "$fixed"
	else
		echo "$file"
	fi
}

# ========================== // Internal Matrix Engine // ==========================
composite_group() {
	local -a files=("$@")
	local num_inputs="${#files[@]}"
	[ "$num_inputs" -eq 0 ] && return 1

	local c_file
	c_file="$(mktemp -p "$FFX_RUNTIME_DIR" --suffix=.mp4)"
	register_temp_file "$c_file"

	local filter_complex=""
	local final_v_stream="stacked_v"
	local final_a_stream="merged_a"
	local norm_w="1280" norm_h="720"
	
	[ -n "${TARGET_WIDTH:-}" ] && norm_w="$TARGET_WIDTH"
	[ -n "${TARGET_HEIGHT:-}" ] && norm_h="$TARGET_HEIGHT"

	local norm_v_streams=""
	local audio_inputs_str=""

	# CRITICAL GAP MITIGATION: setsar=1 forces mathematically pristine pixel geometry before scaling,
	# and padding uses native -1:-1 to safely absolute-center avoiding all integer boundary crash vectors.
	for ((i=0; i<num_inputs; i++)); do
		filter_complex+="[${i}:v]setsar=1,scale=${norm_w}:${norm_h}:force_original_aspect_ratio=decrease,pad=${norm_w}:${norm_h}:-1:-1:color=black,setsar=1[v${i}];"
		norm_v_streams+="[v${i}]"
		audio_inputs_str+="[${i}:a]"
	done

	case "$num_inputs" in
		1)
			run_ffmpeg -y -i "${files[0]}" -c copy "$c_file" >/dev/null 2>&1
			echo "$c_file"
			return 0
			;;
		2)
			filter_complex+="[v0][v1]hstack=inputs=2[stacked_v];"
			if [ "$REMOVE_AUDIO" = false ]; then filter_complex+="${audio_inputs_str}amix=inputs=2:duration=longest[merged_a]"; fi
			;;
		3)
			filter_complex+="[v0][v1][v2]vstack=inputs=3[stacked_v];"
			if [ "$REMOVE_AUDIO" = false ]; then filter_complex+="${audio_inputs_str}amix=inputs=3:duration=longest[merged_a]"; fi
			;;
		4)
			filter_complex+="[v0][v1][v2][v3]xstack=inputs=4:layout=0_0|w0_0|0_h0|w0_h0[stacked_v];"
			if [ "$REMOVE_AUDIO" = false ]; then filter_complex+="${audio_inputs_str}amix=inputs=4:duration=longest[merged_a]"; fi
			;;
		*)
			local cols rows
			cols=$(awk -v n="$num_inputs" 'BEGIN { c=int(sqrt(n)); if(c*c < n) c++; print c }')
			rows=$(((num_inputs + cols - 1) / cols))

			local idx=0 layout=""
			for ((r = 0; r < rows; r++)); do
				for ((c = 0; c < cols && idx < num_inputs; c++)); do
					layout+="${c}*w0_${r}*h0|"
					idx=$((idx + 1))
				done
			done
			layout=${layout%|}
			filter_complex+="${norm_v_streams}xstack=inputs=${num_inputs}:layout=${layout}[stacked_v];"
			if [ "$REMOVE_AUDIO" = false ]; then filter_complex+="${audio_inputs_str}amix=inputs=${num_inputs}:duration=longest[merged_a]"; fi
			;;
	esac

	build_encode_opts
	build_audio_opts
	
	local -a ffmpeg_cmd=("-y")
	for f in "${files[@]}"; do
		ffmpeg_cmd+=("-i" "$f")
	done

	ffmpeg_cmd+=("-filter_complex" "$filter_complex" "-map" "[$final_v_stream]")
	
	if [ "$REMOVE_AUDIO" = false ]; then
		ffmpeg_cmd+=("-map" "[$final_a_stream]" "-c:a" "aac")
	fi

	ffmpeg_cmd+=("${CURRENT_ENCODE_OPTS[@]}" "$c_file")
	run_ffmpeg "${ffmpeg_cmd[@]}" || error_exit "Composite matrix failed."
	
	echo "$c_file"
}

# ========================== // Commands // ==========================

cmd_probe() {
	advanced_prompt
	local input="${1:-}"
	if [ -z "$input" ] && command_exists fzf; then
		input="$(fzf)"
	fi
	[ -z "$input" ] && error_exit "No input provided."
	[ ! -f "$input" ] && error_exit "File not found: $input"

	local sz hsz fps dur res container
	sz="$(stat -c '%s' "$input" 2>/dev/null || echo 0)"
	hsz="$(bytes_to_human "$sz")"

	res="$(ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=p=0:s=x "$input" || echo "Unknown")"
	fps="$(ffprobe -v error -select_streams v:0 -show_entries stream=avg_frame_rate -of default=nokey=1:noprint_wrappers=1 "$input" || echo "Unknown")"
	dur="$(ffprobe -v error -show_entries format=duration -of default=nokey=1:noprint_wrappers=1 "$input" || echo "Unknown")"
	container="$(ffprobe -v error -show_entries format=format_name -of default=noprint_wrappers=1:nokey=1 "$input" | head -n1)"

	local cyan="\033[36m"
	local reset="\033[0m"
	echo -e "${cyan}# === PROBE REPORT ===${reset}"
	echo -e "${cyan}File:${reset}        $input"
	echo -e "${cyan}Container:${reset}   $container"
	echo -e "${cyan}Size:${reset}        $hsz"
	echo -e "${cyan}Resolution:${reset}  $res"
	echo -e "${cyan}Frame Rate:${reset}  $fps"
	echo -e "${cyan}Duration:${reset}    ${dur}s"

	if [[ "$fps" =~ ^([0-9]+)/([0-9]+)$ ]]; then
		local num="${BASH_REMATCH[1]}" den="${BASH_REMATCH[2]}"
		if [ "$den" -ne 0 ]; then
			printf "${cyan}Parsed FPS:${reset} %.2f\n" "$(bc -l <<<"$num / $den")"
		fi
	fi
}

cmd_process() {
	advanced_prompt
	local input="${1:-}" output="${GLOBAL_OUTPUT_FILE:-${2:-}}" forced_fps="${3:-}"
	[ -z "$input" ] && error_exit "process: <input> required."
	[ ! -s "$input" ] && error_exit "process: '$input' not found or empty."

	local base="$(basename "$input")"
	local bare="${base%.*}"
	[ -z "$output" ] && output="$(get_default_filename "$bare" "processed" "$ADV_CONTAINER")"
	[ -n "$forced_fps" ] && ADV_FPS="$forced_fps"

	local fixed_input
	fixed_input="$(ensure_dts_correct "$input")" || error_exit "process: DTS correction failed"

	if [ "$MAX_1080" = true ]; then
		local orig_height
		orig_height="$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of csv=p=0 "$fixed_input" || echo 0)"
		if [[ "$orig_height" =~ ^[0-9]+$ ]] && [ "$orig_height" -gt 1080 ]; then
			ADV_RES="1920x1080"
			verbose_log "process: Height > 1080p; downscaling enabled."
		fi
	fi

	build_audio_opts
	build_encode_opts

	local scale_filter="setsar=1,scale=${ADV_RES}:force_original_aspect_ratio=decrease,pad=${ADV_RES}:-1:-1:color=black,setsar=1"
	local deint_filter="$(get_deinterlace_filter "$fixed_input")"
	local full_filter="$scale_filter"
	[ "$deint_filter" != "null" ] && full_filter="${deint_filter},${scale_filter}"

	if [ "$ADV_MULTIPASS" = true ]; then
		run_ffmpeg -y -i "$fixed_input" -vf "$full_filter" -r "$ADV_FPS" -c:v "$ADV_CODEC" -b:v "$ADV_BR" -preset medium -pass 1 -an -f mp4 /dev/null || error_exit "pass1 failed"
		run_ffmpeg -y -i "$fixed_input" -vf "$full_filter" -r "$ADV_FPS" -c:v "$ADV_CODEC" -b:v "$ADV_BR" -preset medium -pass 2 "${CURRENT_AUDIO_OPTS[@]}" -movflags +faststart "$output" || error_exit "pass2 failed"
	else
		run_ffmpeg -y -i "$fixed_input" -vf "$full_filter" -r "$ADV_FPS" "${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" -movflags +faststart "$output" || error_exit "process: encode failed"
	fi

	! check_moov_atom "$output" && moov_fallback "$fixed_input" "$output"
	! check_moov_atom "$output" && error_exit "process: moov atom missing after fallback"
	printf '\033[32m[✔️] Processed: %s\033[0m\n' "$output"
}

cmd_composite() {
	advanced_prompt
	local -a inputs=()
	for arg in "$@"; do inputs+=("$arg"); done
	
	local num_inputs=${#inputs[@]}
	[ "$num_inputs" -ge 1 ] || error_exit "Composite requires at least one input file."
	
	local output="${GLOBAL_OUTPUT_FILE:-}"
	[ -z "$output" ] && output="$(get_default_filename "composite" "matrix" "$ADV_CONTAINER")"

	local -a fixed_inputs=()
	for f in "${inputs[@]}"; do
		fixed_inputs+=("$(ensure_dts_correct "$f")")
	done

	local c_file
	c_file="$(composite_group "${fixed_inputs[@]}")"
	mv "$c_file" "$output"
	printf '\033[32m[✔️] Matrix Composited: %s\033[0m\n' "$output"
}

cmd_merge() {
	advanced_prompt
	local -a files=()
	for arg in "$@"; do files+=("$arg"); done

	if [ "${#files[@]}" -eq 0 ] && command_exists fzf; then
		mapfile -t files < <(fzf --multi)
	fi
	[ "${#files[@]}" -eq 0 ] && error_exit "merge: No input files."
	
	local output="${GLOBAL_OUTPUT_FILE:-}"
	[ -z "$output" ] && output="$(get_default_filename "output" "merged" "$ADV_CONTAINER")"

	local tf="${SPECIFIC_FPS:-$ADV_FPS}" heights=() max_h=0 max_w=0
	for ((i = 0; i < ${#files[@]}; i++)); do
		local f="${files[$i]}" fixed
		[ ! -f "$f" ] && error_exit "merge: File not found: $f"
		fixed="$(ensure_dts_correct "$f")" || error_exit "merge: DTS failed: $f"
		files[$i]="$fixed"
		
		local res="$(ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=p=0:s=x "$fixed" || echo 0x0)"
		local w="${res%x*}"
		local h="${res#*x}"
		[[ "$w" =~ ^[0-9]+$ ]] && [ "$w" -gt "$max_w" ] && max_w="$w"
		[[ "$h" =~ ^[0-9]+$ ]] && [ "$h" -gt "$max_h" ] && max_h="$h"
		heights+=("$h")
	done

	# CRITICAL GAP MITIGATION: Dynamically map the absolute max geometry of the set rather than assuming 16:9
	# Enforce even dimensions immediately to prevent libx264 subsampling exceptions
	max_w=$(( max_w % 2 != 0 ? max_w + 1 : max_w ))
	max_h=$(( max_h % 2 != 0 ? max_h + 1 : max_h ))

	export TARGET_WIDTH="$max_w"
	export TARGET_HEIGHT="$max_h"

	build_audio_opts
	build_encode_opts

	local -a preprocessed=()
	for f in "${files[@]}"; do
		local tmpf="$(mktemp -p "$FFX_RUNTIME_DIR" --suffix=.mp4)"
		register_temp_file "$tmpf"
		run_ffmpeg -y -i "$f" -r "$tf" \
			-vf "setsar=1,scale=${TARGET_WIDTH}:${TARGET_HEIGHT}:force_original_aspect_ratio=decrease,pad=${TARGET_WIDTH}:${TARGET_HEIGHT}:-1:-1:color=black,setsar=1" \
			"${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" "$tmpf" || error_exit "merge: preprocess failed"
		preprocessed+=("$tmpf")
	done

	if [ "$COMPOSITE_MODE" = true ]; then
		local -a segments=()
		local -A group_map=()
		local -a keys=()
		
		for ((i = 0; i < ${#files[@]}; i++)); do
			local h="${heights[$i]}"
			local key="h${h}"
			group_map["$key"]+="${preprocessed[$i]}|"
			if [[ ! " ${keys[*]} " =~ " $key " ]]; then
				keys+=("$key")
			fi
		done
		
		for k in "${keys[@]}"; do
			IFS='|' read -r -a group <<<"${group_map[$k]}"
			local -a valid_group=()
			for f in "${group[@]}"; do
				[ -n "$f" ] && valid_group+=("$f")
			done
			
			if [ "${#valid_group[@]}" -gt 1 ]; then
				segments+=("$(composite_group "${valid_group[@]}")")
			elif [ "${#valid_group[@]}" -eq 1 ]; then
				segments+=("${valid_group[0]}")
			fi
		done
		preprocessed=("${segments[@]}")
	fi

	local concat_list="$(mktemp -p "$FFX_RUNTIME_DIR")"
	register_temp_file "$concat_list"
	for seg in "${preprocessed[@]}"; do echo "file '$(absolute_path "$seg")'" >>"$concat_list"; done

	run_ffmpeg -y -f concat -safe 0 -i "$concat_list" -c copy "$output" || error_exit "merge: concat failed"
	printf '\033[32m[✔️] Merged: %s\033[0m\n' "$output"
}

cmd_looperang() {
	advanced_prompt
	local input="$1" output="${GLOBAL_OUTPUT_FILE:-${2:-}}"
	[ -z "$input" ] && error_exit "looperang requires <input>"
	[ ! -f "$input" ] && error_exit "File not found: $input"
	[ -z "$output" ] && output="$(get_default_filename "${input%.*}" "looperang" "$ADV_CONTAINER")"

	local fixed_input="$(ensure_dts_correct "$input")"
	local dir_f="$(mktemp -d -p "$FFX_RUNTIME_DIR")"
	register_temp_dir "$dir_f"
	local dir_r="$(mktemp -d -p "$FFX_RUNTIME_DIR")"
	register_temp_dir "$dir_r"

	run_ffmpeg -y -i "$fixed_input" -qscale:v 2 "$dir_f/frame-%06d.jpg" || error_exit "frame extract failed"
	local count="$(find "$dir_f" -type f | wc -l)"
	[ "$count" -eq 0 ] && error_exit "No frames extracted"

	local i=1
	for frm in $(find "$dir_f" -type f | sort -r); do
		cp "$frm" "$(printf "%s/frame-%06d.jpg" "$dir_r" "$i")"
		i=$((i + 1))
	done

	local fwd_mp4="$(mktemp -p "$FFX_RUNTIME_DIR" --suffix=.mp4)"
	register_temp_file "$fwd_mp4"
	local rev_mp4="$(mktemp -p "$FFX_RUNTIME_DIR" --suffix=.mp4)"
	register_temp_file "$rev_mp4"
	local framerate="$(ffprobe -v error -select_streams v:0 -show_entries stream=avg_frame_rate -of csv=p=0 "$fixed_input" || echo "30")"

	build_encode_opts
	run_ffmpeg -y -framerate "$framerate" -i "$dir_f/frame-%06d.jpg" "${CURRENT_ENCODE_OPTS[@]}" "$fwd_mp4"
	run_ffmpeg -y -framerate "$framerate" -i "$dir_r/frame-%06d.jpg" "${CURRENT_ENCODE_OPTS[@]}" "$rev_mp4"

	local concat_list="$(mktemp -p "$FFX_RUNTIME_DIR")"
	register_temp_file "$concat_list"
	echo "file '$fwd_mp4'" >>"$concat_list"
	echo "file '$rev_mp4'" >>"$concat_list"

	run_ffmpeg -y -f concat -safe 0 -i "$concat_list" -c copy "$output" || error_exit "looperang: concat failed"
	printf '\033[32m[✔️] Looperang created: %s\033[0m\n' "$output"
}

cmd_slowmo() {
	advanced_prompt
	local input="$1" output="${GLOBAL_OUTPUT_FILE:-${2:-}}" factor="${3:-2}"
	[ -z "$input" ] && error_exit "slowmo requires <input>"
	[ ! -f "$input" ] && error_exit "File not found: $input"
	[ -z "$output" ] && output="$(get_default_filename "${input%.*}" "slowmo" "$ADV_CONTAINER")"

	[ -n "$PTS_FACTOR" ] && factor="$PTS_FACTOR"
	local fps_val="${SPECIFIC_FPS:-60}"

	local filter
	if [ "$INTERPOLATE" = true ]; then
		[ -z "$SPECIFIC_FPS" ] && fps_val="120"
		filter="minterpolate=fps=${fps_val}:mi_mode=mci:mc_mode=aobmc:me_mode=bidir:vsbmc=1,setpts=${factor}*PTS"
	else
		filter="setpts=${factor}*PTS"
	fi

	build_audio_opts
	build_encode_opts

	run_ffmpeg -y -i "$input" -filter_complex "$filter,scale=-2:1080,fps=$fps_val" -r "$fps_val" \
		"${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" "$output" || error_exit "slowmo failed"
	printf '\033[32m[✔️] Slow-motion processed: %s\033[0m\n' "$output"
}

cmd_fix() {
	advanced_prompt
	local input="$1" output="${GLOBAL_OUTPUT_FILE:-${2:-}}"
	[ -z "$input" ] || [ -z "$output" ] && error_exit "fix requires <input> <output>"
	[ ! -f "$input" ] && error_exit "File not found: $input"

	build_audio_opts
	build_encode_opts

	run_ffmpeg -y -fflags +genpts -i "$input" -c:v copy "${CURRENT_AUDIO_OPTS[@]}" -movflags +faststart "$output" ||
		run_ffmpeg -y -fflags +genpts -i "$input" "${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" "$output" ||
		error_exit "fix: both copy and re-encode failed"

	printf '\033[32m[✔️] Fixed: %s\033[0m\n' "$output"
}

cmd_cleanmeta() {
	advanced_prompt
	local input="$1" output="${GLOBAL_OUTPUT_FILE:-${2:-}}"
	[ -z "$input" ] || [ -z "$output" ] && error_exit "clean requires <input> <output>"
	[ ! -f "$input" ] && error_exit "File not found: $input"

	build_audio_opts
	build_encode_opts

	run_ffmpeg -y -i "$input" -map_metadata -1 -c:v copy "${CURRENT_AUDIO_OPTS[@]}" -movflags +faststart "$output" ||
		run_ffmpeg -y -i "$input" -map_metadata -1 "${CURRENT_ENCODE_OPTS[@]}" "${CURRENT_AUDIO_OPTS[@]}" "$output" ||
		error_exit "clean: both copy and re-encode failed"

	printf '\033[32m[✔️] Cleaned metadata: %s\033[0m\n' "$output"
}

display_usage() {
	cat <<EOF
Usage: ffx [global options] <command> [args]

Global Options:
  -A, --advanced       Enable interactive advanced options
  -v, --verbose        Enable verbose logging
  --profile [dist|lossless] Encoding policy (default: lossless)
  -an, --remove-audio  Strip all audio tracks
  -C, --composite      Enable grouped composite in merge
  -P, --max-1080       Enforce 1080p maximum
  -o, --output <file>  Explicit output file path
  -d, --outdir <dir>   Output directory for default naming
  -f, --fps <val>      Force specific frame rate
  -p, --pts <val>      Set PTS factor (slowmo)
  -i, --interpolate    Use interpolation in slowmo
  --timeout <sec>      FFmpeg timeout (0 disables)
  --audit, --manifest  Generate Integrity Hash JSON (Superset Protocol)

Commands:
  probe        [<file>]               → Analyze file info
  process      <in> [out] [fps]       → Re-encode/downscale to 1080p
  composite    [files...] [-o out]    → Force matrix engine composite
  merge        [-o out] [-s fps] <...>→ Merge multiple files
  looperang    <in> [out]             → Create reverse loop video
  slowmo       <in> [out] [factor]    → Apply slow motion
  fix          <in> <out>             → Fix DTS/moov/meta issues
  clean        <in> <out>             → Strip all non-essential metadata
  help                                → Display this help message
EOF
	exit 0
}

# ========================== // Dispatcher // ==========================
main_dispatch() {
	local cmd="$1"
	shift
	case "$cmd" in
	probe) cmd_probe "$@" ;;
	process) cmd_process "$@" ;;
	composite) cmd_composite "$@" ;;
	merge) cmd_merge "$@" ;;
	looperang) cmd_looperang "$@" ;;
	slowmo) cmd_slowmo "$@" ;;
	fix) cmd_fix "$@" ;;
	clean) cmd_cleanmeta "$@" ;;
	help) display_usage ;;
	*) echo "Unknown command: $cmd" >&2; display_usage ;;
	esac
}

# ========================== // Main Entry // ==========================
main() {
	check_deps
	[ $# -lt 1 ] && display_usage
	parse_global_options "$@"
	[ "${#REMAINING_ARGS[@]}" -lt 1 ] && display_usage
	local subcmd="${REMAINING_ARGS[0]}"
	shift
	main_dispatch "$subcmd" "${REMAINING_ARGS[@]:1}"
}

if [[ "${BASH_SOURCE[0]}" == "$0" ]]; then
	main "$@"
fi
