# File: /home/$USER/.zshrc
# Author: 4ndr0666
# Edited: 09-22-2024

# =========================================== // 4NDR0666_ZSHRC //
# --- // Powerlevel10 Prompt:
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- // Fancy Prompt:
#source ~/.config/shellz/fancy-prompts.zsh
#precmd() {
#	fancy-prompts-precmd
#}
#prompt-zee -PDp "≽ "

# --- // Standard Prompt:
autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b"

# ===================================================== // SETOPT //
setopt extended_glob          # Extended globbing
setopt autocd                 # Auto CD
setopt interactive_comments   # Allow coments in interactive shells
setopt appendhistory    

# ============================================ // REHASH //
zshcache_time="$(date +%s%N)"

rehash_precmd() {
    if [[ -a /var/cache/zsh/pacman ]]; then
        local paccache_time="$(stat -c %Y /var/cache/zsh/pacman)"
        if (( zshcache_time < paccache_time )); then
            rehash
            zshcache_time="$paccache_time"
        fi
    fi
}
autoload -Uz add-zsh-hook
add-zsh-hook -Uz precmd rehash_precmd

# ============================================= // AUTO COMPLETE/SUGGEST //
autoload -U compinit
compinit -d $XDG_CACHE_HOME/zsh/zcompdump-"$ZSH_VERSION"
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' rehash true
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle -d ':completion:*' format
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' select-prompt '%SScrolling active: current selection at %p%s'
zstyle ':completion:*:descriptions' format '%U%F{cyan}%d%f%u'
bindkey '^ ' autosuggest-accept

# --- // Completion_Speed-Up:
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path $XDG_CACHE_HOME/zcache
zmodload zsh/complist
compinit
_comp_options+=(globdots)

# ======================================================= // EXTERNAL SOURCING
[ -f "$HOME/.config/shellz/aliasrc" ] && source "$HOME/.config/shellz/aliasrc"
[ -f "$HOME/.config/shellz/functions/functions.zsh" ] && source "$HOME/.config/shellz/functions/functions.zsh" 
[ -f "$HOME/.zprofile" ] && source "$HOME/.zprofile"

# ====================================== // BINDINGS //
# --- // LFCD:
lfcd () {
    tmp="$(mktemp -uq)"
    trap 'rm -f $tmp >/dev/null 2>&1 && trap - HUP INT QUIT TERM PWR EXIT' HUP INT QUIT TERM PWR EXIT
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

bindkey -s '^o' '^ulfcd\n'
bindkey -s '^a' '^ubc -lq\n'
bindkey -s '^f' '^ucd "$(dirname "$(fzf)")"\n'
bindkey '^[[P' delete-char

# --- // VIM:
bindkey '^[[P' delete-char             # Delete character with a specific key sequence
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^e' edit-command-line          # Edit command line with Vim using Ctrl+E
bindkey -M vicmd '^[[P' vi-delete-char
bindkey -M vicmd '^e' edit-command-line
bindkey -M visual '^[[P' vi-delete

# =========================================================== // NVM //
export NVM_DIR="$XDG_CONFIG_HOME/nvm"

source_nvm() {
    local script="$1"
    if [ -s "$script" ]; then
        source "$script"
    else
        echo "Warning: NVM script not found at $script"
    fi
}
source_nvm "$NVM_DIR/nvm.sh"
source_nvm "$NVM_DIR/bash_completion"

# =========================================================== // ALIASES //
h() { if [ -z "$*" ]; then history 1; else history 1 | egrep "$@"; fi; }     # Fix_zsh_history_behavior:
alias reload='exec zsh'
alias mpv1='mpv --input-ipc-server=/tmp/mpvSockets/socket1'
alias mpv2='mpv --input-ipc-server=/tmp/mpvSockets/socket2'

# ============================================================ // PLUGINS //
# --- // Highlighters:
ZSH_HIGHLIGHT_HIGHLIGHTERS+=(brackets pattern cursor)

# --- // FZF
fpath=("$XDG_DATA_HOME/zsh/completions" "/usr/share/zsh/vendor-completions" $fpath)
source <(fzf --zsh)

# --- // Standard_plugins:
source /usr/share/doc/find-the-command/ftc.zsh noprompt quiet 2>/dev/null
source /usr/share/zsh/plugins/zsh-you-should-use/you-should-use.plugin.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-extract/extract.plugin.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-sudo/sudo.plugin.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-systemd/systemd.plugin.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
source ~/powerlevel10k/powerlevel10k.zsh-theme

# --- // P10k:
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

