'--disable-libopencv'
'--disable-libtls'
'--disable-mbedtls'
'--disable-programs'
'--disable-amf'
'--disable-liblensfun'
'--disable-libtensorflow'

# Essentials and libraries
'--enable-alsa'
'--enable-bzlib'
'--enable-chromaprint'
'--enable-fontconfig'
'--enable-frei0r'
'--enable-gcrypt'
'--enable-gmp'
'--enable-gnutls'
'--enable-gpl'
'--enable-gray'
'--enable-iconv'
'--enable-ladspa'
'--enable-lcms2'
'--enable-libaom'
'--enable-libaribb24'
'--enable-libass'
'--enable-libbluray'
'--enable-libbs2b'
'--enable-libcaca'
'--enable-libcdio'
'--enable-libcodec2'
'--enable-libdav1d'
'--enable-libdc1394'
'--enable-libdrm'
'--enable-libfdk-aac'
'--enable-libfreetype'
'--enable-libfribidi'
'--enable-libglslang'
'--enable-libgme'
'--enable-libgsm'
'--enable-libiec61883'
'--enable-libilbc'
'--enable-libjack'
'--enable-libjxl'
'--enable-libkvazaar'
'--enable-libmodplug'
'--enable-libmp3lame'
'--enable-libmysofa'
'--enable-libopencore-amrnb'
'--enable-libopencore-amrwb'
'--enable-libopenh264'
'--enable-libopenjpeg'
'--enable-libopenmpt'
'--enable-libopus'
'--enable-libpulse'
'--enable-librabbitmq'
'--enable-librav1e'
'--enable-librsvg'
'--enable-librtmp'
'--enable-librubberband'
'--enable-libsnappy'
'--enable-libsoxr'
'--enable-libspeex'
'--enable-libsrt'
'--enable-libssh'
'--enable-libsvtav1'
'--enable-libtesseract'
'--enable-libtheora'
'--enable-libtwolame'
'--enable-libv4l2'
'--enable-libvidstab'
'--enable-libvmaf'
'--enable-libvorbis'
'--enable-libvpx'
'--enable-libwebp'
'--enable-libx264'
'--enable-libx265'
'--enable-libxcb'
'--enable-libxcb-shape'
'--enable-libxcb-shm'
'--enable-libxcb-xfixes'
'--enable-libxml2'
'--enable-libxvid'
'--enable-libzimg'
'--enable-libzmq'
'--enable-libzvbi'
'--enable-libvpl'

# Optimization and compatibility
'--enable-lto'
'--enable-lv2'
'--enable-lzma'
'--enable-nonfree'
'--enable-omx'
'--enable-openal'
'--enable-opencl'
'--enable-opengl'
'--enable-pic'
'--enable-sdl2'
'--enable-sndio'
'--enable-v4l2-m2m'
'--enable-vaapi'
'--enable-vapoursynth'
'--enable-vdpau'
'--enable-version3'
'--enable-vulkan'
'--enable-xlib'
'--enable-zlib'
