root:x:0:brltty,root,andro
sys:x:3:bin,andro,root
network:x:90:andro
power:x:98:andro
adm:x:999:daemon,andro
lp:x:992:cups,root,andro
wheel:x:998:andro
uucp:x:987:brltty
optical:x:990:andro
scanner:x:991:andro,root
rfkill:x:983:andro
video:x:986:andro,greeter,root,sddm
storage:x:988:andro
audio:x:995:brltty,mpd,andro
users:x:985:andro
nopasswdlogin:x:966:andro
autologin:x:967:andro
mem:x:8:andro
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
floppy:x:94:
nobody:x:65534:
utmp:x:997:
disk:x:996:andro
input:x:994:brltty
kmem:x:993:
kvm:x:989:qemu
render:x:984:
sgx:x:982:
tty:x:5:brltty
groups:x:981:
systemd-journal:x:980:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:979:
systemd-network:x:978:
systemd-oom:x:977:
systemd-journal-remote:x:976:
systemd-resolve:x:975:
systemd-timesync:x:974:
tss:x:973:
uuidd:x:68:
brlapi:x:972:brltty,andro
seat:x:971:
vboxsf:x:109:
avahi:x:970:
named:x:40:
brltty:x:969:
cups:x:209:
dhcpcd:x:968:
dnsmasq:x:965:
git:x:964:
_talkd:x:963:
mpd:x:45:
nbd:x:962:
nm-openconnect:x:961:
nm-openvpn:x:960:
nvidia-persistenced:x:143:
openvpn:x:959:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rpcuser:x:34:
sddm:x:958:andro
usbmux:x:140:
andro:x:1000:andro
jdownloader:x:957:
locate:x:21:
ntp:x:87:
colord:x:956:
deluge:x:955:
geoclue:x:954:
rtkit:x:133:
gerrit:x:953:
ldap:x:439:
nagios:x:30:
qemu:x:951:
greeter:x:950:andro
alpm:x:949:
transmission:x:169:
flatpak:x:948:
cdrom:x:1002:andro
usb:x:1003:andro
crontab:x:1004:andro
realtime:x:947:andro
mysql:x:952:
postgres:x:946:
mysqlrouter:x:88:
redis:x:945:
uksmd:x:63361:
