# Animated   
exec-once = swww-daemon
bind = $mainMod SHIFT,C, exec, ~/.config/hypr/brain/scripts/static_wall_garuda.sh && sleep 3 && ~/.config/hypr/brain/scripts/animated_wallpaper.sh
exec-once = sleep 2 && ~/.config/hypr/brain/scripts/static_wall_garuda.sh
exec-once = sleep 4 && ~/.config/hypr/brain/scripts/animated_wallpaper.sh

# Users are advised to not remove the preloading of image before animated wallpapers 
# we have gone through some glitches while testing it, which have fixed through this workaround 
