a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.4-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
amd-ucode 20240312.3b128b60-1
android-udev 20231124-1
aom 3.8.2-1
appstream 1.0.2-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20240313-1
argon2 20190702-5
arj 3.10.22-13
at-spi2-core 2.50.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
autotiling 1.9.1-1
avahi 1:0.8+r194+g3f79789-1
azote 1.12.5-1
b43-fwcutter 019-4
base 3-2
bash 5.2.026-2
bash-completion 2.11-3
bat 0.24.0-1
bemenu 0.6.20-1
bemenu-wayland 0.6.20-1
bind 9.18.24-1
binutils 2.42-2
bison 3.8.2-6
blueberry 1.4.8-1
bluetooth-support 1-7
bluez 5.73-4
bluez-hid2hci 5.73-4
bluez-libs 5.73-4
bluez-tools 0.2.0-5
bluez-utils 5.73-4
bolt 0.9.7-1
boost-libs 1.83.0-5
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btop 1.3.2-1
btrfs-assistant 2.0-1
btrfs-progs 6.7.1-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-6
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cage 0.1.5-2
cairo 1.18.0-2
cairomm 1.14.5-1
calcurse 4.8.1-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
catfish 4.18.0-1
cdparanoia 10.2-9
celluloid 0.26-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240306-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.221-1
cliphist 1:0.5.0-1
confuse 3.3-4
coreutils 9.4-3
cpio 2.15-1
cryptsetup 2.7.1-1
curl 8.6.0-3
curlftpfs 0.9.2-8
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dex 0.9.0-1
dialog 1:1.3_20240101-1
diffutils 3.10-1
ding-libs 0.6.2-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-6
duktape 2.7.0-6
e2fsprogs 1.47.0-2
ecryptfs-utils 111-8
efibootmgr 18-3
efivar 39-1
enchant 2.6.5-1
eog 45.3-1
espeak-ng 1.51.1-2
ethtool 1:6.7-1
exempi 2.6.5-1
exfatprogs 1.2.2-1
exo 4.18.0-1
expac 10-10
expat 2.6.2-1
expect 5.45.4-4
eza 0.18.7-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
fastfetch 2.8.9-1
fatresize 1.1.0-1
fcft 3.1.8-1
ffmpeg 2:6.1.1-6
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-6
file 5.45-1
file-roller 43.1-1
filesystem 2024.01.19-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
fish 3.7.0-1
fish-autopair 1.0.4-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
foot 1.16.2-2
fprintd 1.94.2-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fscrypt 0.3.4-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fuzzel 1.9.2-1
fwupd 1.9.15-1
fwupd-efi 1.4-1
fzf 0.48.0-1
galculator 2.1.4-8
game-devices-udev 0.22-0.2
garuda-assistant 2.7.6-1
garuda-bash-config 1.0.6-1
garuda-boot-options 1.0.4-1
garuda-browser-settings 1.2.4-1
garuda-common-settings 2.6.23-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.23-1
garuda-gamer 1.1.9-1
garuda-hooks 2.10.2-1
garuda-hotfixes 1.1.2-1
garuda-icons r40.a0891d2-1
garuda-libs 1.4.6-1
garuda-migrations 2.5.2-1
garuda-network-assistant 1.1.3-1
garuda-settings-manager 1.0.4-1
garuda-setup-assistant 3.1.11-1
garuda-starship-prompt 1.0.3-1
garuda-sway-settings 1.1.37-2
garuda-system-maintenance 3.0.0-2
garuda-update 4.8.0-1
garuda-wallpapers r89.931d2e5-1
garuda-welcome 1.2.10-1
garuda-zsh-config 1.1.10-1
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
geoip 1.6.12-2
geoip-database 20240309-1
gestures 0.3.1-1.3
gettext 0.22.4-1
giflib 5.2.2-1
git 2.44.0-1
glew 2.2.0-6
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-firmware 45.0-1
gnome-keyring 1:46.1-2
gnu-netcat 0.7.1-9
gnupg 2.4.5-1
gnustep-base 1.29.0-3
gnutls 3.8.3-1
gobject-introspection-runtime 1.78.1-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
greetd 0.9.0-3
greetd-agreety 0.9.0-3
greetd-regreet 0.1.1-1
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12-2
grub-btrfs 4.13-1
grub-garuda 2.06-2
grub-theme-garuda r26.972b17c-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.24.0-1
gst-plugin-pipewire 1:1.0.4-1
gst-plugins-bad 1.24.0-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.24.0-1
gst-plugins-ugly 1.24.0-1
gstreamer 1.24.0-1
gstreamer-meta 1-4
gstreamer-vaapi 1.24.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.1-1
harfbuzz-icu 8.3.1-1
hblock 3.4.4-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hostapd 2.10-4
htop 3.3.0-1
http-parser 2.9.4-2
hwdata 0.380-1
hwinfo 23.2-1
hyphen 2.8.8-5
iana-etc 20240222-1
icu 74.2-2
iio-sensor-proxy 3.5-2
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
input-devices-support 1.0.2-2
intel-ucode 20240312-1
inxi 3.3.33.1-1
iproute2 6.8.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.7-1
jansson 2.14-2
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kanshi 1.6.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kconfig 6.0.0-1
kcoreaddons5 5.115.0-1
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-2
kitemmodels5 5.115.0-1
kmod 32-1
knotifications 6.0.0-1
krb5 1.21.2-2
kstatusnotifieritem 6.0.0-2
kvantum 1.1.0-1
kvantum-qt5 1.1.0-1
kvantum-theme-nordic-git 2.2.0.r98.g6cfc459-1
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldb 2:2.8.0-1
less 1:643-1
lhasa 0.3.1-3
lib32-alsa-lib 1.2.11-1
lib32-at-spi2-core 2.50.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-cairo 1.18.0-2
lib32-colord 1.4.7-1
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-5
lib32-gdk-pixbuf2 2.42.10-2
lib32-glew 2.2.0-4
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gtk3 1:3.24.41-1
lib32-harfbuzz 8.3.1-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdatrie 0.2.13-2
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.2-2
lib32-libldap 2.6.7-1
lib32-libltdl 2.4.7-3
lib32-libnghttp2 1.60.0-1
lib32-libnghttp3 1.2.0-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.18-1
lib32-libpipewire 1:1.0.4-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.57.3-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.7.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxkbcommon-x11 1.6.0-1
lib32-libxml2 2.12.6-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.3-1
lib32-mesa-demos 9.0.0-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-ocl-icd 2.3.2-1
lib32-openssl 1:3.2.1-1
lib32-opus 1.5.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pango 1:1.52.1-1
lib32-pcre2 10.43-1
lib32-pipewire 1:1.0.4-1
lib32-pipewire-jack 1:1.0.4-1
lib32-pixman 0.43.4-1
lib32-systemd 255.4-1
lib32-tdb 1.4.9-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.4-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.11.0-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfprint 1.94.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgsf 1.14.52-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.3-1
libheif 1.17.6-3
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 58-1
libinput 1.25.0-1
libinput-gestures 2.76-1.2
libinstpatch 1.1.6-2
libisl 0.26-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libksba 1.6.6-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmanette 0.2.7-1
libmaxminddb 1.9.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.5-1
libopenraw 0.3.7-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.4-1
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librewolf 123.0.1-1
librsvg 2:2.57.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libscfg 0.1.1-2
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsonic 0.2.0-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
liburcu 0.14.0-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.21.0-1
libva-utils 2.20.1-1
libvarlink 23-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwpe 1.14.2-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240206-1
lilv 0.24.24-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
linux-wifi-hotspot 4.7.1-1
linux-zen 6.8.1.zen1-1
linux-zen-headers 6.8.1.zen1-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-3
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzip 1.24.1-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.06-2
mcfly 0.8.4-2
md4c 0.5.2-1
mdadm 4.3-2
meld 3.22.1-1
memtest86+ 7.00-1
mercurial 6.7-1
mesa 1:24.0.3-1
mesa-demos 9.0.0-3
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda 2:1.1.6-1
mhwd-garuda 1.1.4-2
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.13-1
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mousepad 0.6.2-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.4-1
nano 7.2-1
ncurses 6.4_20230520-1
neon 0.33.0-1
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-1
networkmanager 1.46.0-2
networkmanager-l2tp 1.20.12-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-3
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-7
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
nlohmann-json 3.11.2-2
nm-cloud-setup 1.46.0-2
nm-connection-editor 1.36.0-1
nmap 7.94-2
nordic-darker-theme 2.2.0-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nwg-drawer 0.4.7-1
nwg-launchers 0.7.1-1.3
nwg-look 0.2.7-1
oath-toolkit 2.6.11-2
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openldap 2.6.7-1
openresolv 3.13.2-2
openssh 9.7p1-1
openssl 3.2.1-1
openvpn 2.6.9-1
opus 1.5.1-1
orc 0.4.38-1
os-prober-btrfs 1.79-5.1
otf-font-awesome 6.5.1-1
otf-font-awesome-4 4.7.0-5.3
p11-kit 0.25.3-1
p7zip 1:17.05-2
pace 1.4.2-1.3
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
pacseek 1.8.2-3
pahole 1:1.26-1
pam 1.6.0-4
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.1-1
pangomm 2.46.4-1
parted 3.6-1
paru 2.0.3-1
passim 0.1.5-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-basedir 0.09-3
perl-file-desktopentry 0.22-11
perl-file-listing 6.16-2
perl-file-mimeinfo 0.34-1
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
pinentry 1.2.1-3
pipewire 1:1.0.4-1
pipewire-alsa 1:1.0.4-1
pipewire-audio 1:1.0.4-1
pipewire-jack 1:1.0.4-1
pipewire-pulse 1:1.0.4-1
pipewire-support 1-16
pipewire-v4l2 1:1.0.4-1
pipewire-x11-bell 1:1.0.4-1
pipewire-zeroconf 1:1.0.4-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 124-2
polkit-gnome 0.105-10
polkit-qt5 0.200.0-1
popsicle 1.3.3-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.5.0-3
pptpclient 1.10.0-3
procps-ng 4.0.4-3
profile-sync-daemon 1:6.50-1
protobuf 25.3-1
protobuf-c 1.5.0-1
psmisc 23.7-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-autocommand 2.2.2-4
python-cairo 1.26.0-1
python-fastjsonschema 2.19.1-1
python-gobject 3.46.0-1
python-i3ipc 2.2.1-4
python-inflect 7.0.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-more-itertools 10.2.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pexpect 4.9.0-1
python-pillow 10.2.0-2
python-platformdirs 4.2.0-1
python-ptyprocess 0.7.0-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-4
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2024.3.3-1
python-typing_extensions 4.10.0-1
python-validate-pyproject 0.13-1
python-xlib 0.33-2
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r138-1
qt5-declarative 5.15.13+kde+r30-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-x11extras 5.15.13-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
raptor 2.0.16-4
rate-mirrors 0.17.1-1
rav1e 0.7.1-1
readline 8.2.010-1
realtime-privileges 4-2
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
rp-pppoe 4.0-1
rpcbind 1.2.6-4
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
sbc 2.0-1
sdl2 2.30.1-1
seatd 0.8.0-1
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.19.5-1
snap-pac 3.0.1-2
snapper 0.10.7-1
snapper-support 1.1.2-3
snapper-tools 1.1.3-1.2
snappy 1.1.10-1
sndio 1.9.0-1
sof-firmware 2023.12.1-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
sstp-client 1:1.0.19-1
starship 1.17.1-2
startup-notification 0.12-8
stoken 0.92-4
strongswan 5.9.13-1
subversion 1.14.2-13
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
swappy 1.5.1-1
swaybg 1.2.0-1
swayfx 0.3.2-5
swayidle 1.8.0-1
swayimg 2.1-3
swaylock 1.7.2-1
swayr 0.27.3-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-oomd-defaults 253.5-1
systemd-sysvcompat 255.4-2
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.14-2
tdb 1.4.9-1
tealdeer 1.6.1-1
tela-circle-icon-theme-git 2023.10.07.r11.g95ca0c62-1
terminus-font 4.49.1-6
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-volman 4.18.0-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-opensans 1.101-2
ttf-ubuntu-font-family 1:0.83-1
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
ugrep 5.1.1-1
unace 2.5-11
unarchiver 1.10.8-1
unarj 2.65-1
unixodbc 2.3.12-1
unrar 1:7.0.7-1
unzip 6.0-20
update-grub 0.0.1-8
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R66-1
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-tools 1.3.269-1
wavpack 5.7.0-1
waybar 0.10.0-1
waybar-module-pacman-updates-git 0.2.3-1
wayland 1.22.0-1
wayland-protocols 1.33-1
wdisplays 1.1.1-1
webkit2gtk-4.1 2.42.5-2
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-2
wf-recorder 0.4.1-1
wget 1.24.5-1
which 2.21-6
whois 5.5.21-1
wildmidi 0.4.5-2
wireguard-tools 1.0.20210914-2
wireless-regdb 2024.01.23-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlroots0.16 0.16.2-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-zenhei 0.9.45-9
wtype 0.4-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.1-1
xfconf 4.18.3-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xl2tpd 1.3.18-1
xmlsec 1.3.3-2
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yad 13.0-2
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
