# ##################################################
# ##  _   _                  _                 _  ##
# ## | | | |_   _ _ __  _ __| | __ _ _ __   __| | ##
# ## | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | ##
# ## |  _  | |_| | |_) | |  | | (_| | | | | (_| | ##
# ## |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| ##
# ##        |___/|_|                              ##
# ##################################################

$mainMod = SUPER
# open G-Hyprland script
# windowrulev2=float,title:^(G-Hyprland)
bind = $mainMod, S, exec, footclient -w 750x600 -T G-Hyprland -e ~/.config/hypr/brain/brain.sh
# disable G-hyprland
bind = $mainMod SHIFT, G, exec, footclient -e ~/.local/bin/bear/implement_gum.sh disable

# ##############################################
# ##                           _              ##
# ##  ___  ___  _   _ _ __ ___(_)_ __   __ _  ##
# ## / __|/ _ \| | | | '__/ __| | '_ \ / _` | ##
# ## \__ \ (_) | |_| | | | (__| | | | | (_| | ##
# ## |___/\___/ \__,_|_|  \___|_|_| |_|\__, | ##
# ##                                   |___/  ##
# ##############################################

source = ~/.config/hypr/settings/monitor.conf
source = ~/.config/hypr/settings/background.conf
source = ~/.config/hypr/settings/eye_protection.conf
source = ~/.config/hypr/settings/status_bar.conf
source = ~/.config/hypr/settings/window_gaps.conf
source = ~/.config/hypr/settings/corners.conf
source = ~/.config/hypr/settings/blur_system.conf
source = ~/.config/hypr/settings/manual_settings.conf
