a52dec 0.8.0-2
aalib 1.4rc5-17
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aic94xx-firmware 30-9
alacritty 0.12.2-1
alsa-card-profiles 1:0.3.72-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230625.ee91452d-3
aom 3.6.1-1
arandr 0.1.11-2
arch-install-scripts 28-1
archcraft-about 1.0-4
archcraft-artworks 1.0-4
archcraft-backgrounds 1.0-4
archcraft-backgrounds-branding 1.0-4
archcraft-bspwm 4.0-0
archcraft-config-geany 1.0-1
archcraft-config-music 1.0-1
archcraft-config-qt 1.0-0
archcraft-cursor-fluent 1.0-4
archcraft-cursor-future 1.0-4
archcraft-cursor-layan 1.0-4
archcraft-cursor-lyra 1.0-4
archcraft-cursor-material 1.0-4
archcraft-cursor-pear 1.0-4
archcraft-cursor-qogirr 1.0-4
archcraft-cursor-sweet 1.0-4
archcraft-cursor-vimix 1.0-4
archcraft-dunst-icons 1.0-2
archcraft-fonts 1.0-6
archcraft-funscripts 1.0-0
archcraft-grub-theme 1.0-4
archcraft-gtk-theme-adapta 1.0-5
archcraft-gtk-theme-arc 1.0-5
archcraft-gtk-theme-blade 1.0-5
archcraft-gtk-theme-catppuccin 1.0-1
archcraft-gtk-theme-cyberpunk 1.0-5
archcraft-gtk-theme-dracula 1.0-5
archcraft-gtk-theme-easy 1.0-5
archcraft-gtk-theme-everforest 1.0-1
archcraft-gtk-theme-groot 1.0-5
archcraft-gtk-theme-gruvbox 1.0-5
archcraft-gtk-theme-hack 1.0-5
archcraft-gtk-theme-juno 1.0-5
archcraft-gtk-theme-kripton 1.0-5
archcraft-gtk-theme-manhattan 1.0-5
archcraft-gtk-theme-nordic 1.0-5
archcraft-gtk-theme-rick 1.0-5
archcraft-gtk-theme-slime 1.0-5
archcraft-gtk-theme-spark 1.0-5
archcraft-gtk-theme-sweet 1.0-5
archcraft-gtk-theme-wave 1.0-5
archcraft-gtk-theme-white 1.0-5
archcraft-gtk-theme-windows 1.0-5
archcraft-help 1.0-9
archcraft-hooks 2.0-1
archcraft-hooks-extra 2.0-3
archcraft-hooks-zsh 1.0-1
archcraft-icons-arc 1.0-6
archcraft-icons-breeze 1.0-6
archcraft-icons-hack 1.0-5
archcraft-icons-luna 1.0-5
archcraft-icons-luv 1.0-5
archcraft-icons-nordic 1.0-5
archcraft-icons-numix 1.0-5
archcraft-icons-papirus 1.0-5
archcraft-icons-qogir 1.0-5
archcraft-icons-white 1.0-5
archcraft-icons-win11 1.0-5
archcraft-icons-zafiro 1.0-5
archcraft-install-scripts 2.0-4
archcraft-installer 3.0-0
archcraft-mirrorlist 2.0-1
archcraft-music 1.0-4
archcraft-neofetch 1.0-2
archcraft-omz 2.0-0
archcraft-openbox 4.0-0
archcraft-plymouth-theme 1.0-4
archcraft-ranger 1.0-2
archcraft-sddm-theme 1.0-4
archcraft-vim 1.0-7
archcraft-welcome 1.0-4
archinstall 2.5.6-1
archlinux-keyring 20230704-1
argon2 20190702-5
ast-firmware 501-1
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
atril 1.26.1-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
b43-fwcutter 019-4
bamf 0.5.6-1
base 3-1
bash 5.1.016-4
bc 1.07.1-4
betterlockscreen 4.0.4-2
bind 9.18.16-1
binutils 2.40-6
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
boost 1.81.0-7
boost-libs 1.81.0-7
brltty 6.5-5
broadcom-wl 6.30.223.271-481
brotli 1.0.9-12
bspwm 0.9.10-3
btrfs-progs 6.3.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.91-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairo-perl 1.109-2
cairomm 1.14.4-1
calamares 3.2.61-5
calamares-config 3.0-0
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-7
cifs-utils 7.0-3
ckbcomp 1.221-1
clonezilla 3.35.2-5
cloud-init 23.2.1-1
colord 1.4.6-1
confuse 3.3-3
coreutils 9.3-1
cracklib 2.9.11-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
ctpl 0.3.4-4
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
curl 8.1.2-1
darkhttpd 1.14-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
ddrescue 1.27-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.1-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
drbl 2.30.5-3
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edk2-shell 202305-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
elementary-icon-theme 7.3.0-1
ell 0.57-1
enca 1.19-5
enchant 2.3.4-2
ethtool 1:6.3-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fatresize 1.1.0-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 115.0-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foomatic-db 3:20230402-1
foomatic-db-engine 4:20220521-1
foot-terminfo 1.14.0-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.42.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
geany 1.38-3
geany-plugins 1.38-6
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.41.0-1
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib-perl 1.329.3-3
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-3
gnome-menus 3.36.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnustep-base 1.29.0-2
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-3
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.10-3
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2.06.r261.g2f4430cc0-4
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.1-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.4-1
gst-plugin-pipewire 1:0.3.72-1
gst-plugins-bad 1.22.4-1
gst-plugins-bad-libs 1.22.4-1
gst-plugins-base 1.22.4-1
gst-plugins-base-libs 1.22.4-1
gst-plugins-good 1.22.4-1
gst-plugins-ugly 1.22.4-1
gstreamer 1.22.4-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk3-nocsd-git r82.512c2bd-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gupnp 1:1.6.4-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-goa 1.50.5-1
gvfs-google 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-smb 1.50.5-1
gzip 1.12-2
harfbuzz 7.3.0-2
harfbuzz-icu 7.3.0-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highlight 4.5-1
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.372-1
hwinfo 22.2-2
hwloc 2.9.1-1
hyperv 6.3-2
hyphen 2.8.8-5
i3lock-color 2.13.c.4-1
iana-etc 20230524-1
icu 73.2-1
ijs 0.35-5
imagemagick 7.1.1.12-1
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
inotify-tools 3.22.6.0-2
intel-ucode 20230613-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
irssi 1.4.4-1
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.6-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.107.0-1
karchive 5.107.0-1
kauth 5.107.0-1
kbd 2.6.1-1
kbookmarks 5.107.0-1
kcodecs 5.107.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kdeclarative 5.107.0-1
kded 5.107.0-1
keyutils 1.6.3-2
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kio 5.107.0-2
kirigami2 5.107.0-1
kitemviews 5.107.0-1
kitty-terminfo 0.28.1-2
kjobwidgets 5.107.0-1
kmod 30-3
knotifications 5.107.0-1
kpackage 5.107.0-1
kpmcore 23.04.2-1
krb5 1.20.1-1
kservice 5.107.0-1
ksuperkey 0.4-2
ktextwidgets 5.107.0-1
kvantum 1.0.10-1
kwallet 5.107.0-1
kwayland 5.107.0-1
kwidgetsaddons 5.107.0-1
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lbzip2 2.5-5
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
lftp 4.9.2-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdnet 1.16.4-1
libdrm 2.4.115-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgtop 2.41.1-1
libgudev 237-2
libgusb 0.4.6-1
libgxps 0.3.2-4
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblouis 3.26.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmtp 1.1.21-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnvme 1.5-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libotr 4.1.1-3
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.72-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.2-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.2-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.4-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-13
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwbclient 4.18.3-2
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-6
libxmu 1.1.4-1
libxnvctrl 535.54.03-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
light 1.2.2-3
lilv 0.24.20-2
linux 6.4.1.arch2-1
linux-api-headers 6.3-1
linux-atm 2.5.2-8
linux-firmware 20230625.ee91452d-3
linux-firmware-bnx2x 20230625.ee91452d-3
linux-firmware-liquidio 20230625.ee91452d-3
linux-firmware-marvell 20230625.ee91452d-3
linux-firmware-mellanox 20230625.ee91452d-3
linux-firmware-nfp 20230625.ee91452d-3
linux-firmware-qlogic 20230625.ee91452d-3
linux-firmware-whence 20230625.ee91452d-3
lirc 1:0.10.2-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.6-1
lua51 5.1.5-9
lv2 1.18.10-1
lvm2 2.03.21-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mathjax2 2.7.9-1
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-2
mesa 23.1.3-1
mesa-utils 9.0.0-2
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
mpc 0.34-3
mpd 0.23.13-2
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mplayer 38412-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.25-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-11
ncurses 6.4_20230520-1
ndisc6 1.0.7-1
neon 0.32.5-2
nethogs 0.8.7-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-dmenu-git r177.265230c-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
nmap 7.94-1
noto-fonts 1:23.7.1-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.91-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia 535.54.03-6
nvidia-settings 535.54.03-1
nvidia-utils 535.54.03-1
nvme-cli 2.5-1
oath-toolkit 2.6.7-1
obconf 2.0.4-8
obmenu-generator 0.91-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
open-iscsi 2.1.9-2
open-isns 0.102-2
open-vm-tools 6:12.2.5-1
openal 1.23.1-1
openbox 3.6.1-10
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.1.9-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p1-2
openssl 3.1.1-1
openvpn 2.6.5-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
partclone 0.3.23-1
parted 3.6-1
partimage 0.6.9-14
pastel 0.9.0-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-alien-build 2.80-1
perl-alien-libxml2 0.19-1
perl-cairo-gobject 1.005-1
perl-capture-tiny 0.48-6
perl-clone 0.46-1
perl-data-dump 1.25-3
perl-dbi 1.643-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-glib-object-introspection 0.050-2
perl-gtk3 0.038-3
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-linux-desktopfiles 0.25-2
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.23-1
perl-path-tiny 0.144-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-1
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.72-1
pipewire-alsa 1:0.3.72-1
pipewire-audio 1:0.3.72-1
pipewire-jack 1:0.3.72-1
pipewire-pulse 1:0.3.72-1
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
plank 0.11.89-4
plasma-framework 5.107.0-1
plymouth 22.02.122-5
polkit 122-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.06.0-1
poppler-data 0.4.12-1
poppler-glib 23.06.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
psmisc 23.6-1
pulsemixer 1.5.1-4
pv 1.6.20-2
python 3.11.3-2
python-attrs 22.2.0-3
python-cairo 1.23.0-6
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-configobj 5.0.8-4
python-cryptography 41.0.1-2
python-docopt 0.6.2-12
python-gobject 3.44.1-4
python-idna 3.4-3
python-jinja 1:3.1.2-4
python-jsonpatch 1.33-1
python-jsonpointer 2.4-1
python-jsonschema 4.17.3-3
python-markupsafe 2.1.3-1
python-netifaces 0.11.0-4
python-oauthlib 3.2.2-2
python-pillow 10.0.0-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pywal 3.3.0-8
python-requests 2.28.2-4
python-six 1.16.0-8
python-typing_extensions 4.7.0-1
python-urllib3 1.26.15-1
python-yaml 6.0-3
python2 2.7.18-5
qca-qt5 2.3.6-2
qemu-guest-agent 8.0.2-1
qpdf 11.4.0-2
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r130-1
qt5-declarative 5.15.10+kde+r26-1
qt5-graphicaleffects 5.15.10-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r51-1
qt5-x11extras 5.15.10-1
qt5-xmlpatterns 5.15.10-1
qt5ct 1.7-1
ranger 1.9.3-9
raptor 2.0.16-3
rav1e 0.6.6-1
readline 8.2.001-2
recode 3.7.14-1
refind 0.14.0.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
rxvt-unicode-terminfo 9.31-3
sbc 2.0-1
schroedinger 1.0.11-6
screen 4.9.0-1
sddm-git 0.20.0.6.g07631f2-1
sdl2 2.28.1-1
sdparm 1.12-1
sed 4.9-3
serd 0.30.16-1
sg3_utils 1.47-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
simplescreenrecorder 0.4.4-2
slang 2.3.3-2
slop 7.6-3
smartmontools 7.3-1
smbclient 4.18.3-2
sof-firmware 2.2.5-1
solid 5.107.0-1
sonnet 5.107.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.2-1
sshfs 3.7.3-1
sstp-client 1:1.0.18-1
startup-notification 0.12-8
stoken 0.92-4
strongswan 5.9.10-1
sudo 1.9.13.p3-1
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 253.5-2
systemd-libs 253.5-2
systemd-resolvconf 253.5-2
systemd-sysvcompat 253.5-2
taglib 1.13.1-1
talloc 2.4.0-3
tar 1.34-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.8-2
terminus-font 4.49.1-5
testdisk 7.1-5
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timeshift 23.06.2-1
tint2 17.0.2-3
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
trash-cli 0.23.2.13.2-2
tslib 1.22-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
udftools 2.3-1
udisks2 2.9.4-4
ueberzug 18.2.1-1
unarchiver 1.10.7-9
unrar 1:6.2.8-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.0-4
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.0.1628-1
vim-runtime 9.0.1628-1
virtualbox-guest-utils 7.0.8-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-icd-loader 1.3.255-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
wd719x-firmware 1-7
webkit2gtk 2.40.3-1
webrtc-audio-processing 0.3.1-3
wezterm-terminfo 20230408.112425.69ae8472-2
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xarchiver 0.5.4.21-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-input-vmmouse 13.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xfce-polkit 0.3-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.2-1
xfce4-settings 4.18.3-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.3.0-2
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xplc 0.3.13-10
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yad 13.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yay 12.1.0-1
zbar 0.23.90-3
zeromq 4.3.4-4
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-3
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
