wireplumber.service
psd.service
xdg-user-dirs-update.service
p11-kit-server.socket
gcr-ssh-agent.socket
pipewire.socket
gnome-keyring-daemon.socket
pipewire-pulse.socket
libinput-gestures.service
pipewire-session-manager.service
getty@tty1.service
linux-modules-cleanup.service
NetworkManager-wait-online.service
btrfs-balance.timer
btrfs-defrag.timer
btrfs-scrub.timer
btrfs-trim.timer
snapper-cleanup.timer
snapper-timeline.timer
remote-fs.target
garuda-pacman-lock.service
garuda-pacman-snapshot-reject.service
grub-btrfs-snapper.path
ModemManager.service
NetworkManager.service
expressvpn.service
ufw.service
systemd-oomd.service
cronie.service
earlyoom.service
avahi-daemon.service
systemd-oomd.socket
avahi-daemon.socket
systemd-timesyncd.service
haveged.service
systemd-boot-check-no-failures.service
dbus-org.freedesktop.ModemManager1.service
dbus-org.freedesktop.nm-dispatcher.service
dbus-org.freedesktop.timesync1.service
display-manager.service
default.target
dbus-org.freedesktop.oom1.service
earlyoom.service
dbus-org.bluez.service
dbus-org.freedesktop.Avahi.service
proc-sys-fs-binfmt_misc.automount
